MedCodeId	Observations	OriginalReadCode	CleansedReadCode	Term	SnomedCTConceptId	SnomedCTDescriptionId	EmisCodeCategoryId
905351000006113	700	HNG0009		[RFC] Myocardial infarction (MI)	905351000006109	905351000006113	12
362461000006119	100	Gyu34	Gyu3400	[X]Acute transmural myocardial infarction of unspecif site	57054005	94884017	32
408571000006116	10	Gyu31	Gyu3100	[X]Other current complicatns following acute myocard infarct	302049001	443587013	32
300881018	6	Gyu35	Gyu3500	[X]Subsequent myocardial infarction of other sites	194856005	299808017	32
300882013	20	Gyu36	Gyu3600	[X]Subsequent myocardial infarction of unspecified site	194856005	299808017	32
299707016	7000	G301	G301.00	Acute anterior myocardial infarction	54329005	1231324017	32
299708014	300	G3010	G301000	Acute anteroapical infarction	52035003	3038718019	32
455641000006112	20000	G300	G300.00	Acute anterolateral myocardial infarction	70211005	1233238016	32
455651000006114	5000	G3011	G301100	Acute anteroseptal myocardial infarction	62695002	104192010	32
299719012	100	G30y0	G30y000	Acute atrial infarction	194809007	299719012	32
931961000006117	200	G31y0-99	G31y099	Acute coronary syndrome	194823009	931961000006117	32
1488382011	200000	G3115	G311500	Acute coronary syndrome	394659003	1488382011	32
457531000006110	10000	G302	G302.00	Acute inferolateral myocardial infarction	65547006	1232697013	32
1234005010	4000	G303	G303.00	Acute inferoposterior infarction	76593002	1234005010	32
299711010	3000	G305	G305.00	Acute lateral myocardial infarction	58612006	1231860015	32
94884017	2000000	G30	G30..00	Acute myocardial infarction	57054005	94884017	32
299721019	70000	G30z	G30z.00	Acute myocardial infarction NOS	57054005	94884017	32
299714019	100000	G308	G308.00	Acute myocardial infarction of inferior wall	73795002	122557015	32
967931000006114	300	G30B	G30B.00	Acute myocardial infarction of posterolateral wall	15990001	27071012	32
450322013	3000	G3070	G307000	Acute non-Q wave infarction	307140009	450322013	32
1780501013	500000	G3071	G307100	Acute non-ST segment elevation myocardial infarction	401314000	1780501013	32
1218860015	6	G30y1	G30y100	Acute papillary muscle infarction	10273003	1218860015	32
299710011	5000	G304	G304.00	Acute posterior myocardial infarction	233838001	350371016	32
447324018	600	G309	G309.00	Acute Q-wave infarct	304914007	447324018	32
1234306015	700	G30y2	G30y200	Acute septal infarction	79009004	1234306015	32
1780491019	200000	G30X0	G30X000	Acute ST segment elevation myocardial infarction	401303003	1780491019	32
116992017	10000	G307	G307.00	Acute subendocardial infarction	70422006	116992017	32
460681000006116	500	G30X	G30X.00	Acute transmural myocardial infarction of unspecif site	57054005	94884017	32
299709018	30000	G301z	G301z00	Anterior myocardial infarction NOS	54329005	1231324017	32
219521000000119	1000	G30-1	G30..11	Attack - heart	22298006	37443015	32
537751000006115	200	G30-3	G30..13	Cardiac rupture after acute myocardial infarction	233847009	350383019	32
884141000006116	700	G30-98	G30..98	Coronary thrombosis	57054005	884141000006116	32
1786197015	4000	G30-2	G30..12	Coronary thrombosis	398274000	1786197015	32
616081000006113	30	889A	889A.00	Diabetes mellitus insulin-glucose infusion in acute myocardial infarction	315287002	459791015	32
256460011	800	323Z	323Z.00	ECG: myocardial infarct NOS	164865005	256452010	3
256452010	6000	323	323..00	ECG: myocardial infarction	164865005	256452010	3
813961000006116	100	G360	G360.00	Haemopericardium as current complication following acute myocardial infarction	194862000	299816014	32
37443015	10000	G30-4	G30..14	Heart attack	22298006	37443015	32
219531000000117	300000	G30-5	G30..15	MI - acute myocardial infarction	57054005	94884017	32
2619484018	70	G3110-1	G311011	MI - Myocardial infarction aborted	194821006	2619484018	32
1229885017	40	G31y1	G31y100	Microinfarction of heart	42531007	1229885017	32
884151000006119	8000	G30-99	G30..99	Myocardial Infarction	57054005	884151000006119	32
682481000006118	400	G3110	G311000	Myocardial infarction aborted	194821006	2619484018	32
543291000006110	50	G36	G36..00	Myocardial infarction with complication	371068009	1209776017	32
299718016	2000	G30y	G30y.00	Other acute myocardial infarction	57054005	94884017	32
299720018	600	G30yz	G30yz00	Other acute myocardial infarction NOS	57054005	94884017	32
208365015	800	G38	G38..00	Postoperative myocardial infarction	129574000	208365015	32
455423016	90	G38z	G38z.00	Postoperative myocardial infarction, unspecified	129574000	208365015	32
455422014	100	G384	G384.00	Postoperative subendocardial myocardial infarction	311796008	455422014	32
212061000006119	20	G380	G380.00	Postoperative transmural myocardial infarction of anterior wall	311792005	455418016	32
212071000006114	20	G381	G381.00	Postoperative transmural myocardial infarction of inferior wall	311793000	455419012	32
212081000006112	3	G382	G382.00	Postoperative transmural myocardial infarction other sites	129574000	208365015	32
212091000006110	10	G383	G383.00	Postoperative transmural myocardial infarction unspec site	129574000	208365015	32
158601000006116	10	G363	G363.00	Rupture of cardiac wall without haemopericardium as current complication following acute myocardial infarction	194865003	299821012	32
158611000006118	3	G364	G364.00	Rupture of chordae tendinae as current complication following acute myocardial infarction	194866002	299822017	32
159001000006119	7	G365	G365.00	Rupture of papillary muscle as current complication following acute myocardial infarction	194867006	299823010	32
350376014	3000	G30-7	G30..17	Silent myocardial infarction	233843008	350376014	32
299808017	800	G35	G35..00	Subsequent myocardial infarction	194856005	299808017	32
299811016	100	G350	G350.00	Subsequent myocardial infarction of anterior wall	194857001	299811016	32
299812011	200	G351	G351.00	Subsequent myocardial infarction of inferior wall	194858006	299812011	32
299813018	20	G353	G353.00	Subsequent myocardial infarction of other sites	194856005	299808017	32
118831000006118	60	G35X	G35X.00	Subsequent myocardial infarction of unspecified site	194856005	299808017	32
1786198013	500	G30-6	G30..16	Thrombosis - coronary	398274000	1786198013	32
299712015	600	G306	G306.00	True posterior myocardial infarction	194802003	299712015	32
67081000006119	70	G362	G362.00	Ventricular septal defect as current complication following acute myocardial infarction	233846000	350381017	32
