MedCodeId	Observations	OriginalReadCode	CleansedReadCode	Term	SnomedCTConceptId	SnomedCTDescriptionId	EmisCodeCategoryId
106291000006118	8	7L1A0-1	7L1A011	Thomas intravascular shunt for dialysis	302497006	444203017	32
114310015	10000	K01x4-1	K01x411	Lupus nephritis	68815009	114310015	32
117168016	6000	7B00-98	7B00.98	Renal transplant	70536003	117168016	32
118218017	20000	7L1A1	7L1A100	Peritoneal dialysis	71192002	118218017	32
1227722017	50	ZV560-1	ZV56011	[V]Aftercare involving renal dialysis NOS	410511000000103	1008481000000119	32
12704471000006116	200	^ESCT1270447		End-stage renal disease	46177005	3517959016	32
127091000006118	700	K013-2	K013.12	Steroid-sensitive nephrotic syndrome	236380004	354331019	32
1549841000006116	100	7B004	7B00400	Allotransplantation of kidney from non-beating heart cadaver	711413009	3078484016	32
1550021000006110	1	7B0Fy	7B0Fy00	OS interventions associated with transplantation of kidney	711446003	3078450015	32
165061000006114	5	K0A13	K0A1300	Rapidly progressive nephritic syndrome, diffuse mesangial proliferative glomerulonephritis	197693009	303981015	32
1705621000000113	50	7L1B2	7L1B200	Flushing of peritoneal dialysis catheter	238317004	1705621000000113	32
176711000006111	70	TB11-1	TB11.11	Renal dialysis with complication, without blame	116223007	178923014	32
177251000006119	2000	TB001-1	TB00111	Renal transplant with complication, without blame	88797001	147234011	32
177341000006111	40	K0B5	K0B5.00	Renal tubulo-interstitial disorders in transplant rejection	197747000	304045012	32
181021000006119	1000	7L1B1	7L1B100	Removal of ambulatory peritoneal dialysis catheter	180273006	278840017	32
1847091000006110	30	G72D0	G72D000	Aneurysm of superficialised artery of dialysis arteriovenous fistula	846671000000106	2195541000000114	32
1847111000006118	70	G72D2	G72D200	Aneurysm of anastomotic site of dialysis arteriovenous fistula	846801000000104	2195801000000114	32
1847541000006113	40	K01w1-2	K01w112	Wilms' tumour and nephrotic syndrome with pseudohermaphroditism	236385009	354342011	32
1848741000006116	40	SP0E	SP0E.00	Complication of peritoneal dialysis	33461007	55841017	32
1870801000006111	100	Gy41	Gy41.00	Infection of haemodialysis arteriovenous fistula	449288005	2901095010	32
1905531000006112	8	7B019	7B01900	Excision of rejected transplanted kidney	284348003	422992018	32
191841000006118	5	K0A15	K0A1500	Rapidly progressive nephritic syndrome, diffuse mesangiocapillary glomerulonephritis	197695002	303983017	32
191851000006116	1	K0A14	K0A1400	Rapidly progressive nephritic syndrome, diffuse endocapillary proliferative glomerulonephritis	197694003	303982010	32
191861000006119	2	K0A12	K0A1200	Rapidly progressive nephritic syndrome, diffuse membranous glomerulonephritis	197692004	303980019	32
191881000006112	20	K0A17	K0A1700	Rapidly progressive nephritic syndrome, diffuse crescentic glomerulonephritis	197697005	303985012	32
191891000006110	10	K0A11	K0A1100	Rapidly progressive nephritic syndrome, focal and segmental glomerular lesions	197691006	303979017	32
191901000006114	7	K0A16	K0A1600	Rapidly progressive nephritic syndrome, dense deposit disease	197696001	303984011	32
1927751000006113	50	SP0H	SP0H.00	Complication of dialysis	19765000	33288015	32
1940501000006119	3000	1Z1a	1Z1a.00	CKD G4A1 - chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A1	950181000000106	2428021000000111	27
1940511000006116	4000	1Z1b	1Z1b.00	CKD G4A2 - chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A2	950211000000107	2428091000000114	27
1940521000006112	4000	1Z1c	1Z1c.00	CKD G4A3 - chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A3	950231000000104	2428141000000115	27
1940531000006110	400	1Z1d	1Z1d.00	CKD G5A1 - chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A1	950251000000106	2428191000000113	27
1940541000006117	400	1Z1e	1Z1e.00	CKD G5A2 - chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A2	950291000000103	2428281000000117	27
1940551000006115	1000	1Z1f	1Z1f.00	CKD G5A3 - chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A3	950311000000102	2428331000000110	27
1940561000006118	1000	1Z1M	1Z1M.00	CKD G1A1 - chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A1	949401000000103	2426331000000114	27
1940571000006113	2000	1Z1N	1Z1N.00	CKD G1A2 - chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A2	949421000000107	2426381000000113	27
1940581000006111	700	1Z1P	1Z1P.00	CKD G1A3 - chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A3	949481000000108	2426511000000114	27
1940591000006114	7000	1Z1Q	1Z1Q.00	CKD G2A1 - chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A1	949521000000108	2426601000000111	27
1940601000006118	6000	1Z1R	1Z1R.00	CKD G2A2 - chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A2	949561000000100	2426691000000116	27
1940611000006115	1000	1Z1S	1Z1S.00	CKD G2A3 - chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A3	949621000000109	2426821000000118	27
1940621000006111	40000	1Z1T	1Z1T.00	CKD G3aA1 - chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A1	949881000000106	2427381000000110	27
1940631000006114	10000	1Z1V	1Z1V.00	CKD G3aA2 - chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A2	949901000000109	2427401000000110	27
1940641000006116	3000	1Z1W	1Z1W.00	CKD G3aA3 - chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A3	949921000000100	2427451000000111	27
1940651000006119	10000	1Z1X	1Z1X.00	CKD G3bA1 - chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A1	950061000000103	2427751000000117	27
1940661000006117	9000	1Z1Y	1Z1Y.00	CKD G3bA2 - chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A2	950081000000107	2427801000000112	27
1940671000006112	4000	1Z1Z	1Z1Z.00	CKD G3bA3 - chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A3	950101000000101	2427851000000113	27
207941012	4000	G760	G760.00	Acquired arteriovenous fistula	129214009	207941012	32
215521000000116	40000	K050	K050.00	End stage renal disease	46177005	76995019	32
2189151000000117	10	SP08T	SP08T00	Urological complication of renal transplant	843691000000100	2189151000000117	32
2191221000000118	5	SP08W	SP08W00	Vascular complication of renal transplant	844661000000109	2191221000000118	32
2195121000000113	1	G72C	G72C.00	Ruptured aneurysm of dialysis vascular access	846461000000102	2195121000000113	32
2195661000000114	200	G72D	G72D.00	Aneurysm of dialysis arteriovenous fistula	846731000000104	2195661000000114	32
2195721000000112	20	G72D1	G72D100	Aneurysm of needle site of dialysis arteriovenous fistula	846761000000109	2195721000000112	32
2197961000000113	1	SP08X	SP08X00	Rupture of artery of transplanted kidney	847791000000101	2197961000000113	32
2198001000000111	1	SP08Y	SP08Y00	Rupture of vein of transplanted kidney	847811000000100	2198001000000111	32
2198141000000110	10	SP08P	SP08P00	Stenosis of vein of transplanted kidney	847881000000107	2198141000000110	32
2209021000000112	1	SP08S	SP08S00	Aneurysm of vein of transplanted kidney	852981000000100	2209021000000112	32
2209101000000119	4	SP08Q	SP08Q00	Aneurysm of artery of transplanted kidney	853021000000108	2209101000000119	32
2210341000000113	9	Gy1	Gy1..00	Stenosis of dialysis vascular access	853631000000103	2210341000000113	32
2210381000000117	9	Gy2	Gy2..00	Thrombosis of dialysis vascular access	853651000000105	2210381000000117	32
2211311000000117	5	SP0F	SP0F.00	Haemodialysis first use syndrome	236539007	2211311000000117	32
2211591000000116	8	SP0E1	SP0E100	Thrombus in peritoneal dialysis catheter	854131000000107	2211591000000116	32
2211671000000119	10	SP0G	SP0G.00	Anaphylactoid reaction due to haemodialysis	854161000000102	2211671000000119	32
2234541000000115	1	SP08Z	SP08Z00	Thrombosis of artery of transplanted kidney	864271000000105	2234541000000115	32
2234621000000111	1	SP08a	SP08a00	Thrombosis of vein of transplanted kidney	864311000000105	2234621000000111	32
2237821000000118	5	Gy3	Gy3..00	Occlusion of dialysis vascular access	865761000000105	2237821000000118	32
2237861000000114	50	Gy4	Gy4..00	Infection of dialysis vascular access	865781000000101	2237861000000114	32
2237901000000119	6	Gy5	Gy5..00	Haemorrhage of dialysis vascular access	865801000000100	2237901000000119	32
2237981000000112	20	Gy10	Gy10.00	Stenosis of dialysis arteriovenous graft	865841000000102	2237981000000112	32
2238301000000119	100	Gy21	Gy21.00	Thrombosis of dialysis arteriovenous fistula	866001000000102	2238301000000119	32
2238381000000112	30	Gy30	Gy30.00	Occlusion of dialysis arteriovenous graft	866041000000104	2238381000000112	32
2238421000000115	100	Gy31	Gy31.00	Occlusion of dialysis arteriovenous fistula	866061000000103	2238421000000115	32
2240321000000114	10	Gy40	Gy40.00	Infection of dialysis arteriovenous graft	430332005	2240321000000114	32
2240871000000116	70	Gy51	Gy51.00	Haemorrhage of dialysis arteriovenous fistula	867011000000102	2240871000000116	32
2240951000000115	1	Gy60	Gy60.00	Rupture of dialysis arteriovenous graft	867051000000103	2240951000000115	32
228101000006113	50	7L1B	7L1B.00	Placement ambulatory apparatus compensation renal failure	180272001	278839019	32
228111000006111	8	7L1Bz	7L1Bz00	Placement ambulatory apparatus- compensate renal failure NOS	271418008	406192014	32
228121000006115	10	7L1By	7L1By00	Placement ambulatory apparatus- compensate renal failure OS	271418008	406192014	32
228131000006117	40	7L1B-1	7L1B.11	Placement ambulatory dialysis apparatus - compens renal fail	180272001	278839019	32
228211000006117	40	7L1C	7L1C.00	Placement other apparatus for compensation for renal failure	180277007	278844014	32
228221000006113	4	7L1Cz	7L1Cz00	Placement other apparatus- compensate for renal failure NOS	180277007	278844014	32
228231000006111	3	7L1Cy	7L1Cy00	Placement other apparatus- compensate for renal failure OS	180277007	278844014	32
251923016	1000	14S2	14S2.00	H/O: kidney recipient	161665007	251923016	32
2528541000006114	5	^ESCTBI252854		Bilateral total nephrectomy	1866009	2841502013	32
2674486017	30	7L1f0	7L1f000	Extracorporeal albumin haemodialysis	427053002	2674486017	32
2675886019	2000	7A606	7A60600	Creation of graft fistula for dialysis	426340003	2675886019	32
2692168016	200	7L1A4	7L1A400	Automated peritoneal dialysis	428648006	2692168016	32
272134015	50	7A600	7A60000	Insertion of arteriovenous prosthesis	175777002	272134015	32
272139013	200	7A602	7A60200	Attention to arteriovenous shunt	175779004	272139013	32
272140010	50	7A603	7A60300	Removal of infected arteriovenous shunt	175780001	272140010	32
272141014	100	7A60y	7A60y00	Other specified arteriovenous shunt	46196009	77029013	32
272142019	100	7A60z	7A60z00	Arteriovenous shunt NOS	46196009	77029013	32
272153013	500	7A614	7A61400	Ligation of acquired arteriovenous fistula	175788008	272153013	32
272320011	50	7B001-1	7B00111	Allotransplantation of kidney from live donor	175901007	272320011	32
272325018	6000	7B002-2	7B00212	Cadaveric renal transplant	175902000	272325018	32
272326017	100	7B00y	7B00y00	Other specified transplantation of kidney	70536003	117163013	32
272327014	6000	7B00z	7B00z00	Transplantation of kidney NOS	70536003	501594013	32
272389014	800	7B063	7B06300	Exploration of renal transplant	175948009	272389014	32
2767154014	2000	K055	K055.00	Chronic kidney disease stage 5	433146000	2767154014	32
2767383018	100	K051	K051.00	Chronic kidney disease stage 1	431855005	2767383018	32
2767384012	900	K052	K052.00	Chronic kidney disease stage 2	431856006	2767384012	32
2767385013	3000	K054	K054.00	Chronic kidney disease stage 4	431857002	2767385013	32
2773184015	20000	K053	K053.00	Chronic kidney disease stage 3	433144002	2773184015	32
278832011	40000	7L1A2	7L1A200	Haemodialysis	302497006	444203017	32
278834012	20	7L1Ay	7L1Ay00	Other specified compensation for renal failure	265763003	394639018	32
278835013	10	7L1Az	7L1Az00	Compensation for renal failure NOS	265764009	394640016	32
278844014	1000	7L1C0	7L1C000	Insertion of temporary peritoneal dialysis catheter	180277007	278844014	32
284213011	4000	8L50	8L50.00	Renal transplant planned	183985008	284213011	32
2948281000006112	20	^ESCTAR294828		Arteriovenous fistulisation	27929005	483715012	32
2948291000006110	2	^ESCTAR294829		Arteriovenous fistulization	27929005	46754019	32
2948311000006114	1	^ESCTCR294831		Creation of surgical arteriovenous fistula	27929005	483712010	32
2948321000006118	4	^ESCTCO294832		Construction of arteriovenous fistula	27929005	483713017	32
2948331000006115	500	^ESCTAV294833		AV - Creation of arteriovenous fistula	27929005	483714011	32
299665018	1000	G222	G222.00	Hypertensive renal disease with renal failure	49220004	81984019	32
299673010	100	G233	G233.00	Hypertensive heart and renal disease with renal failure	194780003	299673010	32
303825013	300	K010	K010.00	Nephrotic syndrome with proliferative glomerulonephritis	197589005	303825013	32
303826014	6000	K011	K011.00	Nephrotic syndrome with membranous glomerulonephritis	197590001	303826014	32
303832016	400	K014	K014.00	Nephrotic syndrome, minor glomerular abnormality	197593004	303832016	32
303833014	2000	K015	K015.00	Nephrotic syndrome, focal and segmental glomerular lesions	197594005	303833014	32
303834015	1000	K016	K016.00	Nephrotic syndrome, diffuse membranous glomerulonephritis	197595006	303834015	32
303838017	30	K01A	K01A.00	Nephrotic syndrome, dense deposit disease	197599000	303838017	32
303839013	500	K01B	K01B.00	Nephrotic syndrome, diffuse crescentic glomerulonephritis	197600002	303839013	32
303842019	5	K01w0-2	K01w012	Congenital Finnish nephrosis	197601003	303842019	32
303843012	50	K01wz	K01wz00	Congenital nephrotic syndrome NOS	48796009	81307015	32
303844018	200	K01x	K01x.00	Nephrotic syndrome in diseases EC	197603000	303844018	32
303845017	600	K01x0	K01x000	Nephrotic syndrome in amyloidosis	197604006	303845017	32
303846016	700	K01x1	K01x100	Nephrotic syndrome in diabetes mellitus	197605007	303846016	32
303848015	7	K01x2	K01x200	Nephrotic syndrome in malaria	197606008	303848015	32
303849011	20	K01x3	K01x300	Nephrotic syndrome in polyarteritis nodosa	197607004	303849011	32
303853013	60	K01xz	K01xz00	Nephrotic syndrome associated with another disorder	197603000	2575708013	32
303854019	20	K01y	K01y.00	Nephrotic syndrome with other pathological kidney lesions	52254009	86957016	32
303855018	3000	K01z	K01z.00	Nephrotic syndrome NOS	52254009	86957016	32
303863017	40	K023	K023.00	Chronic rapidly progressive glomerulonephritis	236392004	354352010	32
303894017	80	K033	K033.00	Rapidly progressive nephritis unspecified	236392004	354352010	32
303977015	30	K0A1	K0A1.00	Rapidly progressive nephritic syndrome	197689003	303977015	32
304031000000117	50000	1Z10	1Z10.00	Chronic kidney disease stage 1	431855005	2767383018	32
304051000000112	300000	1Z11	1Z11.00	Chronic kidney disease stage 2	431856006	2767384012	32
304071000000115	3000000	1Z12	1Z12.00	Chronic kidney disease stage 3	433144002	2773184015	32
304091000000116	500000	1Z13	1Z13.00	Chronic kidney disease stage 4	431857002	2767385013	32
304111000000114	200000	1Z14	1Z14.00	Chronic kidney disease stage 5	433146000	2767154014	32
305162014	2	Kyu07	Kyu0700	[X]Rapidly progressive nephritic syndrome, other	197679002	303967017	32
305192017	400	Kyu21	Kyu2100	[X]Other chronic renal failure	90688005	509111010	32
3222311000006119	200	^ESCTMI322231		Minimal change disease	44785005	74718011	32
3222321000006110	1	^ESCTNI322232		Nil disease	44785005	74719015	32
3222351000006118	1	^ESCTMC322235		MCD - Minimal change disease	44785005	1230129010	32
3222361000006116	1	^ESCTMC322236		MCGN - Minimal change glomerulonephritis	44785005	1230130017	32
3222371000006111	2	^ESCTMI322237		Minimal change nephrotic syndrome	44785005	1230131018	32
3222391000006112	4	^ESCTMI322239		Minimal change nephropathy	44785005	1230133015	32
3222411000006112	3	^ESCTMI322241		Minimal change glomerulonephritis	44785005	1230135010	32
3245841000006115	40	^ESCTEN324584		End stage kidney disease	46177005	76996018	32
3245851000006118	2000	^ESCTES324585		ESRF - End stage renal failure	46177005	1230314019	32
3245861000006116	20	^ESCTES324586		ESCRF - End stage chronic renal failure	46177005	1230315018	32
3245871000006111	5000	^ESCTES324587		ESRD - End stage renal disease	46177005	1230316017	32
3245881000006114	10	^ESCTEN324588		End stage chronic renal failure	46177005	2647096016	32
3246221000006116	4	^ESCTSU324622		Surgical construction of arteriovenous shunt	46196009	77029013	32
3246241000006111	30	^ESCTAR324624		Arteriovenous shunt	46196009	77035013	32
3246271000006115	6	^ESCTAV324627		AV - Creation of arteriovenous shunt	46196009	494460018	32
324973015	2000	SP083	SP08300	Kidney transplant failure and rejection	213150003	324973015	32
329115018	2	TA22	TA22.00	Failure of sterile precautions during perfusion	216932003	329115018	32
329116017	3	TA220	TA22000	Failure of sterile precautions during kidney dialysis	216933008	329116017	32
329117014	1	TA22y	TA22y00	Failure of sterile precautions during other perfusion	216932003	329115018	32
329118016	1	TA22z	TA22z00	Failure of sterile precautions during perfusion NOS	216932003	329115018	32
3296351000006114	2	^ESCTHY329635		Hypertensive renal failure	49220004	81984019	32
3319141000006113	1	^ESCTGO331914		Goodpasture syndrome	50581000	2838064014	32
3347091000006118	1	^ESCTNS334709		NS - Nephrotic syndrome	52254009	1231098019	32
349825015	2000	7A601-2	7A60112	Creation of brachial-cephalic fistula	233469007	349825015	32
349856011	200	7A604	7A60400	Banding of arteriovenous fistula	233491000	349856011	32
349998013	600	7L1A3	7L1A300	Haemofiltration	233581009	349998013	32
353974015	200	7B006	7B00600	Xenograft renal transplant	236138007	353974015	32
354340015	50	K01w2	K01w200	Congenital nephrotic syndrome with focal glomerulosclerosis	236384008	354340015	32
354343018	50	K01w1	K01w100	Drash syndrome	236385009	354343018	32
354352010	60	K0A8	K0A8.00	Rapidly progressive glomerulonephritis	236392004	354352010	32
354417015	5000	K0E	K0E..00	Acute-on-chronic renal failure	236433006	354417015	32
354520014	300	G7521	G752100	Goodpasture's disease	236506009	354520014	32
354610013	400	SP08R	SP08R00	Renal transplant rejection	236570004	354610013	32
354612017	10	SP08C	SP08C00	Accelerated rejection of renal transplant	236572007	354612017	32
354613010	10	SP08V	SP08V00	Very mild acute rejection of renal transplant	236573002	354613010	32
354614016	10	SP08V-1	SP08V11	Borderline changes of acute rejection	236573002	354614016	32
354615015	300	SP08H	SP08H00	Acute rejection of renal transplant	236574008	354615015	32
354616019	40	SP08E	SP08E00	Acute rejection of renal transplant - grade I	236575009	354616019	32
354617011	6	SP08F	SP08F00	Acute rejection of renal transplant - grade II	236576005	354617011	32
354618018	4	SP08G	SP08G00	Acute rejection of renal transplant - grade III	236577001	354618018	32
354619014	100	SP08J	SP08J00	Chronic rejection of renal transplant	236578006	354619014	32
354621016	20	SP08J-1	SP08J11	Chronic transplant nephropathy	236578006	354621016	32
354623018	9	SP08K	SP08K00	Chronic rejection of renal transplant - grade 1	236579003	354623018	32
354624012	2	SP08L	SP08L00	Chronic rejection of renal transplant - grade II	236580000	354624012	32
354627017	2	SP08M	SP08M00	Chronic rejection of renal transplant - grade III	236581001	354627017	32
354628010	20	SP08D	SP08D00	Acute-on-chronic rejection of renal transplant	236582008	354628010	32
357219012	1000	7L1A5	7L1A500	Continuous ambulatory peritoneal dialysis	238318009	357219012	32
360031000000113	300	7A605	7A60500	Thrombectomy of arteriovenous fistula	427992007	2694416018	32
3619221000006118	50	^ESCTSL361922		SLE glomerulonephritis syndrome	68815009	114307010	32
3647021000006114	500	^ESCTTR364702		Transplant of kidney	70536003	117163013	32
3647031000006112	1	^ESCTKI364703		Kidney transplantation	70536003	117167014	32
3647051000006117	9	^ESCTTX364705		Tx - Renal transplantation	70536003	501591017	32
3647061000006115	50	^ESCTKI364706		Kidney transplant	70536003	501592012	32
3647091000006111	6	^ESCTRE364709		Renal graft	70536003	501595014	32
366671000000118	30	7B0F	7B0F.00	Interventions associated with transplantation of kidney	711446003	3078450015	32
372621000000114	200	7B003	7B00300	Allotransplantation of kidney from beating heart cadaver	711411006	3078356013	32
375841000000114	400	7L1A6	7L1A600	Peritoneal dialysis NEC	71192002	118218017	32
380061000000118	20	7B0Fz	7B0Fz00	Interventions associated with transplantation of kidney NOS	711446003	3078450015	32
380101000000116	30	7B0F3	7B0F300	Examination of recipient after kidney transplant	428645009	2693113012	32
384641000006114	5	U6122	U612200	[X]Failure sterile precautions dur kidney dialys/other perf	216933008	329116017	32
384823013	700	7A60	7A60.00	Procedure related to surgical arteriovenous connection	278691000	415689013	32
386181000000111	90	7B0F1	7B0F100	Pre-transplantation of kidney work-up, recipient	238251000000109	386181000000111	32
387351000000117	60	7B0F4	7B0F400	Examination of live donor after kidney transplant	429496005	2694666017	32
387911000000115	200	7B0F2	7B0F200	Pre-transplantation of kidney work-up, live donor	239101000000109	387911000000115	32
394350012	9000	7A601	7A60100	Creation of arteriovenous fistula	27929005	483711015	32
394352016	600	7A611	7A61100	Repair of acquired arteriovenous fistula	265538001	394352016	32
394365013	2000	7B015	7B01500	Transplant nephrectomy	265550007	394365013	32
394639018	1000	7L1A	7L1A.00	Compensation for renal failure	265763003	394639018	32
394640016	20000	7L1A0	7L1A000	Renal dialysis	265764009	394640016	32
394661000006112	2	U641	U641.00	[X]Kidny dialysis caus abn reac pt/lat comp no misad at time	19765000	33288015	32
396706011	3000	K013	K013.00	Nephrotic syndrome with minimal change glomerulonephritis	266549004	396706011	32
3973811000006118	6	^ESCTCH397381		Chronic renal failure syndrome	90688005	150286014	32
3973841000006119	1	^ESCTCR397384		CRF - Chronic renal failure	90688005	509110011	32
399381000000115	100	7B005	7B00500	Allotransplantation of kidney from cadaver NEC	175902000	272323013	32
413415016	90	SP08N	SP08N00	Unexplained episode of renal transplant dysfunction	277010001	413415016	32
4223014	900	7B012	7B01200	Bilateral nephrectomy	1866009	4223014	32
422992018	30	7B015-1	7B01511	Excision of rejected transplanted kidney	284348003	422992018	32
424791000006110	60	Kyu1C	Kyu1C00	[X]Renal tubulo-interstitial disorders/transplant rejection	197747000	304045012	32
441151000006115	2	TA020	TA02000	Accidental cut, puncture, perforation or haemorrhage during kidney dialysis	216878005	329026014	32
441161000006118	2	TA02	TA02.00	Accid cut,puncture,perf,h'ge - kidney dialysis/oth perfusion	269691005	404223019	32
441211000006110	20	TA02z	TA02z00	Accid cut,puncture,perf,h'ge - perfusion NOS	269691005	404223019	32
446291000006111	1	TA020-1	TA02011	Accidental cut/puncture/perf/haem'ge during renal dialysis	216878005	329026014	32
454255014	5000	D215	D215.00	Anaemia secondary to renal failure	310647000	454255014	32
458521000006111	200	K0A07	K0A0700	Acute nephritic syndrome, diffuse crescentic glomerulonephritis	197688006	303976012	32
460644012	20000	ZV420	ZV42000	History of renal transplant	161665007	2793932016	32
460680012	900	ZV451	ZV45100	Dialysis finding	251859005	375186018	32
460910019	20	ZV56	ZV56.00	[V]Aftercare involving intermittent dialysis	398471000000102	1008471000000116	32
460911015	8	ZV560	ZV56000	[V]Aftercare involving extracorporeal dialysis	410511000000103	1008481000000119	32
461420012	900	ZVu3G	ZVu3G00	Dialysis procedure	108241001	172680015	32
4668951000006113	30	^ESCTAU466895		Autotransplantation of kidney	175899003	272315011	32
4669451000006113	4	^ESCTEX466945		Exploration of kidney transplant	175948009	272390017	32
4694051000006116	200	^ESCTRE469405		Removal of chronic ambulatory peritoneal dialysis catheter	180273006	278840017	32
478131000006115	50	7B002-1	7B00211	Allotransplantation of kidney from cadaver	175902000	272325018	32
480871000006117	9000	D2150	D215000	Anaemia of chronic renal failure	49708008	495474017	32
500371000006119	90	7B000	7B00000	Autotransplant of kidney	175899003	272315011	32
501594013	100000	7B00	7B00.00	Transplantation of kidney	70536003	501594013	32
5051121000006115	80	^ESCTCR505112		Creation of Cimino fistula	233468004	349822017	32
5051131000006117	3	^ESCTCR505113		Creation of Brescia-Cimino fistula	233468004	349823010	32
5051151000006112	900	^ESCTCR505115		Creation brachiocephalic fistula	233469007	349826019	32
509111010	400000	K05	K05..00	Chronic renal failure	90688005	509111010	32
5094141000006118	7	^ESCTAC509414		Acute on chronic renal failure	236433006	3037716017	32
5095591000006119	1	^ESCTFI509559		First use syndrome of dialysis	236539007	354562019	32
5096141000006114	3	^ESCTCH509614		Chronic allograft nephropathy	236578006	354620015	32
5120141000006114	20	^ESCTFL512014		Flushing of chronic ambulatory peritoneal dialysis catheter	238317004	357218016	32
5120171000006118	20	^ESCTCA512017		CAPD - Continuous ambulatory peritoneal dialysis	238318009	357220018	32
5488801000006112	1	^ESCTKI548880		Kidney dialysis	265764009	394641017	32
557811000000119	200000	1Z15	1Z15.00	Chronic kidney disease stage 3A	700378005	2990386017	27
557831000000110	70000	1Z16	1Z16.00	Chronic kidney disease stage 3B	700379002	2990361014	27
5616371000006112	4	^ESCTAV561637		AV - Procedure related to surgical arteriovenous connection	278691000	415688017	32
5907551000006114	2	^ESCTHD590755		HD - Haemodialysis	302497006	444201015	32
5907591000006115	5	^ESCTHE590759		Hemodialysis	302497006	444206013	32
595541000000119	1000	1Z17	1Z17.00	Chronic kidney disease stage 1 with proteinuria	324121000000109	595541000000119	27
595601000000118	1000	1Z18	1Z18.00	Chronic kidney disease stage 1 without proteinuria	324151000000104	595601000000118	27
595661000000119	4000	1Z19	1Z19.00	Chronic kidney disease stage 2 with proteinuria	324181000000105	595661000000119	27
595721000000116	10000	1Z1A	1Z1A.00	Chronic kidney disease stage 2 without proteinuria	324211000000106	595721000000116	27
595811000000117	30000	1Z1B	1Z1B.00	Chronic kidney disease stage 3 with proteinuria	324251000000105	595811000000117	27
595871000000110	100000	1Z1C	1Z1C.00	Chronic kidney disease stage 3 without proteinuria	324281000000104	595871000000110	27
595931000000116	20000	1Z1D	1Z1D.00	Chronic kidney disease stage 3A with proteinuria	324311000000101	595931000000116	27
595991000000115	100000	1Z1E	1Z1E.00	Chronic kidney disease stage 3A without proteinuria	324341000000100	595991000000115	27
596051000000115	20000	1Z1F	1Z1F.00	Chronic kidney disease stage 3B with proteinuria	324371000000106	596051000000115	27
596131000000114	40000	1Z1G	1Z1G.00	Chronic kidney disease stage 3B without proteinuria	324411000000105	596131000000114	27
596191000000110	20000	1Z1H	1Z1H.00	Chronic kidney disease stage 4 with proteinuria	324441000000106	596191000000110	27
596261000000111	20000	1Z1J	1Z1J.00	Chronic kidney disease stage 4 without proteinuria	324471000000100	596261000000111	27
596321000000110	6000	1Z1K	1Z1K.00	Chronic kidney disease stage 5 with proteinuria	324501000000107	596321000000110	27
596401000000111	3000	1Z1L	1Z1L.00	Chronic kidney disease stage 5 without proteinuria	324541000000105	596401000000111	27
600481000006118	2000	7A601-1	7A60111	Creation of radialcephalic fistula	233468004	349824016	32
615611000006116	30	SP080-1	SP08011	Det.ren.func.after ren.transpl	236570004	354610013	32
618391000000118	900	1Z17-1	1Z17.11	CKD stage 1 with proteinuria	324121000000109	618391000000118	27
618401000000115	1000	1Z18-1	1Z18.11	CKD stage 1 without proteinuria	324151000000104	618401000000115	27
618411000000118	3000	1Z19-1	1Z19.11	CKD stage 2 with proteinuria	324181000000105	618411000000118	27
618421000000112	8000	1Z1A-1	1Z1A.11	CKD stage 2 without proteinuria	324211000000106	618421000000112	27
618431000000114	10000	1Z1B-1	1Z1B.11	CKD stage 3 with proteinuria	324251000000105	618431000000114	27
618441000000117	30000	1Z1C-1	1Z1C.11	CKD stage 3 without proteinuria	324281000000104	618441000000117	27
618451000000119	6000	1Z1D-1	1Z1D.11	CKD stage 3A with proteinuria	324311000000101	618451000000119	27
618461000000116	30000	1Z1E-1	1Z1E.11	CKD stage 3A without proteinuria	324341000000100	618461000000116	27
618471000000111	7000	1Z1F-1	1Z1F.11	CKD stage 3B with proteinuria	324371000000106	618471000000111	27
618481000000113	10000	1Z1G-1	1Z1G.11	CKD stage 3B without proteinuria	324411000000105	618481000000113	27
618491000000110	10000	1Z1H-1	1Z1H.11	CKD stage 4 with proteinuria	324441000000106	618491000000110	27
618501000000116	7000	1Z1J-1	1Z1J.11	CKD stage 4 without proteinuria	324471000000100	618501000000116	27
618511000000119	3000	1Z1K-1	1Z1K.11	CKD stage 5 with proteinuria	324501000000107	618511000000119	27
618521000000113	1000	1Z1L-1	1Z1L.11	CKD stage 5 without proteinuria	324541000000105	618521000000113	27
619541000006116	10000	7L1A-1	7L1A.11	Dialysis for renal failure	265764009	394640016	32
637771000000113	200	7A619	7A61900	Ligation of arteriovenous dialysis fistula	438546008	2792170012	32
638111000000115	9	7A61A	7A61A00	Ligation of arteriovenous dialysis graft	438548009	2792171011	32
641471000006117	9000	K05-2	K05..12	End stage renal failure	46177005	76995019	32
641491000006116	3000	K0D	K0D..00	End-stage renal disease	46177005	76996018	32
663551000006118	1	TA220-1	TA22011	Failure of sterile precautions during renal dialysis	216933008	329116017	32
677461000006115	800	K017	K017.00	Nephrotic syndrome, diffuse mesangial proliferative glomerulonephritis	197596007	303835019	32
677471000006110	400	K019	K019.00	Nephrotic syndrome, diffuse mesangiocapillary glomerulonephritis	197598008	303837010	32
677481000006113	7	K018	K018.00	Nephrotic syndrome, diffuse endocapillary proliferative glomerulonephritis	197597003	303836018	32
677561000006119	800	K01x4	K01x400	Nephrotic syndrome in systemic lupus erythematosus	68815009	114310015	32
677621000006112	400	K012	K012.00	Nephrotic syndrome with membranoproliferative glomerulonephritis	197591002	303827017	32
703481000006116	7	K01w0-1	K01w011	Microcystic type congenital nephrotic syndrome	197601003	303840010	32
710221000006113	100	K01w0	K01w000	Finnish congenital nephrotic syndrome	197601003	303840010	32
713611000006110	4	TA420	TA42000	Mechanical failure of instrument or apparatus during kidney dialysis	269698004	404234016	32
713671000006118	2	TA420-1	TA42011	Mechanical failure of apparatus during renal dialysis	269698004	404234016	32
7147741000006114	8	^ESCTCK714774		CKD stage 1	431855005	2871055019	32
7147761000006113	7	^ESCTCK714776		CKD stage 2	431856006	2870828017	32
7147781000006115	100	^ESCTCK714778		CKD stage 4	431857002	2872614018	32
7174791000006111	80	^ESCTCK717479		CKD stage 3	433144002	2873059015	32
7174851000006111	70	^ESCTCK717485		CKD stage 5	433146000	2870834012	32
743721000006115	50	7A611-1	7A61111	Ligation of acquired arteriovenous fistula	175788008	272153013	32
74720014	10	K013-1	K013.11	Lipoid nephrosis	44785005	74720014	32
754061000006111	500	TB001	TB00100	Kidney transplant with complication, without blame	88797001	147234011	32
754781000006116	50	TB11	TB11.00	Kidney dialysis with complication, without blame	116223007	178923014	32
773041000006111	3000	7L1B0	7L1B000	Insertion of chronic ambulatory peritoneal dialysis catheter	180272001	278839019	32
789941000006117	20	G234	G234.00	Hypertensive heart and renal disease with both (congestive) heart failure and renal failure	194781004	299674016	32
8104231000006115	10	^ESCTCK810423		CKD (chronic kidney disease) stage 3 with proteinuria	324251000000105	1676871000000115	27
8104261000006112	1	^ESCTCK810426		CKD (chronic kidney disease) stage 3 without proteinuria	324281000000104	1676861000000110	27
8104301000006115	20	^ESCTCK810430		CKD (chronic kidney disease) stage 3A with proteinuria	324311000000101	1692921000000118	27
8104381000006112	20	^ESCTCK810438		CKD (chronic kidney disease) stage 3B with proteinuria	324371000000106	1692941000000113	27
8104451000006111	10	^ESCTCK810445		CKD (chronic kidney disease) stage 4 with proteinuria	324441000000106	1693001000000116	27
8104481000006115	1	^ESCTCK810448		CKD (chronic kidney disease) stage 4 without proteinuria	324471000000100	1693051000000115	27
8104511000006111	3	^ESCTCK810451		CKD (chronic kidney disease) stage 5 with proteinuria	324501000000107	1693061000000117	27
8104551000006112	1	^ESCTCK810455		CKD (chronic kidney disease) stage 5 without proteinuria	324541000000105	1692911000000112	27
81307015	500	K01w	K01w.00	Congenital nephrotic syndrome	48796009	81307015	32
8345931000006110	1	^ESCTCH834593		Chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A3	949921000000100	2427481000000117	27
8346001000006110	2	^ESCTCH834600		Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A1	950061000000103	2427781000000111	27
8346021000006117	1	^ESCTCH834602		Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A2	950081000000107	2427831000000118	27
8346041000006112	1	^ESCTCH834604		Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A3	950101000000101	2427881000000119	27
84262013	1000	G7520	G752000	Goodpasture's syndrome	50581000	84262013	32
866731000006115	30	7B00-97	7B00.97	Kidney replacement NOS	70536003	866731000006115	32
866751000006110	20	7B00-99	7B00.99	Kidney replacement	70536003	866751000006110	32
86957016	100000	K01	K01..00	Nephrotic syndrome	52254009	86957016	32
877641000006113	2	7L1A0-99	7L1A099	Extracorporeal kidney	265764009	877641000006113	32
900121000006113	70	SP081-99	SP08199	Renal transplant rejected	236570004	900121000006113	32
90461000006118	20000	7B002	7B00200	Transplantation of kidney from cadaver	175902000	272325018	32
90471000006113	20000	7B001	7B00100	Live donor renal transplant	175901007	272318013	32
906351000006116	10000	HNG0111		[RFC] Renal transplant	906351000006100	906351000006116	12
988961000006115	1	SP083-99	SP08399	Renal transplant rejected	213150003	988961000006115	32
994411000006115	6	EMISNQCH19		Chronic kidney disease stage 2	994411000006104	994411000006115	27
994421000006111	200	EMISNQCH20		Chronic kidney disease stage 3	994421000006107	994421000006111	27
994441000006116	10	EMISNQCH22		Chronic kidney disease stage 5	994441000006100	994441000006116	27
