MedCodeId,Observations,OriginalReadCode,CleansedReadCode,Term,SnomedCTConceptId,SnomedCTDescriptionId,EmisCodeCategoryId
300956017,400,Gyu6F,Gyu6F00,"[X]Intracerebral haemorrhage in hemisphere, unspecified",274100004,409860011,32
300942019,30,Gyu65,Gyu6500,[X]Occlusion and stenosis of other precerebral arteries,266253001,395777014,32
300941014,3000,Gyu64,Gyu6400,[X]Other cerebral infarction,432504007,2770034014,32
300944018,50,Gyu67,Gyu6700,[X]Other specified cerebrovascular diseases,62914000,104563015,32
300936018,300,Gyu61,Gyu6100,[X]Other subarachnoid haemorrhage,21454007,481028017,32
300935019,90,Gyu60,Gyu6000,[X]Subarachnoid haemorrhage from other intracranial arteries,21454007,36011016,32
300380014,200,G6710,G671000,Acute cerebrovascular insufficiency,29322000,49074018,32
449935012,1000,8Hd6,8Hd6.00,Admission to stroke unit,306803007,449935012,40
356328018,6,C1542-1,C154211,Adrenocortical haemorrhage,237766002,356328018,32
300363010,2000,G661,G661.00,Anterior cerebral artery syndrome,195210002,300363010,32
300303013,900,G630,G630.00,Basilar artery occlusion,195180004,300303013,32
106392017,2000,G650,G650.00,Basilar artery syndrome,64009001,106392017,32
345650013,1000,G64z-1,G64z.11,Brainstem infarction NOS,95457000,158113017,32
483988011,50,G615,G615.00,Bulbar haemorrhage,732923001,3467313018,32
395778016,10000,G631,G631.00,Carotid artery occlusion,266254007,395778016,32
107332010,60000,G634,G634.00,Carotid artery stenosis,64586002,107332010,32
300344014,800,G653,G653.00,Carotid artery syndrome hemispheric,195200006,300344014,32
413750011,900,1M4,1M4..00,Central post-stroke pain,277286006,413750011,27
502878012,10000,G613,G613.00,Cerebellar haemorrhage,75038005,502878012,32
158118014,40000,G64z-2,G64z.12,Cerebellar infarction,95460007,158118014,32
300366019,8000,G664,G664.00,Cerebellar stroke syndrome,195213000,300366019,32
345701012,6000,G6740,G674000,Cerebral amyloid angiopathy,230724001,345701012,32
1222398015,100000,G64,G64..00,Cerebral arterial occlusion,20059004,1222398015,32
47484015,600,G674,G674.00,Cerebral arteritis,28366008,47484015,32
300943012,2000,Gyu66,Gyu6600,Cerebral artery occlusion,20059004,33759015,32
92070010,5000,G670,G670.00,Cerebral atherosclerosis,55382008,92070010,32
297013012,600,F11x2,F11x200,Cerebral degeneration due to cerebrovascular disease,192813004,297013012,32
125470015,7000,G641,G641.00,Cerebral embolism,75543006,125470015,32
300939013,1000,Gyu62,Gyu6200,Cerebral haemorrhage,274100004,409860011,32
300312010,3000,G63y0,G63y000,Cerebral infarct due to thrombosis of precerebral arteries,195185009,300312010,32
395780010,200000,G64z,G64z.00,Cerebral infarction,432504007,2770034014,32
300322016,1000,G6410,G641000,Cerebral infarction due to embolism of cerebral arteries,195190007,300322016,32
300313017,1000,G63y1,G63y100,Cerebral infarction due to embolism of precerebral arteries,195186005,300313017,32
300321011,4000,G6400,G640000,Cerebral infarction due to thrombosis of cerebral arteries,195189003,300321011,32
118689010,30000,G640,G640.00,Cerebral thrombosis,71444005,118689010,32
1235913017,800,G67A,G67A.00,Cerebral vein thrombosis,95455008,1235913017,32
307781012,100,L4170,L417000,Cerebral venous thrombosis in pregnancy,200259003,307781012,32
307782017,70,L4171,L417100,Cerebral venous thrombosis in the puerperium,200260008,307782017,32
405339016,1000000,G66,G66..00,Cerebrovascular accident,230690007,345637012,32
104563015,700000,G6,G6...00,Cerebrovascular disease,62914000,104563015,32
300419019,20000,G6z,G6z..00,Cerebrovascular disease NOS,62914000,104563015,32
360778011,6000,G6711,G671100,Chronic cerebral ischaemia,111298007,360778011,32
495394013,700,G610,G610.00,Cortical haemorrhage,49422009,495394013,32
345709014,5000,G6732,G673200,Dissection of internal carotid artery,705066004,3321887013,32
498516011,20000,70170,7017000,Evacuation of intracranial subdural haematoma,59712006,498520010,32
300276019,100,G616,G616.00,External capsule haemorrhage,195167002,300276019,32
300379011,1000,G671z,G671z00,Generalised ischaemic cerebrovascular disease NOS,302909007,444905019,32
300352012,100,G65z0,G65z000,Impending cerebral ischaemia,195205001,300352012,32
345639010,90,G63-1,G63..11,Infarction - precerebral,230692004,345639010,32
2474651019,9000,G64z4,G64z400,Infarction of basal ganglia,413102000,2474651019,32
499739014,3000,G650-1,G650.11,Insufficiency - basilar artery,64009001,499739014,32
300353019,700,G65z1,G65z100,Intermittent cerebral ischaemia,195206000,300353019,32
496232015,1000,G611,G611.00,Internal capsule haemorrhage,52201006,496232015,32
300287010,4000,G61z,G61z.00,Intracerebral haemorrhage NOS,274100004,2819959010,32
300277011,4000,G617,G617.00,"Intracerebral haemorrhage, intraventricular",195168007,300277011,32
300298011,10000,G62z,G62z.00,Intracranial haemorrhage,1386000,475553012,32
299342019,10000,Fyu56,Fyu5600,Lacunar infarction,230698000,345651012,32
130375018,1000,G64z1-1,G64z111,Lateral medullary syndrome,78569004,130375018,32
3509817019,4,^ESCT1170855,"",Left hemispheric cerebellar artery embolism with stroke,329461000119102,3509817019,32
451133011,30000,G64z2,G64z200,Left sided cerebral infarction,307766002,451133011,32
300370010,70000,G667,G667.00,Left sided CVA,195216008,300370010,32
345675012,1000,G619,G619.00,Lobar cerebral haemorrhage,230710000,345675012,32
300362017,7000,G660,G660.00,Middle cerebral artery syndrome,195209007,300362017,32
114794013,2000,G675,G675.00,Moyamoya disease,69116000,114794013,32
300310019,10,G633,G633.00,Multiple and bilateral precerebral arterial occlusion,195183002,300310019,32
300345010,30,G654,G654.00,Multiple and bilateral precerebral artery syndromes,195201005,300345010,32
300389010,700,G6730,G673000,Nonruptured cerebral aneurysm due to dissection of cerebral artery,713082007,3287780019,32
2475119012,20000,G622,G622.00,Non-traumatic subdural haemorrhage,195176009,2469010019,32
307780013,70,L417,L417.00,Obstetric cerebral venous thrombosis,200258006,307780013,32
300396012,70,G6771,G677100,Occlusion and stenosis of anterior cerebral artery,195233001,300396012,32
300399017,200,G6773,G677300,Occlusion and stenosis of cerebellar arteries,195235008,300399017,32
300395011,600,G6770,G677000,Occlusion and stenosis of middle cerebral artery,195232006,300395011,32
300398013,100,G6772,G677200,Occlusion and stenosis of posterior cerebral artery,195234007,300398013,32
1212072018,400,ESCTOC3,"",Occlusive stroke,373606000,1212072018,32
300290016,1000,G62,G62..00,Other and unspecified intracranial haemorrhage,62914000,104563015,32
300374018,3000,G67,G67..00,Other cerebrovascular disease,62914000,104563015,32
300402016,500,G67z,G67z.00,Other cerebrovascular disease NOS,62914000,104563015,32
300401011,200,G67y,G67y.00,Other cerebrovascular disease OS,62914000,104563015,32
300311015,200,G63y,G63y.00,Other precerebral artery occlusion,266253001,395777014,32
300418010,600,G6y,G6y..00,Other specified cerebrovascular disease,62914000,104563015,32
300348012,1000,G65y,G65y.00,Other transient cerebral ischaemia,266257000,395788015,32
3521990012,6,^ESCT1166914,"",PASS (Postural Assessment Scale for Stroke Patients) score,736712009,3521990012,31
480952017,40,Q412,Q412.00,Perinatal subarachnoid haemorrhage,21202004,480952017,32
503469016,2000,G614,G614.00,Pontine haemorrhage,7713009,503469016,32
300364016,3000,G662,G662.00,Posterior cerebral artery syndrome,195211003,300364016,32
395777014,2000,G63,G63..00,Precerebral arterial occlusion,266253001,395777014,32
300314011,700,G63z,G63z.00,Precerebral artery occlusion NOS,266253001,395777014,32
345655015,2000,G665,G665.00,Pure motor lacunar syndrome,230699008,345655015,32
345658018,700,G666,G666.00,Pure sensory lacunar syndrome,230700009,345658018,32
2474330011,90000,8HTQ,8HTQ.00,Referral to stroke clinic,412773009,2474330011,40
451134017,30000,G64z3,G64z300,Right sided cerebral infarction,307767006,451134017,32
300371014,70000,G668,G668.00,Right sided CVA,195217004,300371014,32
287283010,50,A94y6,A94y600,Rupture of syphilitic cerebral aneurysm,186893003,287283010,32
300242011,2000,G600,G600.00,Ruptured berry aneurysm,195154000,300242011,32
300411016,600,G683,G683.00,Sequelae of cerebral infarction,195243003,300411016,32
300407010,100,G681,G681.00,Sequelae of intracerebral haemorrhage,195241001,300407010,32
300406018,90,G680,G680.00,Sequelae of subarachnoid haemorrhage,195240000,300406018,32
2469365010,200000,8HBJ,8HBJ.00,Stroke / transient ischaemic attack referral,413124000,2469365010,40
3516948016,3,^ESCT1166502,"",Stroke care plan,736251000,3516948016,31
3508956015,4,^ESCT1170861,"",Stroke due to basilar artery thrombus,329641000119104,3508956015,32
3508965010,10,^ESCT1172904,"",Stroke due to thrombus of left middle cerebral artery,16002111000119106,3508965010,32
3508962013,20,^ESCT1172902,"",Stroke due to thrombus of right middle cerebral artery,16002031000119102,3508962013,32
481028017,200000,G60,G60..00,Subarachnoid haemorrhage,21454007,481028017,32
300244012,40,G601,G601.00,Subarachnoid haemorrhage from carotid siphon and bifurcation,195155004,300244012,32
300253017,70,G606,G606.00,Subarachnoid haemorrhage from vertebral artery,195160000,300253017,32
300257016,3000,G60z,G60z.00,Subarachnoid haemorrhage NOS,21454007,481028017,32
2534198011,30000,G623,G623.00,Subdural haemorrhage,35486000,486181011,32
300294013,7000,G621,G621.00,Subdural haemorrhage - nontraumatic,195176009,300294013,32
395788015,800000,G65,G65..00,Transient cerebral ischaemia,266257000,395788015,32
300349016,7000,G65zz,G65zz00,Transient cerebral ischaemia NOS,266257000,395788015,32
395783012,1000000,G65-2,G65..12,Transient ischaemic attack,266257000,395783012,32
345710016,2000,G6733,G673300,Vertebral artery dissection,230730001,345710016,32
300309012,2000,G632,G632.00,Vertebral artery occlusion,195182007,300309012,32
58046010,1000,G651,G651.00,Vertebral artery syndrome,34781003,58046010,32
106394016,7000,G656,G656.00,Vertebrobasilar insufficiency,64009001,106394016,32
