ProdCodeId,ProductName
58941000033117,Amisulpride 200mg tablets
59041000033114,Amisulpride 50mg tablets
1366641000033118,Solian 200 tablets
1366741000033110,Solian 50 tablets
2216641000033113,Amisulpride 400mg tablets
2216741000033116,Solian 400 tablets
2644841000033114,Amisulpride 100mg/ml oral solution sugar free
2644941000033118,Solian 100mg/ml oral solution
2835141000033114,Amisulpride 100mg tablets
2835241000033119,Solian 100 tablets
4940141000033119,Amisulpride 25mg/5ml oral solution
5890941000033114,Amisulpride 25mg/5ml oral suspension
3137541000033113,Aripiprazole 10mg tablets
3137641000033114,Aripiprazole 15mg tablets
3137741000033117,Aripiprazole 30mg tablets
3137841000033110,Abilify 10mg tablets
3137941000033119,Abilify 15mg tablets
3138041000033116,Abilify 30mg tablets
3225241000033118,Aripiprazole 5mg tablets
3225341000033111,Abilify 5mg tablets
3950341000033115,Aripiprazole 10mg orodispersible tablets sugar free
3950441000033114,Aripiprazole 15mg orodispersible tablets sugar free
3950541000033110,Aripiprazole 1mg/ml oral solution
3950641000033111,Abilify 10mg orodispersible tablets
3950741000033119,Abilify 15mg orodispersible tablets
3950841000033112,Abilify 1mg/ml oral solution
4456741000033117,Aripiprazole 9.75mg/1.3ml solution for injection vials
4456841000033110,Abilify 9.75mg/1.3ml solution for injection vials
8960241000033117,Aripiprazole 400mg powder and solvent for suspension for injection vials
8960441000033116,Abilify Maintena 400mg powder and solvent for prolonged-release suspension for injection vials
10946341000033116,Aripiprazole 400mg powder and solvent for suspension for injection pre-filled syringes
10946441000033110,Abilify Maintena 400mg powder and solvent for prolonged-release suspension for injection pre-filled syringes
12990341000033118,Arpoya 5mg tablets
12990441000033112,Arpoya 10mg tablets
13353241000033112,Aripiprazole 1mg/ml oral solution sugar free
6443041000033115,Asenapine 5mg sublingual tablets sugar free
6443141000033116,Asenapine 10mg sublingual tablets sugar free
6443241000033111,Sycrest 5mg sublingual tablets
6443341000033118,Sycrest 10mg sublingual tablets
69041000033115,Anquil 250microgram tablets
145141000033119,Benperidol 250microgram tablets
12665341000033110,Cariprazine 1.5mg capsules
12665441000033116,Cariprazine 3mg capsules
12665541000033115,Cariprazine 4.5mg capsules
12665641000033119,Cariprazine 6mg capsules
12665841000033118,Reagila 3mg capsules
240041000033110,Chlorpromazine 25mg/5ml oral solution
241341000033116,Chlorpromazine 50mg/2ml solution for injection ampoules
246641000033118,Chlorpromazine 100mg/5ml oral suspension sugar free
249041000033117,Chlorpromazine 10mg tablets
249141000033118,Chlorpromazine 100mg tablets
249241000033113,Chlorpromazine 25mg tablets
249341000033115,Chlorpromazine 50mg tablets
811041000033116,Largactil 50mg/2ml solution for injection ampoules
813441000033114,Largactil Forte 100mg/5ml oral suspension
813741000033119,Largactil 25mg/5ml syrup
815741000033115,Largactil 10mg tablets
815841000033113,Largactil 100mg tablets
815941000033117,Largactil 25mg tablets
816041000033110,Largactil 50mg tablets
1719341000033115,Chlorpromazine 100mg/5ml oral solution
3849441000033112,Chlorpromazine 50mg/5ml oral solution
3858941000033110,Chlorpromazine 25mg/1ml solution for injection ampoules
8885941000033111,Chlorpromazine 25mg suppositories
8886041000033118,Chlorpromazine 10mg capsules
11876741000033116,Chlorpromazine 25mg/5ml oral solution sugar free
12667641000033113,Chlorpromazine 100mg suppositories
284941000033113,Clozaril 25mg tablets
285041000033113,Clozaril 100mg tablets
287541000033112,Clozapine 100mg tablets
287641000033113,Clozapine 25mg tablets
3158941000033116,Denzapine 25mg tablets
3159041000033113,Denzapine 100mg tablets
3226341000033115,Zaponex 25mg tablets
3226441000033114,Zaponex 100mg tablets
5077641000033110,Clozapine 50mg/ml oral suspension sugar free
5077741000033118,Denzapine 50mg/ml oral suspension
5077941000033115,Clozapine 200mg tablets
5078041000033117,Clozapine 50mg tablets
5078141000033118,Denzapine 200mg tablets
5078241000033113,Denzapine 50mg tablets
13158341000033119,Clozapine 100mg orodispersible tablets sugar free
13158441000033113,Clozapine 12.5mg orodispersible tablets sugar free
13158541000033114,Clozapine 200mg orodispersible tablets sugar free
13158641000033110,Clozapine 25mg orodispersible tablets sugar free
13158741000033118,Clozapine 50mg orodispersible tablets sugar free
419941000033113,Depixol Low Volume 200mg/1ml solution for injection ampoules
420141000033110,Depixol 40mg/2ml solution for injection ampoules
420441000033119,Depixol Conc 50mg/0.5ml solution for injection ampoules
422941000033113,Depixol 20mg/1ml solution for injection ampoules
423041000033115,Depixol Conc 100mg/1ml solution for injection ampoules
431741000033118,Depixol 3mg tablets
593441000033111,Fluanxol 1mg tablets
593541000033112,Fluanxol 500microgram tablets
3090541000033111,Flupentixol 50mg/0.5ml solution for injection ampoules
3090641000033112,Flupentixol 100mg/1ml solution for injection ampoules
3090741000033115,Flupentixol 200mg/1ml solution for injection ampoules
3090841000033113,Flupentixol 20mg/1ml solution for injection ampoules
3090941000033117,Flupentixol 40mg/2ml solution for injection ampoules
3091041000033110,Flupentixol 1mg tablets
3091141000033114,Flupentixol 500microgram tablets
3091241000033119,Flupentixol 3mg tablets
8540041000033111,Psytixol 50mg/0.5ml solution for injection ampoules
582041000033112,Fluphenazine decanoate 25mg/1ml solution for injection pre-filled syringes
582141000033111,Fluphenazine decanoate 50mg/2ml solution for injection pre-filled syringes
584641000033111,Fluphenazine decanoate 25mg/1ml solution for injection ampoules
586641000033119,Fluphenazine decanoate 12.5mg/0.5ml solution for injection ampoules
586741000033111,Fluphenazine decanoate 250mg/10ml solution for injection vials
586841000033118,Fluphenazine decanoate 50mg/2ml solution for injection ampoules
586941000033114,Fluphenazine decanoate 50mg/0.5ml solution for injection ampoules
587741000033113,Fluphenazine decanoate 100mg/1ml solution for injection ampoules
595441000033112,Fluphenazine 1mg tablets
595641000033114,Fluphenazine 2.5mg tablets
595741000033117,Fluphenazine 5mg tablets
924241000033110,Modecate 25mg/1ml solution for injection pre-filled syringes
924341000033117,Modecate 50mg/2ml solution for injection pre-filled syringes
925341000033116,Modecate 50mg/2ml solution for injection ampoules
925841000033113,Modecate 12.5mg/0.5ml solution for injection ampoules
925941000033117,Modecate Concentrate 100mg/1ml solution for injection ampoules
927741000033110,Modecate 250mg/10ml solution for injection vials
927841000033117,Modecate Concentrate 50mg/0.5ml solution for injection ampoules
934841000033111,Modecate 25mg/1ml solution for injection ampoules
935041000033115,Moditen 1mg tablets
935141000033116,Moditen 2.5mg tablets
935241000033111,Moditen 5mg tablets
938841000033118,Motipress tablets
938941000033114,Motival 10mg/500microgram tablets
3179941000033111,Nortriptyline 10mg / Fluphenazine 500microgram tablets
13746541000033119,Modecate 25mg/1ml solution for injection ampoules
13746741000033110,Modecate Concentrate 100mg/1ml solution for injection ampoules
476541000033119,Dozic 5mg/5ml oral solution
658341000033110,Haloperidol 500microgram capsules
659441000033114,Haldol Decanoate 100mg/1ml solution for injection ampoules
659541000033110,Haldol Decanoate 50mg/1ml solution for injection ampoules
659641000033111,Haloperidol 20mg/2ml solution for injection ampoules
659741000033119,Haloperidol decanoate 100mg/1ml solution for injection ampoules
659841000033112,Haloperidol decanoate 50mg/1ml solution for injection ampoules
660341000033116,Haloperidol 5mg/5ml oral solution sugar free
661341000033112,Haloperidol 10mg/5ml oral solution sugar free
661541000033117,Haldol 2mg/ml oral solution
662341000033115,Haloperidol 1.5mg tablets
662441000033114,Haloperidol 20mg tablets
662541000033110,Haloperidol 5mg tablets
663241000033118,Haloperidol 10mg tablets
663341000033111,Haloperidol 500microgram tablets
663441000033117,Haldol 10mg tablets
663541000033116,Haldol 5mg tablets
1268341000033116,Serenace 500microgram capsules
1269741000033112,Serenace 2mg/ml liquid
1271541000033112,Serenace 20mg/2ml solution for injection ampoules
1271641000033113,Serenace 5mg/1ml solution for injection ampoules
1275941000033115,Serenace 1.5mg tablets
1276041000033113,Serenace 10mg tablets
1276141000033112,Serenace 20mg tablets
1276241000033117,Serenace 5mg tablets
2758141000033116,Haloperidol 200micrograms/ml oral solution sugar free
2929741000033118,Haloperidol 5mg/1ml solution for injection ampoules
2929841000033111,Haldol 5mg/1ml solution for injection ampoules
4424541000033119,Haloperidol 5mg/5ml oral solution
5054641000033118,Haloperidol 1mg/5ml oral solution
5890741000033111,Haloperidol 1mg/5ml oral suspension
5969441000033117,Haloperidol 1.5mg/5ml oral solution
5969541000033116,Haloperidol 1.5mg/5ml oral suspension
5969641000033115,Haloperidol 250micrograms/5ml oral solution
5969741000033112,Haloperidol 250micrograms/5ml oral suspension
5993541000033117,Haloperidol 5mg/5ml oral suspension
10493341000033115,Haloperidol 500micrograms/5ml oral solution
10493441000033114,Haloperidol 500micrograms/5ml oral suspension
13155441000033117,Halkid 200micrograms/ml oral solution
981641000033117,Nozinan 25mg/1ml solution for injection ampoules
1512741000033113,Nozinan 25mg tablets
2653841000033110,Levinan 6mg tablets
3063441000033119,Levomepromazine 25mg/1ml solution for injection ampoules
3063541000033118,Levomepromazine 25mg tablets
3063641000033117,Levomepromazine 6mg tablets
5814341000033116,Levomepromazine 2.5mg/5ml oral suspension
6445641000033110,Levomepromazine 6mg/5ml oral suspension
11821541000033119,Levomepromazine 62.5mg/5ml oral suspension
13719041000033113,Levomepromazine 50mg tablets
13719141000033112,Levomepromazine 100mg tablets
840741000033115,Loxapine 10mg capsules
840841000033113,Loxapine 25mg capsules
840941000033117,Loxapine 50mg capsules
842041000033117,Loxapac 10mg capsules
842141000033118,Loxapac 25mg capsules
842241000033113,Loxapac 50mg capsules
9808941000033118,Lurasidone 18.5mg tablets
9809041000033110,Lurasidone 37mg tablets
9809141000033114,Lurasidone 74mg tablets
9809241000033119,Latuda 18.5mg tablets
9809341000033112,Latuda 37mg tablets
9809441000033118,Latuda 74mg tablets
10253841000033119,Melperone hydrochloride 100mg tablets
1003641000033113,Olanzapine 10mg tablets
1003741000033116,Olanzapine 5mg tablets
1003841000033114,Olanzapine 7.5mg tablets
1565141000033119,Zyprexa 10mg tablets
1565241000033114,Zyprexa 5mg tablets
1565341000033116,Zyprexa 7.5mg tablets
1661141000033114,Olanzapine 2.5mg tablets
1713941000033118,Zyprexa 2.5mg tablets
2077741000033115,Olanzapine 5mg oral lyophilisates sugar free
2077841000033113,Olanzapine 10mg oral lyophilisates sugar free
2077941000033117,Zyprexa 5mg Velotabs
2078041000033119,Zyprexa 10mg Velotabs
2759641000033117,Olanzapine 15mg tablets
2759741000033114,Olanzapine 15mg oral lyophilisates sugar free
2759841000033116,Zyprexa 15mg tablets
2759941000033112,Zyprexa 15mg Velotabs
3030841000033118,Olanzapine 10mg powder for solution for injection vials
3866541000033110,Olanzapine 20mg oral lyophilisates sugar free
3866641000033111,Zyprexa 20mg Velotabs
3892541000033114,Olanzapine 2.5mg/5ml oral suspension
3996241000033117,Olanzapine 20mg tablets
3996341000033110,Zyprexa 20mg tablets
5565141000033118,Zypadhera 300mg powder and solvent for suspension for injection vials
5575741000033110,Olanzapine embonate 210mg powder and solvent for suspension for injection vials
5575841000033117,Olanzapine embonate 300mg powder and solvent for suspension for injection vials
5575941000033113,Olanzapine embonate 405mg powder and solvent for suspension for injection vials
5997341000033118,Olanzapine 2.5mg/5ml oral solution
6456741000033114,Zalasta 10mg tablets
6456841000033116,Zalasta 15mg tablets
6456941000033112,Zalasta 2.5mg tablets
6457041000033113,Zalasta 20mg tablets
6457141000033112,Zalasta 5mg tablets
6465341000033114,Zalasta 10mg orodispersible tablets
6465641000033118,Zalasta 5mg orodispersible tablets
6465941000033113,Olanzapine 5mg orodispersible tablets sugar free
6466041000033115,Olanzapine 10mg orodispersible tablets sugar free
6466141000033116,Olanzapine 15mg orodispersible tablets sugar free
6466241000033111,Olanzapine 20mg orodispersible tablets sugar free
7681641000033116,Olanzapine 10mg orodispersible tablets
7681741000033113,Olanzapine 15mg orodispersible tablets
7681841000033115,Olanzapine 20mg orodispersible tablets
7681941000033111,Olanzapine 5mg orodispersible tablets
12988741000033118,Olanzapine 2.5mg orodispersible tablets sugar free
12988841000033111,Olanzapine 7.5mg orodispersible tablets sugar free
4200641000033118,Paliperidone 3mg modified-release tablets
4200741000033110,Paliperidone 6mg modified-release tablets
4200841000033117,Paliperidone 9mg modified-release tablets
4200941000033113,Invega 3mg modified-release tablets
4201041000033115,Invega 6mg modified-release tablets
4201141000033116,Invega 9mg modified-release tablets
6359441000033116,Paliperidone 50mg/0.5ml suspension for injection pre-filled syringes
6359541000033115,Paliperidone 75mg/0.75ml suspension for injection pre-filled syringes
6359641000033119,Paliperidone 100mg/1ml suspension for injection pre-filled syringes
6359741000033111,Paliperidone 150mg/1.5ml suspension for injection pre-filled syringes
6359841000033118,Xeplion 50mg/0.5ml suspension for injection pre-filled syringes
6359941000033114,Xeplion 75mg/0.75ml suspension for injection pre-filled syringes
11694341000033111,Paliperidone 175mg/0.875ml prolonged-release suspension for injection pre-filled syringes
11694441000033117,Paliperidone 263mg/1.315ml prolonged-release suspension for injection pre-filled syringes
11694541000033116,Paliperidone 350mg/1.75ml prolonged-release suspension for injection pre-filled syringes
11694641000033115,Paliperidone 525mg/2.625ml prolonged-release suspension for injection pre-filled syringes
11694741000033112,Trevicta 175mg/0.875ml prolonged-release suspension for injection pre-filled syringes
11694841000033119,Trevicta 263mg/1.315ml prolonged-release suspension for injection pre-filled syringes
11694941000033110,Trevicta 350mg/1.75ml prolonged-release suspension for injection pre-filled syringes
11695041000033110,Trevicta 525mg/2.625ml prolonged-release suspension for injection pre-filled syringes
965041000033112,Neulactil Forte syrup
965541000033119,Neulactil 10mg tablets
965641000033118,Neulactil 2.5mg tablets
1063541000033113,Pericyazine 10mg/5ml oral solution
1066741000033111,Pericyazine 10mg tablets
1067041000033110,Pericyazine 2.5mg tablets
570941000033117,Fentazin 2mg tablets
571041000033110,Fentazin 4mg tablets
1065141000033117,Perphenazine 2mg tablets
1065241000033112,Perphenazine 4mg tablets
1473341000033117,Triptafen tablets
1473441000033111,Triptafen-M tablets
3180441000033118,Amitriptyline 25mg / Perphenazine 2mg tablets
3180541000033117,Amitriptyline 10mg / Perphenazine 2mg tablets
1016441000033117,Orap 2mg tablets
1016541000033116,Orap 4mg tablets
1090941000033114,Pimozide 2mg tablets
1091041000033116,Pimozide 4mg tablets
11798841000033118,Pimozide 2mg/5ml oral suspension
1086741000033114,Piportil Depot 50mg/1ml solution for injection ampoules
1087341000033110,Piportil Depot 100mg/2ml solution for injection ampoules
3103841000033110,Pipotiazine 100mg/2ml solution for injection ampoules
3104041000033117,Pipotiazine 50mg/1ml solution for injection ampoules
173841000033113,Buccastem 3mg tablets
1128641000033119,Prochlorperazine 25mg suppositories
1128741000033111,Prochlorperazine 5mg suppositories
1130941000033113,Proziere 5mg tablets
1133541000033114,Prochlorperazine 25mg tablets
1133641000033110,Prochlorperazine 5mg tablets
1139841000033114,Prochlorperazine 3mg buccal tablets
1384241000033110,Stemetil Eff 5mg sachets
1385741000033115,Stemetil 25mg suppositories
1385841000033113,Stemetil 5mg suppositories
1386041000033110,Stemetil 5mg/5ml syrup
1386541000033117,Stemetil 25mg tablets
1386641000033116,Stemetil 5mg tablets
2944041000033118,Stemetil 12.5mg/1ml solution for injection ampoules
2969141000033110,Buccastem M 3mg tablets
3108841000033119,Prochlorperazine 5mg effervescent granules sachets sugar free
3108941000033110,Prochlorperazine 12.5mg/1ml solution for injection ampoules
3109141000033119,Prochlorperazine 5mg/5ml oral solution
1129641000033111,Promazine 25mg/5ml oral solution
1134341000033116,Promazine 25mg tablets
1134441000033110,Promazine 50mg tablets
2640141000033112,Promazine 50mg/5ml oral solution
1150041000033111,Quetiapine 100mg tablets
1150141000033110,Quetiapine 200mg tablets
1150241000033115,Quetiapine 25mg tablets
1277641000033116,Seroquel 100mg tablets
1277741000033113,Seroquel 200mg tablets
1277841000033115,Seroquel 25mg tablets
1844641000033118,Quetiapine 150mg tablets
1844741000033110,Seroquel 150mg tablets
2975841000033113,Quetiapine 300mg tablets
2975941000033117,Seroquel 300mg tablets
4422541000033110,Quetiapine 100mg/5ml oral suspension
4591741000033114,Quetiapine 50mg modified-release tablets
4591841000033116,Quetiapine 200mg modified-release tablets
4591941000033112,Quetiapine 300mg modified-release tablets
4592041000033118,Quetiapine 400mg modified-release tablets
4592141000033119,Seroquel XL 50mg tablets
4592241000033114,Seroquel XL 200mg tablets
4592341000033116,Seroquel XL 300mg tablets
4592441000033110,Seroquel XL 400mg tablets
5889741000033118,Quetiapine 12.5mg/5ml oral solution
5889841000033111,Quetiapine 12.5mg/5ml oral suspension
5891141000033117,Quetiapine 100mg/5ml oral solution
5909341000033112,Quetiapine 150mg modified-release tablets
5909441000033118,Seroquel XL 150mg tablets
5974841000033112,Quetiapine 25mg/5ml oral solution
5974941000033116,Quetiapine 25mg/5ml oral suspension
5975041000033116,Quetiapine 50mg/5ml oral solution
5975141000033117,Quetiapine 50mg/5ml oral suspension
7687841000033114,Sondate XL 50mg tablets
7687941000033118,Sondate XL 200mg tablets
7688041000033115,Sondate XL 300mg tablets
7688141000033116,Sondate XL 400mg tablets
8112941000033114,Tenprolide XL 50mg tablets
8113041000033116,Tenprolide XL 200mg tablets
8113141000033117,Tenprolide XL 300mg tablets
8246241000033114,Sondate XL 150mg tablets
8298341000033111,Seotiapim XL 200mg tablets
8298441000033117,Seotiapim XL 300mg tablets
8298541000033116,Seotiapim XL 400mg tablets
8349141000033117,Tenprolide XL 400mg tablets
9604441000033112,Ebesque XL 50mg tablets
9605541000033112,Ebesque XL 200mg tablets
9605941000033118,Ebesque XL 300mg tablets
9606341000033113,Ebesque XL 400mg tablets
10041141000033118,Biquelle XL 50mg tablets
10041241000033113,Biquelle XL 150mg tablets
10041341000033115,Biquelle XL 200mg tablets
10041441000033114,Biquelle XL 300mg tablets
10041541000033110,Biquelle XL 400mg tablets
10041741000033119,Zaluron XL 50mg tablets
10041841000033112,Zaluron XL 150mg tablets
10041941000033116,Zaluron XL 200mg tablets
10042041000033110,Zaluron XL 300mg tablets
10042141000033114,Zaluron XL 400mg tablets
10254741000033110,Mintreleq XL 50mg tablets
10254841000033117,Mintreleq XL 150mg tablets
10254941000033113,Mintreleq XL 200mg tablets
10255041000033113,Mintreleq XL 300mg tablets
10255141000033112,Mintreleq XL 400mg tablets
10615141000033115,Atrolak XL 50mg tablets
10615241000033110,Atrolak XL 200mg tablets
10615341000033117,Atrolak XL 300mg tablets
10615441000033111,Atrolak XL 400mg tablets
11578941000033118,Psyquet XL 50mg tablets
11579241000033119,Psyquet XL 150mg tablets
11579341000033112,Psyquet XL 200mg tablets
11579441000033118,Psyquet XL 300mg tablets
11579541000033117,Psyquet XL 400mg tablets
11730041000033115,Quetiapine 200mg/5ml oral suspension
11753641000033118,Quetiapine 20mg/ml oral suspension sugar free
11781941000033118,Brancico XL 150mg tablets
11782041000033112,Brancico XL 200mg tablets
11782141000033111,Brancico XL 300mg tablets
11782241000033116,Brancico XL 400mg tablets
11782341000033114,Brancico XL 50mg tablets
12428041000033114,Atrolak XL 150mg tablets
13734841000033110,Quetiapine 600mg modified-release tablets
13734941000033119,Biquelle XL 600mg tablets
1173841000033113,Risperdal 1mg/ml oral solution
1173941000033117,Risperidone 1mg/ml oral solution sugar free
1176241000033115,Risperdal 1mg tablets
1176341000033113,Risperdal 2mg tablets
1176441000033119,Risperdal 3mg tablets
1176541000033118,Risperdal 4mg tablets
1176641000033117,Risperidone 1mg tablets
1176741000033114,Risperidone 2mg tablets
1176841000033116,Risperidone 3mg tablets
1176941000033112,Risperidone 4mg tablets
1177641000033119,Risperdal 6mg tablets
1177741000033111,Risperidone 6mg tablets
2188141000033115,Risperdal 500microgram tablets
2188241000033110,Risperidone 500microgram tablets
2779841000033118,Risperdal Consta 25mg powder and solvent for suspension for injection vials
2779941000033114,Risperdal Consta 37.5mg powder and solvent for suspension for injection vials
2780041000033113,Risperdal Consta 50mg powder and solvent for suspension for injection vials
2780141000033112,Risperidone 25mg powder and solvent for suspension for injection vials
2780241000033117,Risperidone 37.5mg powder and solvent for suspension for injection vials
2780341000033110,Risperidone 50mg powder and solvent for suspension for injection vials
2868841000033116,Risperidone 1mg orodispersible tablets sugar free
2868941000033112,Risperidone 2mg orodispersible tablets sugar free
2869041000033115,Risperdal Quicklet 1mg orodispersible tablets
2869141000033116,Risperdal Quicklet 2mg orodispersible tablets
3246041000033119,Risperidone 500microgram orodispersible tablets sugar free
3246141000033115,Risperdal Quicklet 500microgram orodispersible tablets
4012041000033116,Risperidone 3mg orodispersible tablets sugar free
4012141000033117,Risperidone 4mg orodispersible tablets sugar free
4012241000033112,Risperdal Quicklet 3mg orodispersible tablets
4012341000033119,Risperdal Quicklet 4mg orodispersible tablets
13581641000033117,Risperidone 250microgram tablets
479841000033112,Dolmatil 400mg tablets
480941000033116,Dolmatil 200mg tablets
1396441000033117,Sulpiride 200mg tablets
1396541000033116,Sulpitil 200mg tablets
1397641000033117,Sulpiride 400mg tablets
1698441000033110,Sulpiride 200mg/5ml oral solution sugar free
2658941000033110,Sulpor 200mg/5ml oral solution
892141000033114,Melleril 100mg/5ml oral suspension
892241000033119,Melleril 25mg/5ml oral suspension
893741000033115,Melleril 25mg/5ml syrup
895841000033114,Melleril 10mg tablets
895941000033118,Melleril 100mg tablets
896041000033111,Melleril 25mg tablets
896141000033110,Melleril 50mg tablets
1432341000033111,Thioridazine 100mg/5ml oral suspension
1432441000033117,Thioridazine 25mg/5ml oral suspension
1432541000033116,Thioridazine 25mg/5ml oral solution
1433641000033111,Thioridazine 10mg tablets
1433741000033119,Thioridazine 100mg tablets
1433841000033112,Thioridazine 25mg tablets
1433941000033116,Thioridazine 50mg tablets
1385341000033116,Stelazine 10mg Spansules
1385441000033110,Stelazine 15mg Spansules
1385541000033111,Stelazine 2mg Spansules
1385941000033117,Stelazine 1mg/5ml syrup
1386341000033112,Stelazine 1mg tablets
1386441000033118,Stelazine 5mg tablets
1464141000033113,Trifluoperazine 5mg/5ml oral solution sugar free
1466941000033117,Trifluoperazine 10mg modified-release capsules
1467041000033116,Trifluoperazine 15mg modified-release capsules
1467141000033117,Trifluoperazine 2mg modified-release capsules
1467641000033110,Trifluoperazine 1mg/5ml oral solution sugar free
1470641000033116,Trifluoperazine 1mg tablets
1470741000033113,Trifluoperazine 5mg tablets
2955541000033113,Terrazine 1mg tablets
3141141000033114,Stelazine Forte 1mg/ml oral solution
6455741000033116,Ziprasidone 40mg capsules
1765741000033116,Zoleptil 100 tablets
1765841000033114,Zoleptil 25 tablets
1765941000033118,Zoleptil 50 tablets
1766041000033111,Zotepine 100mg tablets
1766141000033110,Zotepine 25mg tablets
1766241000033115,Zotepine 50mg tablets
273641000033114,Clopixol Acuphase 50mg/1ml solution for injection ampoules
274841000033112,Clopixol Acuphase 100mg/2ml solution for injection ampoules
276041000033113,Clopixol 200mg/1ml solution for injection ampoules
276141000033112,Clopixol Conc 500mg/1ml solution for injection ampoules
286941000033115,Clopixol 10mg tablets
287041000033119,Clopixol 2mg tablets
287141000033115,Clopixol 25mg tablets
1563441000033114,Zuclopenthixol acetate 100mg/2ml solution for injection ampoules
1563541000033110,Zuclopenthixol acetate 50mg/1ml solution for injection ampoules
1563641000033111,Zuclopenthixol decanoate 200mg/1ml solution for injection ampoules
1563741000033119,Zuclopenthixol decanoate 500mg/1ml solution for injection ampoules
1564041000033119,Zuclopenthixol 10mg tablets
1564141000033115,Zuclopenthixol 2mg tablets
1564241000033110,Zuclopenthixol 25mg tablets
1276841000033118,Serdolect 12mg tablets
1276941000033114,Serdolect 16mg tablets
1277041000033110,Serdolect 20mg tablets
1277141000033114,Serdolect 4mg tablets
1277241000033119,Sertindole 12mg tablets
1277341000033112,Sertindole 16mg tablets
1277441000033118,Sertindole 20mg tablets
1277541000033117,Sertindole 4mg tablets
