MedCodeId	Observations	OriginalReadCode	CleansedReadCode	Term	SnomedCTConceptId	SnomedCTDescriptionId	EmisCodeCategoryId
317879014	1902	R1533	R153300	[D]Positive culture findings in wound	168143002	261144015	47
317171010	1338500	R021z	R021z00	[D]Rash and other nonspecific skin eruption NOS	271807003	406764010	32
359571000006113	7684	M093	M093.00	[X]Abscess of buttock	64576003	107316012	32
367261000006118	44	U1272	U127200	[X]Bit/stung by nven insct+nven arthrop sch ins/pub adm area	23361001	39215017	32
367251000006115	89	U1270	U127000	[X]Bit/stung by n'venom insect+oth n'venom arthrop occ home	23361001	39215017	32
367291000006114	12979	U124-1	U124.11	[X]Bite from dog	217697000	329947010	32
367311000006113	11494	U127-1	U127.11	[X]Bite from insect	276433004	412564019	32
367481000006110	23	U1245	U124500	[X]Bitten or struck by dog occurrence at trade/service area	37383006	62367011	32
367491000006113	2	U1246	U124600	[X]Bitten or struck by dog occurrn at industr/constr area	37383006	62367011	32
367501000006117	18	U1243	U124300	[X]Bitten or struck by dog occurrnce at sport/athletic area	37383006	62367011	32
333436010	1170	U1240	U124000	[X]Bitten or struck by dog, occurrence at home	37383006	62367011	32
367521000006110	154	U124y	U124y00	[X]Bitten or struck by dog, occurrence at oth specif place	37383006	62367011	32
333445011	247	U124z	U124z00	[X]Bitten or struck by dog, occurrence at unspecified place	37383006	62367011	32
333443016	19	U1247	U124700	[X]Bitten or struck by dog, occurrence on farm	37383006	62367011	32
367551000006118	261	U1244	U124400	[X]Bitten or struck by dog, occurrence on street / highway	37383006	62367011	32
367761000006112	87	U1242	U124200	[X]Bitten/struck by dog occ at sch oth instit/pub adm area	37383006	62367011	32
367771000006117	17	U1241	U124100	[X]Bitten/struck by dog occurrnce in residential institut'n	37383006	62367011	32
367851000006116	12812	U127	U127.00	[X]Bitten/stung by nonvenom insect+oth nonvenom arthropods	217706007	329956019	32
367881000006112	30	U1271	U127100	[X]Bittn/stung by nven insct+oth nven arthrop occ resid inst	23361001	39215017	32
370601000006113	6440	M081	M081.00	[X]Cellulitis of other parts of limb	123951002	192440011	32
370621000006115	3460	M080-3	M080.13	[X]Cellulitis of thumb	19240003	32438017	32
388971000006117	111	U1200	U120000	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence at home	428200002	2692306014	32
388881000006114	19	U1206	U120600	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence at industrial and construction area	428200002	2692306014	32
388891000006112	108	U120y	U120y00	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence at other specified place	428200002	2692306014	32
388941000006113	146	U1202	U120200	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence at school, other institution and public administrative area	428200002	2692306014	32
388911000006114	21	U1203	U120300	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence at sports and athletics area	428200002	2692306014	32
388921000006118	2	U1205	U120500	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence at trade and service area	428200002	2692306014	32
388951000006110	106	U1201	U120100	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence in residential institution	428200002	2692306014	32
388961000006112	22	U1207	U120700	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence on farm	428200002	2692306014	32
388931000006115	22	U1204	U120400	[X]Hit, struck, kicked, twisted, bitten or scratched by another person, occurrence on street and highway	428200002	2692306014	32
388901000006111	75	U120z	U120z00	[X]Hit, struck, kicked, twisted, bitten or scratched by another p'son, occurrence at unspecified place	428200002	2692306014	32
309303017	18441	Myu0	Myu0.00	[X]Infections of the skin and subcutaneous tissue	19824006	33374016	32
322717019	3148	SD91	SD91.00	Abrasion and/or friction burn with infection	82117004	2959607016	32
322543015	929	SD614	SD61400	Abrasion of ankle, infected	211341001	322543015	32
322365016	481	SD212	SD21200	Abrasion of axilla, infected	211199006	322365016	32
322166010	320	SD112	SD11200	Abrasion of breast, infected	211056003	322166010	32
322436011	2642	SD310	SD31000	Abrasion of elbow, infected	211257004	322436011	32
322083015	1128	SD010	SD01000	Abrasion of face, infected	210992005	322083015	32
322634018	2773	SD710	SD71000	Abrasion of foot, infected	211406001	322634018	32
322172010	900	SD118	SD11800	Abrasion of groin, infected	211062008	322172010	32
322541018	4755	SD612	SD61200	Abrasion of knee, infected	211339002	322541018	32
322173017	412	SD119	SD11900	Abrasion of perineum, infected	211063003	322173017	32
322635017	6009	SD711	SD71100	Abrasion of toe, infected	211407005	322635017	32
322366015	593	SD213	SD21300	Abrasion of upper arm, infected	211200009	322366015	32
322180015	368	SD11D	SD11D00	Abrasion of vagina, infected	211067002	322180015	32
322515012	4279	SD51	SD51.00	Abrasion or friction burn of finger, infected	211320007	322515012	32
322499019	2050	SD41	SD41.00	Abrasion or friction burn of hand, infected	211306000	322499019	32
438271000006110	462	SD01	SD01.00	Abrasion or friction burn of head, infected	210991003	322082013	32
438311000006110	455	SD71-1	SD71.11	Abrasion or friction burn of heel, infected	269202001	402993019	32
322538010	1439	SD61-1	SD61.11	Abrasion or friction burn of leg, infected	211336009	322538010	32
322435010	940	SD31	SD31.00	Abrasion or friction burn of lower arm, infected	211256008	322435010	32
322537017	3111	SD61	SD61.00	Abrasion or friction burn of lower limb, infected	211336009	322537017	32
438421000006113	373	SD21	SD21.00	Abrasion or friction burn of shoulder and upper arm, infected	211196004	322362018	32
438451000006116	2646	SD71-2	SD71.12	Abrasion or friction burn of toenail, infected	211407005	322635017	32
308369013	1013947	M03z1	M03z100	Abscess	128477000	474437019	32
359551000006115	85079	M0940	M094000	Abscess of axilla	13802001	23527015	32
347926013	5577	F506	F506.00	Abscess of external ear	232212002	347926013	32
359581000006111	5784	M090	M090.00	Abscess of face	200751004	308455014	32
459015017	29384	K4240-1	K424011	Abscess of labia	314630009	459015017	32
137308019	1806	J0850	J085000	Abscess of lip	82770004	137308019	32
359601000006118	9433	M091	M091.00	Abscess of neck	6284004	11434014	32
302274010	2664	J0832	J083200	Abscess of oral soft tissue	235026006	352225016	32
419731000006118	34532	M0922	M092200	Abscess of perineum	35708002	59560010	32
52490016	1959	M03y0-1	M03y011	Abscess of scalp	31399009	52490016	32
46395018	16725	K2840	K284000	Abscess of scrotum	27717006	46395018	32
115336016	26848	K4240	K424000	Abscess of vulva	69430001	115336016	32
219461000000111	2996	F5011-1	F501111	Abscess, external ear	232212002	347926013	32
329935016	5902	TE562	TE56200	Accidentally stung by jelly fish	217687009	329935016	32
396760015	675	K4031	K403100	Acute pelvic cellulitis	237037006	355291010	32
1978771000006118	26951	EMISNQAD128		Advice on foreign travel - insect bite/sting	1978771000006102	1978771000006118	17
477121000006119	84868	M114	M114.00	Allergic (intrinsic) eczema	24079001	40423010	32
357566010	73292	M128	M128.00	Allergic contact dermatitis	238575004	357566010	15
324781010	71620	SN591	SN59100	Allergic reaction to insect bite	213024000	324781010	15
13975731000006119	4140	^ESCT1397573		Allergic reaction to insect bite	871920005	3977821012	15
442105017	59941	SN592	SN59200	Allergic reaction to wasp sting	300909004	442105017	15
63796016	412757	M280	M280.00	Allergic urticaria	40178009	63796016	15
303207013	32298	J53	J53..00	Anal fissure and fistula	197150008	303207013	32
396326012	193242	J0854-1	J085411	Angular cheilitis	266429005	396326012	32
439031000006112	17433	J54	J54..00	Anorectal abscess	75236001	124955015	32
484281000006113	4961	J54z	J54z.00	Ano-rectal abscess NOS	75236001	124955015	32
484291000006111	683	J544	J544.00	Anorectal fissure abscess	197164008	303236013	32
357894012	29505	M2713	M271300	Arterial leg ulcer	238793001	357894012	32
2475926011	54451	TLxy0	TLxy000	Assault by bite of human being	242903006	2475926011	32
295401000000113	62787	38C4	38C4.00	Assessment of lower limb ulcer	843781000000105	2189321000000113	32
11003018	727242	AB04-1	AB04.11	Athlete's foot	6020002	11003018	32
308485016	491266	M11	M11..00	Atopic dermatitis	24079001	40423010	32
308497015	114547	M11z	M11z.00	Atopic dermatitis NOS	24079001	40423010	32
497341000006116	6676610	M111	M111.00	Atopic dermatitis/eczema	24079001	40423010	32
406091000000115	35853	9NM5	9NM5.00	Attending leg ulcer clinic	248031000000107	406091000000115	37
1786821013	4644	M2441-1	M244111	Barbers' rash	399329002	1786821013	32
1787140012	20124	M270-1	M270.11	Bed sore	399912005	1787031010	32
362030012	48888	SD-9	SD...19	Bee sting	241820008	362030012	32
390506017	3857	SD-2	SD...12	Bee sting without reaction	262552005	390506017	32
483351000006113	81756	TE6-1	TE6..11	Bite of animal	418975000	2578159017	32
329955015	5408	TE63z	TE63z00	Bite of animal, except arthropod, NOS	418975000	2578159017	32
13500051000006115	2805	^ESCT1350005		Bite of insect	771191003	3704874016	32
329956019	13388	TE64	TE64.00	Bite of nonvenomous arthropod	217706007	329956019	32
329949013	2542	TE62	TE62.00	Bite of nonvenomous snakes and lizards	217699002	329949013	32
329950013	16024	TE63	TE63.00	Bite of other animal except arthropod	418975000	2578159017	32
329953010	2286	TE632	TE63200	Bite of rodent, except rats	217703004	329953010	32
405748011	147	SD132	SD13200	Blister of breast, infected	271134002	405748011	32
405818019	5276	SD53	SD53.00	Blister of finger, infected	271172007	405818019	32
405854015	15688	SD730	SD73000	Blister of foot, infected	271191007	405854015	32
405814017	3189	SD43	SD43.00	Blister of hand, infected	271170004	405814017	32
405705017	180	SD03	SD03.00	Blister of head, infected	271111006	405705017	32
411429011	2419	SD73-1	SD73.11	Blister of heel, infected	275444001	411429011	32
1225176012	251	SD33	SD33.00	Blister of lower arm, infected	271166007	1225176012	32
405834016	1811	SD63	SD63.00	Blister of lower limb, infected	271180000	405834016	32
405855019	4277	SD731	SD73100	Blister of toe, infected	271192000	405855019	32
399891019	599619	M01z	M01z.00	Boil	416675009	2553900013	32
1235643018	5366	M0123	M012300	Boil of abdominal wall	91221002	1235643018	32
1232054016	114061	M0131	M013100	Boil of axilla	60198007	1232054016	32
308243017	11568	M0122	M012200	Boil of back	200608005	308243017	32
1228679019	8536	M0121	M012100	Boil of breast	36688000	1228679019	32
473221018	49737	M015	M015.00	Boil of buttock	12430003	473221018	32
1226395015	3611	M0120	M012000	Boil of chest wall	29723007	1226395015	32
1233401018	29758	M0100	M010000	Boil of ear	71591001	1233401018	32
308246013	920	M0133	M013300	Boil of elbow	200611006	308246013	32
519541000006110	44712	M010	M010.00	Boil of face	37396007	1709501000000117	32
1233895014	1352	M0142	M014200	Boil of finger	75568008	1233895014	32
473222013	7997	M0151	M015100	Boil of gluteal region	12430003	473222013	32
1222677012	64447	M0126	M012600	Boil of groin	21869003	1222677012	32
1229411011	12877	M016	M016.00	Boil of leg (excluding foot)	38307006	1229411011	32
308255011	2168	M016z	M016z00	Boil of leg (excluding foot) NOS	38307006	64110013	32
308258013	5762	M01y	M01y.00	Boil of other specified site	416675009	2549199016	32
1224961014	6939	M0127	M012700	Boil of perineum	2606006	1224961014	32
22065014	4137	K2841	K284100	Boil of scrotum	12864009	22065014	32
1235616011	20770	M0161	M016100	Boil of thigh	90942002	1235616011	32
1232611013	689	M0141	M014100	Boil of thumb	64786000	1232611013	32
519851000006114	15406	M012	M012.00	Boil of trunk	67272008	1709531000000111	32
1226308010	1914	M0124	M012400	Boil of umbilicus	29199007	1226308010	32
308245012	12574	M013	M013.00	Boil of upper arm and forearm	200610007	308245012	32
304763015	25987	K4241-1	K424111	Boil of vulva	198227006	304763015	32
1786733013	12112	M051	M051.00	Bullous impetigo	399183005	1786732015	32
6676441000006119	2	^ESCTBU667644		Bullous insect bite reaction	403148000	1782223018	31
127980014	103776	M1450	M145000	Bullous pemphigoid	77090002	127980014	32
253265012	9001719	1D14	1D14.00	C/O: a rash	162415008	253265012	27
398005012	981813	1D15	1D15.00	C/O: itching	267105001	398005012	27
395444014	312237	AB230	AB23000	Candida intertrigo	266158001	395442013	32
87611012	266221	AB220	AB22000	Candidal balanitis	52643007	87611012	32
287565015	14069	AB233	AB23300	Candidal paronychia	187017007	287565015	32
534631000006112	63871	M00	M00..00	Carbuncle	416893007	2549429018	32
329951012	127070	TE630	TE63000	Cat bite	217701002	329951012	32
156191000006116	42858	TE6y8	TE6y800	Cat scratch	217719006	329983018	32
308368017	2155159	M03z0	M03z000	Cellulitis	128045006	474280013	32
450686015	400	J54-1	J54..11	Cellulitis - anus or rectum	307424002	450686015	32
540621000006119	224589	M03z	M03z.00	Cellulitis and abscess NOS	70759006	117539013	32
308367010	2011	M03zz	M03zz00	Cellulitis and abscess NOS	70759006	117539013	32
308320011	6614	M0323	M032300	Cellulitis and abscess of abdominal wall	200659006	308320011	32
308353018	5167	M0364	M036400	Cellulitis and abscess of ankle	200682008	308353018	32
308328016	17314	M0331	M033100	Cellulitis and abscess of axilla	200667003	308328016	32
308319017	3009	M0322	M032200	Cellulitis and abscess of back	200658003	308319017	32
308318013	10518	M0321	M032100	Cellulitis and abscess of breast	200657008	308318013	32
308344013	18830	M035	M035.00	Cellulitis and abscess of buttock	200676005	308344013	32
399896012	1539	M0300-1	M030011	Cellulitis and abscess of cheek	267777001	399896012	32
399895011	3723	M0300	M030000	Cellulitis and abscess of cheek (external)	267777001	399895011	32
308317015	2537	M0320	M032000	Cellulitis and abscess of chest wall	200656004	308317015	32
399893016	19512	M02z	M02z.00	Cellulitis and abscess of digit NOS	200628009	308266016	32
308300010	39952	M030	M030.00	Cellulitis and abscess of face	200645004	308300010	32
308269011	38665	M020	M020.00	Cellulitis and abscess of finger	200630006	308269011	32
308266016	26144	M02	M02..00	Cellulitis and abscess of finger and toe	200628009	308266016	32
308281010	2386	M020z	M020z00	Cellulitis and abscess of finger NOS	200630006	308269011	32
308270012	5438	M0200	M020000	Cellulitis and abscess of finger unspecified	200630006	308269011	32
399903012	111994	M037	M037.00	Cellulitis and abscess of foot excluding toe	267783003	399903012	32
308361011	8639	M037z	M037z00	Cellulitis and abscess of foot NOS	267783003	399903012	32
308358010	12656	M0370	M037000	Cellulitis and abscess of foot unspecified	267783003	399903012	32
308331015	8055	M0334	M033400	Cellulitis and abscess of forearm	200670004	308331015	32
308323013	27937	M0326	M032600	Cellulitis and abscess of groin	200662009	308323013	32
540921000006112	7091	M034-1	M034.11	Cellulitis and abscess of hand	267780000	399899017	32
399900010	5923	M0340	M034000	Cellulitis and abscess of hand unspecified	267780000	399899017	32
308351016	8860	M0362	M036200	Cellulitis and abscess of knee	200680000	308351016	32
399901014	25851	M036-1	M036.11	Cellulitis and abscess of leg	449702005	2912778018	32
308354012	82726	M036z	M036z00	Cellulitis and abscess of leg NOS	449702005	2912778018	32
308352011	144299	M0363	M036300	Cellulitis and abscess of lower leg	200681001	308352011	32
541011000006113	103337	M036	M036.00	Cellulitis and abscess of lower limb	449702005	2912778018	32
399898013	7613	M031	M031.00	Cellulitis and abscess of neck	267779003	399898013	32
541051000006114	8113	M0301-1	M030111	Cellulitis and abscess of nose	267778006	399897015	32
399897015	3442	M0301	M030100	Cellulitis and abscess of nose (external)	267778006	399897015	32
308324019	2265	M0327	M032700	Cellulitis and abscess of perineum	200663004	308324019	32
308350015	9037	M0361	M036100	Cellulitis and abscess of thigh	200679003	308350015	32
308282015	90310	M021	M021.00	Cellulitis and abscess of toe	200638004	308282015	32
399892014	3886	M021z	M021z00	Cellulitis and abscess of toe NOS	200638004	308282015	32
308283013	8111	M0210	M021000	Cellulitis and abscess of toe unspecified	200638004	308282015	32
308316012	15930	M032	M032.00	Cellulitis and abscess of trunk	200655000	308316012	32
308321010	14603	M0324	M032400	Cellulitis and abscess of umbilicus	200660001	308321010	32
308326017	27714	M033	M033.00	Cellulitis and abscess of upper limb	449717009	2913219010	32
308360012	4561	M0372	M037200	Cellulitis in diabetic foot	200687002	308360012	32
40768015	12469	M086	M086.00	Cellulitis of ankle	24288004	40768015	32
32771017	2258	M08A	M08A.00	Cellulitis of axilla	19457002	32771017	32
308446011	7822	M084	M084.00	Cellulitis of breast	75817003	125926017	32
399909011	6496	M080	M080.00	Cellulitis of digit	19240003	32438017	32
158680013	11507	M038	M038.00	Cellulitis of external ear	232214001	347928014	32
347348011	34494	F4D14	F4D1400	Cellulitis of eyelid	231796003	347348011	32
541281000006113	18841	F4D0-1	F4D0.11	Cellulitis of eyelids	41446000	69126011	32
308311019	6926	M082	M082.00	Cellulitis of face	200652002	308311019	32
541291000006111	83323	M0306	M030600	Cellulitis of face	200652002	308311019	32
302270018	1079	J0830	J083000	Cellulitis of floor of mouth	196538002	302270018	32
206541013	271328	M08B	M08B.00	Cellulitis of foot	128276007	206541013	32
308343019	13289	M034z	M034z00	Cellulitis of hand	62837005	104432017	32
85030014	3905	J0851	J085100	Cellulitis of lip	51030006	85030014	32
357328011	2255917	M085	M085.00	Cellulitis of lower limb	449710006	2912869018	32
62096018	1374	M089	M089.00	Cellulitis of neck	37223007	62096018	32
25168017	5067	K2723	K272300	Cellulitis of penis	14812002	25168017	32
58130016	5510	K2843	K284300	Cellulitis of scrotum	34830002	58130016	32
178652010	15	K2802	K280200	Cellulitis of seminal vesicle	111414008	178652010	32
308453019	14151	M08y	M08y.00	Cellulitis of skin	123951002	192440011	32
117333013	14587	M08C	M08C.00	Cellulitis of toe	70637004	117333013	32
78133018	1527	M083	M083.00	Cellulitis of trunk	46876003	78133018	32
423153016	133479	M088	M088.00	Cellulitis of upper limb	449671007	2912546011	32
219471000000116	27132	F5011-2	F501112	Cellulitis, external ear	232214001	347928014	32
13974019	17928	J0857	J085700	Cheilitis	7847004	13974019	32
63178017	189632	SN15	SN15.00	Chilblains	37869000	63178017	32
127176015	90579	F5003	F500300	Chondrodermatitis nodularis helicis	76583009	127176015	32
304680012	93	K4040	K404000	Chronic female pelvic cellulitis	198160001	304680012	32
308448012	19932	M087	M087.00	Chronic paronychia	200744008	308448012	32
479493015	142526	M27	M27..00	Chronic skin ulcer	19429009	479493015	32
309188016	73689	M27z	M27z.00	Chronic skin ulcer NOS	19429009	479493015	32
308390017	57	M057	M057.00	Chronic symmetrical impetigo	200709006	308390017	32
308386019	1696	M053	M053.00	Circinate impetigo	359749002	474975011	32
63652013	704442	M12-1	M12..11	Contact dermatitis	40275004	63652013	32
399912014	229344	M12	M12..00	Contact dermatitis and other eczemas	40275004	63652013	32
591221000006115	131695	M12z	M12z.00	Contact dermatitis NOS	40275004	63652013	32
308624013	33159	M12zz	M12zz00	Contact dermatitis NOS	40275004	63652013	32
1494721011	44493	M12-2	M12..12	Contact eczema	40275004	63652013	32
104278011	150104	M1180-1	M118011	Cradle cap	62742006	104278011	32
1227884013	14425	M09	M09..00	Cutaneous abscess	31928004	1227884013	32
472876012	227683	M08	M08..00	Cutaneous cellulitis	123951002	472876012	32
420200017	32740	K42y4	K42y400	Cyst of labium	282025003	420200017	32
255840019	724255	2FD	2FD..00	Cyst of skin	285302001	424265017	27
99839017	48315	K57y0	K57y000	Cyst of vulva	60098005	99839017	32
5454431000006117	49	^ESCTDE545443		Deep dog bite	262571007	390528017	31
797031000006118	1446983	AB0-1	AB0..11	Dermal mycosis	14560005	24733018	32
740221000006117	83958	M07z-4	M07z.14	Dermatitis	703938007	3039229010	32
46407019	24128	M184	M184.00	Dermatitis artefacta	27720003	46407019	32
178429018	29397	M140	M140.00	Dermatitis herpetiformis	111196000	178429018	32
614361000006113	152308	M1-1	M1...11	Dermatitis/dermatoses	703938007	3012078018	32
614531000006110	627674	AB0	AB0..00	Dermatophytosis	47382004	78990019	32
2536718017	459963	AB01	AB01.00	Dermatophytosis of nail	402134005	2536718017	32
413007013	34556	M2y46	M2y4600	Dermoid cyst of skin	276729007	413007013	32
622951000006114	142243	M119	M119.00	Discoid eczema	81418003	3302693013	32
622961000006111	167356	M12z1-1	M12z111	Discoid eczema	81418003	3302693013	32
156821000006112	16287	M26	M26..00	Disorder of sebaceous gland	3441005	2470252014	32
143411000006111	2707604	M	M....00	Disorder of skin and/or subcutaneous tissue	80659006	3694621013	32
329947010	715091	TE60	TE60.00	Dog bite	217697000	329947010	32
4373651000006110	116	^ESCTDO437365		Dog bite	125198007	193688014	31
5679561000006112	29232	^ESCTDO567956		Dog bite - wound	283734005	422278018	32
5679841000006110	37	^ESCTDO567984		Dog bite of abdomen	283762003	422306017	31
5679971000006113	59	^ESCTDO567997		Dog bite of ankle	283775003	422319018	31
5679711000006119	1	^ESCTDO567971		Dog bite of axilla	283749002	422293019	31
5679821000006115	17	^ESCTDO567982		Dog bite of back	283760006	422304019	31
5679901000006119	57	^ESCTDO567990		Dog bite of buttock	283768004	422312010	31
5679961000006118	69	^ESCTDO567996		Dog bite of calf	283774004	422318014	31
5679651000006111	125	^ESCTDO567965		Dog bite of cheek	283743001	422287010	31
5679831000006117	16	^ESCTDO567983		Dog bite of chest	283761005	422305018	31
5680011000006117	4	^ESCTDO568001		Dog bite of dorsum of foot	283779009	422323014	31
5679771000006111	59	^ESCTDO567977		Dog bite of dorsum of hand	283755007	422299015	31
5679631000006116	87	^ESCTDO567963		Dog bite of ear region	283741004	422285019	31
5679731000006113	33	^ESCTDO567973		Dog bite of elbow	283751003	422295014	31
5679621000006119	47	^ESCTDO567962		Dog bite of eye region	283740003	422284015	31
5679601000006112	762	^ESCTDO567960		Dog bite of face	283738008	422282016	31
5679791000006112	746	^ESCTDO567979		Dog bite of finger	283757004	422301010	31
5679981000006111	56	^ESCTDO567998		Dog bite of foot	283776002	422320012	31
5679741000006115	344	^ESCTDO567974		Dog bite of forearm	283752005	422296010	31
5679611000006110	10	^ESCTDO567961		Dog bite of forehead	283739000	422283014	31
5679871000006119	12	^ESCTDO567987		Dog bite of genitalia	283765001	422309012	31
5680001000006115	3	^ESCTDO568000		Dog bite of great toe	283778001	422322016	31
5679761000006116	1410	^ESCTDO567976		Dog bite of hand	283754006	422298011	31
5679581000006119	45	^ESCTDO567958		Dog bite of head	283736007	422280012	31
5679571000006117	4	^ESCTDO567957		Dog bite of head and neck	283735006	422279014	31
5680031000006111	5	^ESCTDO568003		Dog bite of heel	283781006	422325019	31
5679911000006116	19	^ESCTDO567991		Dog bite of hip	283769007	422313017	31
5679931000006110	50	^ESCTDO567993		Dog bite of knee	283771007	422315012	31
5679941000006117	329	^ESCTDO567994		Dog bite of lower leg	283772000	422316013	31
5679891000006118	217	^ESCTDO567989		Dog bite of lower limb	283767009	422311015	31
5679661000006113	90	^ESCTDO567966		Dog bite of mouth	283744007	422288017	31
5679671000006118	14	^ESCTDO567967		Dog bite of neck	283745008	422289013	31
5679641000006114	121	^ESCTDO567964		Dog bite of nose	283742006	422286018	31
5679781000006114	47	^ESCTDO567978		Dog bite of palm of hand	283756008	422300011	31
5679851000006112	1	^ESCTDO567985		Dog bite of pelvic region	283763008	422307014	31
5679591000006116	6	^ESCTDO567959		Dog bite of scalp	283737003	422281011	31
5679951000006115	14	^ESCTDO567995		Dog bite of shin	283773005	422317016	31
5679701000006117	7	^ESCTDO567970		Dog bite of shoulder	283748005	422292012	31
5679921000006112	215	^ESCTDO567992		Dog bite of thigh	283770008	422314011	31
5679681000006115	2	^ESCTDO567968		Dog bite of throat	283746009	422290016	31
5679801000006113	163	^ESCTDO567980		Dog bite of thumb	283758009	422302015	31
5679991000006114	6	^ESCTDO567999		Dog bite of toe	283777006	422321011	31
5679811000006111	6	^ESCTDO567981		Dog bite of trunk	283759001	422303013	31
5679721000006110	90	^ESCTDO567972		Dog bite of upper arm	283750002	422294013	31
5679691000006117	127	^ESCTDO567969		Dog bite of upper limb	283747000	422291017	31
5679751000006118	108	^ESCTDO567975		Dog bite of wrist	283753000	422297018	31
419721013	165563	7G251-1	7G25111	Drainage of abscess	118442004	176737016	32
783081000006114	2107	7G253-1	7G25311	Drainage of boil of skin	281648006	419714013	32
419717018	1815	7G251-2	7G25112	Drainage of boil of skin NEC	281648006	419714013	32
411013010	763	7G250-2	7G25012	Drainage of boil of skin of head or neck	275088000	411013010	32
270191016	13162	773A0	773A000	Drainage of ischiorectal abscess	174391002	270191016	32
270192011	91097	773A1	773A100	Drainage of perianal abscess	174392009	270192011	32
275047016	162278	7G2E5	7G2E500	Dressing of skin ulcer	302434002	444109012	32
282156012	2746630	81H1	81H1.00	Dressing of ulcer	182532000	282156012	32
399917015	9343944	M12z1	M12z100	Eczema	43116000	71923017	32
286729018	17740	A540	A540.00	Eczema herpeticum - Kaposi's varicelliform eruption	186535001	286729018	32
674301000006118	60535	26C4	26C4.00	Eczema of nipple	237463009	355885017	27
395452012	616308	AC74	AC74.00	Enterobiasis - threadworm	266162007	395452012	32
646471000006112	834	M2y7	M2y7.00	Eosinophilic cellulitis	238931006	358087013	32
646771000006117	229003	M2y45	M2y4500	Epidermal cyst	419893006	2920629012	32
156781000006118	1722746	M262	M262.00	Epidermoid cyst of skin	419603000	2577648010	32
317166015	4531664	R021	R021.00	Eruption	271807003	406764010	32
74483012	75145	A35	A35..00	Erysipelas	44653001	74483012	32
298955019	458	F5014-1	F501411	Erysipelas - otitis externa	194202008	298955019	32
648471000006113	18768	A390-1	A390.11	Erythrasma	238418005	357348016	32
980491000006115	32322	Myu22	Myu2200	Exacerbation of eczema	135843006	216603019	32
317167012	33945	R0210	R021000	Exanthem	271807003	406769017	32
53177012	47116	M2150	M215000	Excessive granulation tissue	31825002	53177012	32
394497012	430661	7G037	7G03700	Excision of sebaceous cyst	300589005	441669014	32
274470014	70792	7G03B	7G03B00	Excision of sebaceous cyst of head or neck	177274009	274470014	32
367201000006119	1086	U127y	U127y00	Exposure to sting or bite by insect	23361001	39215017	32
2164128018	18147	J531	J531.00	Fistula in ano	72779005	2164129014	32
761651000006114	52715	SD-4	SD...14	Flea bites	262551003	390505018	32
94953018	382097	M113	M113.00	Flexural eczema	57092006	94953018	32
763381000006114	2652	M2W	M2W..00	Follicular cyst of skin & subcutaneous tissue, unspecif	201294000	309233014	32
23210012	1568465	M244	M244.00	Folliculitis	13600006	23210012	32
89101013	11206	M240S	M240S00	Folliculitis decalvans	53593008	89101013	32
309067011	36896	M244z	M244z00	Folliculitis NOS	13600006	23210012	32
763531000006119	509	M21y5	M21y500	Folliculitis ulerythematosa reticulata	2736005	483507011	32
512081010	370720	M271-1	M271.11	Foot ulcer	95345008	512081010	32
456402016	72319	7G2EB	7G2EB00	Four layer compression bandaging for skin ulcer	312648001	456402016	32
797051000006113	1647449	AB01-3	AB01.13	Fungal nail infection	414941008	2533089015	32
797291000006110	517863	M01	M01..00	Furuncle	416675009	2549199016	32
519391000006110	9033	H1y10-1	H1y1011	Furuncle of nasal cavity	414304001	2534753010	32
519751000006115	15844	M011	M011.00	Furuncle of neck	47763005	79601016	32
304762013	13374	K4242	K424200	Furuncle of vulva	198227006	304762013	32
311474017	251445	N224	N224.00	Ganglion and cyst of synovium, tendon and bursa	202936005	311473011	32
486191017	6433	M1y2	M1y2.00	Gravitational eczema	35498005	486191017	32
61797015	240314	M1616	M161600	Guttate psoriasis	37042000	61797015	32
308993010	19923	M24	M24..00	Hair and hair follicle diseases	201128002	308993010	32
357504010	341992	M12z3	M12z300	Hand eczema	238539001	357504010	32
286757013	1428	A54x3	A54x300	Herpesviral vesicular dermatitis	186552002	286757013	32
115847018	59092	M25y1	M25y100	Hidradenitis	69741000	115847018	32
98642019	272708	M25y1-1	M25y111	Hidradenitis suppurativa	59393003	98642019	32
369546013	35690	M28z-1	M28z.11	Hives	247472004	369546013	32
367301000006110	48536	U120-1	U120.11	Human bite	242605002	362998016	32
80425016	3296125	M05	M05..00	Impetigo	48277006	80425016	32
308385015	132	M052	M052.00	Impetigo contagiosa gyrata	200704001	308385015	32
308382017	13234	M050	M050.00	Impetigo contagiosa unspecified	48277006	80425016	32
308389014	6679	M056	M056.00	Impetigo follicularis	200708003	308389014	32
308748013	5125	M143	M143.00	Impetigo herpetiformis	65539006	108896015	32
308387011	232	M054	M054.00	Impetigo neonatorum	200706004	308387011	32
308391018	157355	M05z	M05z.00	Impetigo NOS	48277006	80425016	32
308388018	3479	M055	M055.00	Impetigo simplex	200707008	308388018	32
422799019	231092	7G257	7G25700	Incision and drainage of abscess	284181007	422799019	32
150503015	1528423	M112	M112.00	Infantile eczema	90823000	150503015	32
308492014	22374	M118	M118.00	Infantile seborrhoeic dermatitis	200776003	308492014	32
516891000006112	32429	SD93	SD93.00	Infected blister	83070001	505419010	32
1779345010	750883	M12z2	M12z200	Infected eczema	400079002	1779345010	32
390504019	1118280	M07z-1	M07z.11	Infected insect bite	262550002	390504019	32
7496521000006118	6	^ESCTIN749652		Infected insect bite by site	609337004	2959775015	31
5675581000006117	56	^ESCTIN567558		Infected insect bite of dorsum of foot	283353003	421849013	31
5675531000006118	42	^ESCTIN567553		Infected insect bite of dorsum of hand	283348008	421842016	31
7093251000006114	7	^ESCTIN709325		Infected insect bite of hand	428762009	2692534015	31
5675511000006112	21	^ESCTIN567551		Infected insect bite of head and neck	283346007	421840012	31
5675541000006111	6	^ESCTIN567554		Infected insect bite of palm of hand	283349000	421843014	31
5675561000006110	2	^ESCTIN567556		Infected insect bite of pelvic region	283351001	421845019	31
5675591000006119	6	^ESCTIN567559		Infected insect bite of sole of foot	283354009	421850013	31
5675551000006113	7	^ESCTIN567555		Infected insect bite of thumb	283350000	421844015	31
5675521000006116	196	^ESCTIN567552		Infected insect bite of upper limb	283347003	421841011	31
379274015	1126392	M0z-1	M0z..11	Infected sebaceous cyst	254671003	379274015	32
5466011	61804	M07z-2	M07z.12	Infected skin ulcer	2622007	5466011	32
300728019	26414	G835	G835.00	Infected varicose ulcer	195450002	300728019	32
355715018	7652	L443-2	L443.12	Infection - perineal wound	237339000	355715018	32
325210012	1516	SP331	SP33100	Infection after injection	213314004	325210012	32
325212016	667	SP333	SP33300	Infection after vaccination	213316002	325212016	32
780371000006119	87822	M07yz-3	M07yz13	Infection finger	299991003	440975011	32
440975011	178125	M07z2	M07z200	Infection finger	299991003	440975011	32
440974010	72010	M07z0	M07z000	Infection foot	299990002	440974010	32
399908015	1833216	M07z	M07z.00	Infection of skin and/or subcutaneous tissue	19824006	3694623011	32
779881000006110	385751	M07yz-1	M07yz11	Infection toe	299989006	440973016	32
440973016	164051	M07z1	M07z100	Infection toe	299989006	440973016	32
492621013	64217	M102	M102.00	Infectious eczematoid dermatitis	414492009	3317202015	32
1160721000000115	26951	2F1C	2F1C.00	Inflammation of skin	703938007	3012078018	32
308625014	1874936	M12z0	M12z000	Inflammatory dermatosis	703938007	3012078018	32
404251011	886936	TE640	TE64000	Insect bite	276433004	412564019	32
2894891000006115	77	^ESCTIN289489		Insect bite	24734008	41454019	31
5585181000006114	173671	^ESCTIN558518		Insect bite - wound	276433004	412565018	32
5121801000006111	5	^ESCTIN512180		Insect bite granuloma	238452008	357393012	31
5675321000006114	50	^ESCTIN567532		Insect bite of cheek	283327006	421821018	31
5675461000006114	66	^ESCTIN567546		Insect bite of dorsum of foot	283341002	421835016	31
5675371000006110	33	^ESCTIN567537		Insect bite of dorsum of hand	283332007	421826011	31
5675301000006116	15	^ESCTIN567530		Insect bite of ear region	283325003	421819011	31
5675291000006117	34	^ESCTIN567529		Insect bite of eye region	283324004	421818015	31
415412016	558	SD802-1	SD80211	Insect bite of eyelid	278487002	415412016	32
403006013	416	SD802	SD80200	Insect bite of eyelids and periocular area	269211001	403006013	32
4859571000006119	10	^ESCTIN485957		Insect bite of face	211008009	322114018	32
5675391000006111	50	^ESCTIN567539		Insect bite of finger	283334008	421828012	31
5675281000006115	6	^ESCTIN567528		Insect bite of forehead	283323005	421817013	31
5675431000006117	1	^ESCTIN567543		Insect bite of genitalia	283338006	421832018	31
5675451000006112	1	^ESCTIN567545		Insect bite of great toe	283340001	421834017	31
5675361000006115	208	^ESCTIN567536		Insect bite of hand	283331000	421825010	31
5675271000006118	61	^ESCTIN567527		Insect bite of head	283322000	421813012	32
5675261000006113	39	^ESCTIN567526		Insect bite of head and neck	283321007	421812019	31
5675481000006116	13	^ESCTIN567548		Insect bite of heel	283343004	421837012	31
5675441000006110	2903	^ESCTIN567544		Insect bite of lower limb	283339003	421833011	32
5675331000006112	2	^ESCTIN567533		Insect bite of mouth	283328001	421822013	31
5675311000006118	4	^ESCTIN567531		Insect bite of nose	283326002	421820017	31
5675381000006113	2	^ESCTIN567538		Insect bite of palm of hand	283333002	421827019	31
5675471000006119	21	^ESCTIN567547		Insect bite of sole of foot	283342009	421836015	31
5675401000006113	3	^ESCTIN567540		Insect bite of thumb	283335009	421829016	31
5675411000006111	140	^ESCTIN567541		Insect bite of trunk	283336005	421830014	31
5675351000006117	417	^ESCTIN567535		Insect bite of upper limb	283330004	421824014	32
6660691000006118	24	^ESCTIN666069		Insect bite reaction	402150002	1781326014	15
5722411000006110	60	^ESCTIN572241		Insect bite to arm - nonvenomous	287112003	426626013	31
773811000006118	2904	SD44	SD44.00	Insect bite to hand - nonvenomous	287115001	426629018	32
5722451000006111	150	^ESCTIN572245		Insect bite to leg - nonvenomous	287118004	426632015	31
773541000006116	3033	SD14	SD14.00	Insect bite to trunk - nonvenomous	287109001	426623017	32
774211000006115	137	SD34z	SD34z00	Insect bite, nonvenomous, lower arm, without infection NOS	211273005	322462019	32
322580014	7518	SD643	SD64300	Insect bite, nonvenomous, lower leg	211361007	322580014	32
774231000006114	615	SD64z	SD64z00	Insect bite, nonvenomous, lower limb, without infection NOS	449720001	2912611010	32
322256014	165	SD143	SD14300	Insect bite, nonvenomous, of abdominal wall	211106006	322256014	32
493186014	38	SD153	SD15300	Insect bite, nonvenomous, of abdominal wall, infected	42032008	493186014	32
322581013	928	SD644	SD64400	Insect bite, nonvenomous, of ankle	211362000	322581013	32
1229394017	580	SD654	SD65400	Insect bite, nonvenomous, of ankle, infected	38189003	1229394017	32
322259019	5	SD146	SD14600	Insect bite, nonvenomous, of anus	211109004	322259019	32
493203012	2	SD156	SD15600	Insect bite, nonvenomous, of anus, infected	42089007	493203012	32
322395012	28	SD242	SD24200	Insect bite, nonvenomous, of axilla	211217002	322395012	32
1234897014	21	SD252	SD25200	Insect bite, nonvenomous, of axilla, infected	84070009	1234897014	32
322257017	168	SD144	SD14400	Insect bite, nonvenomous, of back	211107002	322257017	32
1229813018	47	SD154	SD15400	Insect bite, nonvenomous, of back, infected	41958008	1229813018	32
322255013	62	SD142	SD14200	Insect bite, nonvenomous, of breast	211105005	322255013	32
1221156012	33	SD152	SD15200	Insect bite, nonvenomous, of breast, infected	15034009	1221156012	32
322258010	68	SD145	SD14500	Insect bite, nonvenomous, of buttock	211108007	322258010	32
1230833017	51	SD155	SD15500	Insect bite, nonvenomous, of buttock, infected	50124004	1230833017	32
322254012	130	SD141	SD14100	Insect bite, nonvenomous, of chest wall	211104009	322254012	32
1231656016	65	SD151	SD15100	Insect bite, nonvenomous, of chest wall, infected	56892000	1231656016	32
322461014	200	SD340	SD34000	Insect bite, nonvenomous, of elbow	211272000	322461014	32
1232979015	151	SD350	SD35000	Insect bite, nonvenomous, of elbow, infected	67862004	1232979015	32
322113012	1382	SD040	SD04000	Insect bite, nonvenomous, of face	211008009	322113012	32
1219263015	248	SD050	SD05000	Insect bite, nonvenomous, of face, infected	10662001	1219263015	32
1231144016	614	SD55	SD55.00	Insect bite, nonvenomous, of finger, infected	52705001	1231144016	32
774451000006118	612	SD54	SD54.00	Insect bite, nonvenomous, of finger, without infection	283330004	421824014	32
322260012	17	SD147	SD14700	Insect bite, nonvenomous, of flank	211110009	322260012	32
1228045016	17	SD157	SD15700	Insect bite, nonvenomous, of flank, infected	33155001	1228045016	32
402998011	683	SD740	SD74000	Insect bite, nonvenomous, of foot	269205004	402998011	32
402999015	424	SD75	SD75.00	Insect bite, nonvenomous, of foot and toe, infected	269206003	402999015	32
322671016	64	SD75z	SD75z00	Insect bite, nonvenomous, of foot and toe, infected, NOS	269206003	402999015	32
1234441017	314	SD750	SD75000	Insect bite, nonvenomous, of foot, infected	801006	1234441017	32
773751000006111	32	SD74z	SD74z00	Insect bite, nonvenomous, of foot/toe, without infection NOS	283339003	421833011	32
322462019	776	SD341	SD34100	Insect bite, nonvenomous, of forearm	211273005	322462019	32
1232069015	395	SD351	SD35100	Insect bite, nonvenomous, of forearm, infected	60298004	1232069015	32
322261011	24	SD148	SD14800	Insect bite, nonvenomous, of groin	211111008	322261011	32
1224909014	11	SD158	SD15800	Insect bite, nonvenomous, of groin, infected	25726008	1224909014	32
1230087012	1135	SD45	SD45.00	Insect bite, nonvenomous, of hand, infected	44352004	1230087012	32
773821000006114	529	SD05	SD05.00	Insect bite, nonvenomous, of head, infected	211012003	322118015	32
322118015	4	SD05-1	SD05.11	Insect bite, nonvenomous, of head, infected	211012003	322118015	32
322119011	116	SD05z	SD05z00	Insect bite, nonvenomous, of head, infected, NOS	211012003	322118015	32
773851000006117	2889	SD04	SD04.00	Insect bite, nonvenomous, of head, without infection	211007004	322112019	32
773861000006115	296	SD04-1	SD04.11	Insect bite, nonvenomous, of head, without infection	211007004	322112019	32
322117013	180	SD04z	SD04z00	Insect bite, nonvenomous, of head, without infection NOS	283322000	421813012	32
12719771000006114	72	^ESCT1271977		Insect bite, nonvenomous, of head, without mention of infection	211007004	322112019	32
773881000006113	7	SD75-1	SD75.11	Insect bite, nonvenomous, of heel, infected	801006	1234441017	32
773891000006111	8	SD740-1	SD74011	Insect bite, nonvenomous, of heel, without infection	269205004	402998011	32
322577013	35	SD640	SD64000	Insect bite, nonvenomous, of hip	211358006	322577013	32
1234003015	4	SD650	SD65000	Insect bite, nonvenomous, of hip, infected	76584003	1234003015	32
322253018	7	SD241	SD24100	Insect bite, nonvenomous, of interscapular region	211103003	322253018	32
773911000006113	17	SD140	SD14000	Insect bite, nonvenomous, of interscapular region	211103003	322253018	32
773941000006112	1	SD251	SD25100	Insect bite, nonvenomous, of interscapular region, infected	51882009	86382012	32
322579011	155	SD642	SD64200	Insect bite, nonvenomous, of knee	211360008	322579011	32
322584017	152	SD652	SD65200	Insect bite, nonvenomous, of knee, infected	211365003	322584017	32
481038010	976	SD65-1	SD65.11	Insect bite, nonvenomous, of leg, infected	211364004	322583011	32
322575017	980	SD64-1	SD64.11	Insect bite, nonvenomous, of leg, without infection	449720001	2912611010	32
1788084011	1163	SD35	SD35.00	Insect bite, nonvenomous, of lower arm, infected	60298004	1788084011	32
322468015	91	SD35z	SD35z00	Insect bite, nonvenomous, of lower arm, infected, NOS	60298004	100172011	32
481040017	1545	SD653	SD65300	Insect bite, nonvenomous, of lower leg, infected	211364004	322583011	32
481039019	5597	SD65	SD65.00	Insect bite, nonvenomous, of lower limb, infected	211364004	322583011	32
322585016	402	SD65z	SD65z00	Insect bite, nonvenomous, of lower limb, infected, NOS	211364004	322583011	32
322115017	354	SD041	SD04100	Insect bite, nonvenomous, of neck	211009001	322115017	32
1229350011	55	SD051	SD05100	Insect bite, nonvenomous, of neck, infected	37887002	1229350011	32
322263014	45	SD14A	SD14A00	Insect bite, nonvenomous, of penis	211113006	322263014	32
1228239018	16	SD15A	SD15A00	Insect bite, nonvenomous, of penis, infected	35057008	1228239018	32
322262016	5	SD149	SD14900	Insect bite, nonvenomous, of perineum	211112001	322262016	32
1227372018	4	SD159	SD15900	Insect bite, nonvenomous, of perineum, infected	30818003	1227372018	32
322116016	219	SD042	SD04200	Insect bite, nonvenomous, of scalp	211010006	322116016	32
1233248019	35	SD052	SD05200	Insect bite, nonvenomous, of scalp, infected	70294003	1233248019	32
402987010	11	SD14B	SD14B00	Insect bite, nonvenomous, of scrotum and testis	269196004	402987010	32
402988017	5	SD15B	SD15B00	Insect bite, nonvenomous, of scrotum and testis, infected	269197008	402988017	32
773411000006116	1	SD15B-1	SD15B11	Insect bite, nonvenomous, of scrotum, infected	269197008	402988017	32
773421000006112	2	SD14B-1	SD14B11	Insect bite, nonvenomous, of scrotum, without infection	269196004	402987010	32
322393017	66	SD240	SD24000	Insect bite, nonvenomous, of shoulder	211215005	322393017	32
773451000006115	476	SD25	SD25.00	Insect bite, nonvenomous, of shoulder and upper arm, infected	211220005	322398014	32
1234182013	8	SD250	SD25000	Insect bite, nonvenomous, of shoulder, infected	77874001	1234182013	32
773461000006118	1	SD15B-2	SD15B12	Insect bite, nonvenomous, of testis, infected	269197008	402988017	32
773471000006113	2	SD14B-2	SD14B12	Insect bite, nonvenomous, of testis, without infection	269196004	402987010	32
322578015	490	SD641	SD64100	Insect bite, nonvenomous, of thigh	211359003	322578015	32
1231961017	356	SD651	SD65100	Insect bite, nonvenomous, of thigh, infected	59443003	1231961017	32
322666011	32	SD741	SD74100	Insect bite, nonvenomous, of toe	211421007	322666011	32
1221528014	26	SD751	SD75100	Insect bite, nonvenomous, of toe, infected	17384006	1221528014	32
1222236016	650	SD15	SD15.00	Insect bite, nonvenomous, of trunk, infected	19108007	1222236016	32
322275016	26	SD15z	SD15z00	Insect bite, nonvenomous, of trunk, infected, NOS	19108007	32206013	32
773551000006119	44	SD14z	SD14z00	Insect bite, nonvenomous, of trunk, without infection, NOS	287109001	426623017	32
322396013	684	SD243	SD24300	Insect bite, nonvenomous, of upper arm	211218007	322396013	32
1230279016	202	SD253	SD25300	Insect bite, nonvenomous, of upper arm, infected	45915002	1230279016	32
322269013	6	SD14D	SD14D00	Insect bite, nonvenomous, of vagina	211116003	322269013	32
1229734018	3	SD15D	SD15D00	Insect bite, nonvenomous, of vagina, infected	4124006	1229734018	32
322268017	2	SD14C	SD14C00	Insect bite, nonvenomous, of vulva	211115004	322268017	32
496746016	2	SD15C	SD15C00	Insect bite, nonvenomous, of vulva, infected	53706009	496746016	32
322463012	156	SD342	SD34200	Insect bite, nonvenomous, of wrist	211274004	322463012	32
1235626016	94	SD352	SD35200	Insect bite, nonvenomous, of wrist, infected	91060006	1235626016	32
773651000006118	79	SD24z	SD24z00	Insect bite, nonvenomous, shoulder/upp arm,no infection NOS	283330004	421824014	32
773661000006116	22	SD25z	SD25z00	Insect bite, nonvenomous, shoulder/upper arm, infected, NOS	211220005	322398014	32
897731000006119	761	SD24-99	SD24.99	Insect bite: arm - non venom	531891000000102	897731000006119	32
990021000006114	8	SD243-99	SD24399	Insect bite: arm - non venom	211218007	990021000006114	32
897551000006117	344	SD040-99	SD04099	Insect bite: face - non-venom	211008009	897551000006117	32
897911000006111	380	SD74-99	SD74.99	Insect bite: foot - non-venom	529771000000109	897911000006111	32
897791000006115	340	SD44-99	SD44.99	Insect bite: hand - non-venom	528721000000104	897791000006115	32
897851000006115	2405	SD64-99	SD64.99	Insect bite: leg - non-venom	530941000000109	897851000006115	32
897561000006115	35	SD041-99	SD04199	Insect bite: neck - non-venom	211009001	897561000006115	32
898091000006116	50	SD94-99	SD94.99	Insect bite: NOS - non-venom	622231000000100	898091000006116	32
897571000006110	35	SD042-99	SD04299	Insect bite: scalp - non-venom	211010006	897571000006110	32
897671000006114	221	SD14-99	SD14.99	Insect bite: trunk - non-venom	529241000000109	897671000006114	32
898041000006113	1	SD81z-98	SD81z98	Insect bite:cornea - non-venom	649761000000107	898041000006113	32
897971000006119	16	SD802-99	SD80299	Insect bite:eyelids -non-venom	269211001	897971000006119	32
855471000006113	328118	EGTON8		Insect bites	855471000006109	855471000006113	32
773681000006114	116631	SD-6	SD...16	Insect bites - nonvenomous	217706007	329957011	32
97647011	1062339	M15y1	M15y100	Intertrigo	58759008	97647011	32
768801000006118	227	J545	J545.00	Intrasphincteric abscess	197162007	303232010	32
1775284012	44204	M129	M129.00	Irritant contact dermatitis	110979008	1775284012	15
60148010	43332	J541	J541.00	Ischiorectal abscess	36046008	60148010	32
485594014	305321	M214	M214.00	Keloid scar	33659008	485594014	32
270175019	3662	77385	7738500	Laying open perianal abscess	174378003	270175019	32
357890015	2125039	M271-3	M271.13	Leg ulcer	95344007	512080011	32
405741000000115	6181	8CT1	8CT1.00	Leg ulcer compression therapy finished	247861000000105	405741000000115	32
405721000000110	23680	8CV2	8CV2.00	Leg ulcer compression therapy started	247851000000107	405721000000110	32
198205018	48470	2JX	2JX..00	Lesion	52988006	2771805012	27
8963013	373398	M170	M170.00	Lichen planus	4776004	8963013	32
43034019	400666	M2102	M210200	Lichen sclerosus et atrophicus	25674000	43034019	32
499767017	13398	J0858	J085800	Lip ulcer	64143008	499767017	32
742821000006115	71840	M2y05	M2y0500	Lipodermatosclerosis	410016009	2471746019	32
737941000006115	129796	M07y	M07y.00	Local infection of skin or subcutaneous tissue OS	430348006	2765489017	32
308400011	81581	M07	M07..00	Localised infection of skin AND/OR subcutaneous tissue	430348006	2765489017	32
4801641000006115	1	^ESCTLO480164		Localised septic infection caused by cat AND/OR dog bite due to Pasteurella multocida	200153006	3290813015	31
302275011	1791	J0833	J083300	Ludwig's angina	196542004	302275011	32
3466013	22172	G862	G862.00	Lymphangitis	1415005	3466013	32
208541000006113	108479	M251	M251.00	Miliaria	63951004	106297013	32
357893018	53906	M2714	M271400	Mixed venous and arterial leg ulcer	238792006	357893018	32
66752011	1422812	A780	A780.00	Molluscum contagiosum infection	40070004	66751016	32
329952017	16	TE631	TE63100	Moray eel bite	217702009	329952017	32
308265017	78897	M01z0	M01z000	Multiple boils	238389005	357309016	32
681461000006115	286854	M110	M110.00	Napkin dermatitis	91487003	2107731000000116	32
151554011	688635	M110-3	M110.13	Nappy rash	91487003	151554011	32
681481000006113	142148	AB230-2	AB23012	Nappy rash - candidal	240711004	360556019	32
1001641000006113	2308	H1y1A	H1y1A00	Nasal furuncle	200606009	308241015	32
89586012	7473	M1831	M183100	Neurodermatitis	267854005	400074011	32
2152971000000114	11464	M273	M273.00	Non-healing leg ulcer	828001000000105	2152971000000114	32
399941017	180957	M271	M271.00	Non-pressure ulcer lower limb	267816005	399941017	32
439611000006111	10843	K310-1	K310.11	Nonpuerperal abscess of breast	7079009	12681019	32
587311000006114	433523	A57z-1	A57z.11	Nonspecific viral rash	186504007	286679010	32
329962012	362	TE64z	TE64z00	Nonvenomous arthropod bite NOS	217706007	329956019	32
3774101000006115	95	^ESCTNO377410		Nonvenomous insect bite	78319006	129972012	31
7101381000006119	714	^ESCTNO710138		Nonvenomous insect bite	429305003	2695960017	32
3177481000006117	2	^ESCTNO317748		Nonvenomous insect bite of abdominal wall with infection	42032008	70164015	32
3114871000006119	41	^ESCTNO311487		Nonvenomous insect bite of ankle with infection	38189003	63906015	32
3867621000006115	1	^ESCTNO386762		Nonvenomous insect bite of axilla with infection	84070009	139402010	32
3176291000006115	7	^ESCTNO317629		Nonvenomous insect bite of back with infection	41958008	70020014	32
2738131000006112	4	^ESCTNO273813		Nonvenomous insect bite of breast with infection	15034009	25525014	32
3311781000006117	8	^ESCTNO331178		Nonvenomous insect bite of buttock with infection	50124004	83501011	32
3424001000006113	4	^ESCTNO342400		Nonvenomous insect bite of chest wall with infection	56892000	94613019	32
3603831000006119	19	^ESCTNO360383		Nonvenomous insect bite of elbow with infection	67862004	112724019	32
2669591000006110	13	^ESCTNO266959		Nonvenomous insect bite of face with infection	10662001	18529018	32
3354561000006112	13	^ESCTNO335456		Nonvenomous insect bite of finger with infection	52705001	87707014	32
2511181000006112	25	^ESCTNO251118		Nonvenomous insect bite of foot with infection	801006	2403012	32
773731000006116	1754	SD74	SD74.00	Nonvenomous insect bite of foot without infection	29757004	49799011	32
3479291000006114	71	^ESCTNO347929		Nonvenomous insect bite of forearm with infection	60298004	100172011	32
774011000006110	2910	SD34	SD34.00	Nonvenomous insect bite of forearm without infection	9377008	16443016	32
2911521000006110	1	^ESCTNO291152		Nonvenomous insect bite of groin with infection	25726008	43118015	32
3214541000006111	26	^ESCTNO321454		Nonvenomous insect bite of hand with infection	44352004	73981012	32
3745581000006116	1	^ESCTNO374558		Nonvenomous insect bite of hip with infection	76584003	127178019	32
773931000006119	7	SD150	SD15000	Nonvenomous insect bite of interscapular region with infection	51882009	86382012	32
7373231000006110	2	^ESCTNO737323		Nonvenomous insect bite of lower leg with infection	449643001	2912542013	31
7376751000006115	1	^ESCTNO737675		Nonvenomous insect bite of lower leg without infection	449915007	2912854019	31
774051000006111	12713	SD64	SD64.00	Nonvenomous insect bite of lower limb without infection	449720001	2912611010	32
7089631000006116	2	^ESCTNO708963		Nonvenomous insect bite of multiple sites	428509000	2691874015	31
3110231000006114	5	^ESCTNO311023		Nonvenomous insect bite of neck with infection	37887002	63208011	32
3643171000006119	2	^ESCTNO364317		Nonvenomous insect bite of scalp with infection	70294003	116759016	32
3465441000006114	27	^ESCTNO346544		Nonvenomous insect bite of thigh with infection	59443003	98741018	32
2775971000006116	6	^ESCTNO277597		Nonvenomous insect bite of toe with infection	17384006	29394010	32
2803281000006119	19	^ESCTNO280328		Nonvenomous insect bite of trunk with infection	19108007	32206013	32
3241491000006112	23	^ESCTNO324149		Nonvenomous insect bite of upper arm with infection	45915002	76563012	32
773641000006115	2295	SD24	SD24.00	Nonvenomous insect bite of upper arm without infection	68626000	113988019	32
3979731000006118	5	^ESCTNO397973		Nonvenomous insect bite of wrist with infection	91060006	150898014	32
322724018	19352	SD95	SD95.00	Nonvenomous insect bite with infection	10461000	18199019	32
322723012	36724	SD94	SD94.00	Nonvenomous insect bite without infection	89021008	147601015	32
135069015	7124	M1y0	M1y0.00	Nummular dermatitis	81418003	135069015	32
256131014	699742	2I14	2I14.00	O/E - a rash	271807003	406764010	32
411931013	382516	2227-1	2227.11	O/E - allergic rash	275955005	411931013	27
1488427018	14700	2G48	2G48.00	O/E - ankle ulcer	394706005	1488427018	27
255888016	12769	2FO	2FO..00	O/E - discoid rash	164427005	255888016	27
216658016	84522	2FU	2FU..00	O/E - erythematous rash	135888007	216658016	27
255843017	1993	2FD20	2FD2000	O/E - eyebrow cyst present	164386002	255843017	27
2474657015	110828	2G64	2G64.00	O/E - infected toe	413108001	2474657015	27
446685017	1082507	2227-2	2227.12	O/E - itchy rash	304386008	446685017	27
451405015	33797	2G55	2G55.00	O/E - Left foot ulcer	308100000	451405015	27
411856018	72148	2F6-1	2F6..11	O/E - pompholyx	275889007	411856018	27
402428012	1184429	2227	2227.00	O/E - rash present	268911002	402428012	27
451404016	34357	2G54	2G54.00	O/E - Right foot ulcer	308099008	451404016	27
255844011	12480	2FD21	2FD2100	O/E - scalp cyst present	164387006	255844011	27
1488821014	48728	2FW0	2FW0.00	O/E - scalp rash	395122007	1488821014	27
255874015	7953	2FI	2FI..00	O/E - sinus in skin	164414006	255874015	27
255845012	20983	2FDZ	2FDZ.00	O/E - skin cyst NOS	285302001	424265017	27
255854010	186496	2FF	2FF..00	O/E - skin ulcer	46742003	77912013	32
255856012	38620	2FF2	2FF2.00	O/E - skin ulcer present	164397002	255856012	27
253856014	344680	22L4	22L4.00	O/E - Wound infected	162870004	253856014	27
2673129012	627825	N2133	N213300	Olecranon bursitis	425940002	2674830012	32
2533089015	400248	AB01-1	AB01.11	Onychomycosis	414941008	2533089015	32
7773311000006112	7	^ESCTOP777331		Open wound of forearm due to dog bite	718510004	3312691016	31
7742461000006114	23	^ESCTOP774246		Open wound of hand due to dog bite	716104002	3312165018	31
13703161000006112	2	^ESCT1370316		Open wound of left forearm due to dog bite	10949711000119106	3704678015	31
3541801013	2	^ESCT1172486		Open wound of left lower leg due to dog bite	10970411000119106	3541801013	31
3541804017	4	^ESCT1172485		Open wound of right lower leg due to dog bite	10970371000119105	3541804017	31
13998671000006114	1	^ESCT1399867		Open wound of right ring finger due to dog bite	10947651000119106	3783672011	31
42341000006115	1460	J083	J083.00	Oral cellulitis and abscess	41188003	68708014	32
396325011	1505	J083z	J083z00	Oral cellulitis and abscess NOS	41188003	68708014	32
34787015	1726	J0834	J083400	Oral fistula	20674003	34787015	32
302273016	240	J0831	J083100	Oral soft tissue cellulitis unspecified	8771003	15467019	32
298680016	87322	F4G01	F4G0100	Orbital cellulitis	194005002	298680016	32
174325018	3383	J0835	J083500	Oroantral fistula	109675004	174325018	32
304755016	2401	K424	K424.00	Other abscess of vulva	69430001	115336016	32
399894010	84446	M03	M03..00	Other cellulitis and abscess	70759006	117539013	32
309299010	17705	M2z	M2z..00	Other skin and subcutaneous tissue disease NOS	80659006	504479012	32
16481000006112	34800	M2yz	M2yz.00	Other skin and subcutaneous tissue disease NOS	80659006	504479012	32
15961000006118	9128	M07yz	M07yz00	Other spec local skin/subc infection NOS	19824006	3694623011	32
308363014	2333	M03y	M03y.00	Other specified cellulitis and abscess	70759006	117539013	32
308463010	4917	M0y	M0y..00	Other specified infections of skin or subcutaneous tissue	19824006	3694623011	32
399950015	28429	M2y4z	M2y4z00	Other specified skin disorder NOS	95320005	2474951016	32
311712010	8063	N243	N243.00	Panniculitis	22125009	37140010	32
286410013	403	A2721	A272100	Pasteurella septic infection (cat or dog bite)	186327003	286410013	32
304686018	242	K4051	K405100	Pelvic cellulitis unspecified	280486004	418100014	32
237241000006116	736	J543	J543.00	Pelvi-rectal abscess	197163002	303234011	32
142845014	54130	M145	M145.00	Pemphigoid	86142006	142845014	32
60123012	2095	K2720	K272000	Penile abscess	36029005	60123012	32
1227412010	3452	K2721	K272100	Penile boil	310008	1227412010	32
136225013	581636	J540	J540.00	Perianal abscess	82127005	136225013	32
149897018	77945	M180-1	M180.11	Perianal itch	90446007	149897018	32
138226016	1629	M2444	M244400	Perifolliculitis	83341004	138226016	32
503525013	13818	M2447	M244700	Perifolliculitis of scalp	77333008	503525013	32
2645974013	9096	M1536	M153600	Periocular dermatitis	425267003	2645974013	32
357830017	295060	M1535	M153500	Perioral dermatitis	238751002	357830017	32
3516960015	1	^ESCT1166506		Persistent insect bite reaction	736256005	3516960015	15
230901000006114	143	H1y21	H1y2100	Pharynx or nasopharynx cellulitis	23166004	38903015	32
38016018	24705	M1273	M127300	Photodermatitis	22649008	38016018	32
379282015	37589	M2621	M262100	Pilar cyst	254677004	379282015	32
335626013	67709	M2622	M262200	Pilar cyst of scalp	401158006	1780359019	32
141288010	98774	M060	M060.00	Pilonidal cyst with abscess	85224001	141288010	32
1233999019	4321	M061	M061.00	Pilonidal cyst with no abscess	76545008	1233999019	32
215451000000110	434507	M06	M06..00	Pilonidal disease	432863009	2766419016	32
225881000006119	73015	773B	773B.00	Pilonidal sinus operation	174396007	270196014	32
308397019	155482	M062	M062.00	Pilonidal sinus with abscess	200714005	308397019	32
308398012	32043	M063	M063.00	Pilonidal sinus without abscess	200715006	308398012	32
308399016	27547	M06z	M06z.00	Pilonidal sinus/cyst NOS	432863009	2766419016	32
85321010	38217	M07y4	M07y400	Pitted keratolysis	51212009	85321010	32
128227017	582758	M163	M163.00	Pityriasis rosea	77252004	128227017	32
93875014	806965	AB10	AB10.00	Pityriasis versicolor	56454009	93875014	32
228891000006111	403105	A7814	A781400	Plain wart	240539000	360311013	32
67381000006116	902093	A781-1	A781.11	Plantar wart	63440008	105451018	32
5176461000006118	9	^ESCTPO517646		Poisonous insect bite	242590008	362980015	31
309091019	382236	M2521	M252100	Pompholyx	402567004	2536677012	32
323901014	83414	SK03	SK03.00	Post-traumatic wound infection	269406001	403526017	32
31736019	4264	P444	P444.00	Preauricular cyst	18820007	31736019	32
1779199011	118469	M270-3	M270.13	Pressure sore	399912005	1779199011	32
608941000006119	117855	M270	M270.00	Pressure ulcer	399912005	1787031010	32
106630017	56901	M182	M182.00	Prurigo	64144002	106630017	32
198021000006113	85194	M1830	M183000	Prurigo nodularis	63501000	105551016	32
2579713018	339686	M18z-2	M18z.12	Pruritic disorders	279333002	416562017	32
308794011	327534	M18	M18..00	Pruritus and related conditions	279333002	416561012	32
149896010	798681	M180	M180.00	Pruritus ani	90446007	149896010	32
399925018	583508	M18z	M18z.00	Pruritus of skin	279333002	416561012	32
198131000006112	206336	M181-1	M181.11	Pruritus vulvae	67882000	500869010	32
1778658013	8331	M24y0	M24y000	Pseudofolliculitis barbae	399205006	1778658013	32
396381017	7362	J552C-2	J552C12	Psoas abscess	266463007	396381017	32
308753015	2646066	M161z	M161z00	Psoriasis	9014002	15886015	32
308725015	666158	M16	M16..00	Psoriasis and similar disorders	9014002	15886015	32
308732012	367333	M1610	M161000	Psoriasis unspecified	9014002	15886015	32
710141000006110	24741	M0201	M020100	Pulp abscess of finger	32021005	53505010	32
308280011	3261	M0205	M020500	Pulp space infection of finger/thumb	200636000	308280011	32
192189011	11577	M102-1	M102.11	Pustular eczema	123700004	192189011	32
89199015	29362	M2443	M244300	Pustular folliculitis	53651004	89199015	32
308747015	44222	M161D	M161D00	Pustular psoriasis	200973000	308747015	32
149031000006112	217885	M07z-3	M07z.13	Pustule	271760008	406676015	32
123871011	27344	M0702	M070200	Pyoderma gangrenosum	74578003	123871011	32
117541014	1743	M070-1	M070.11	Pyogenic infection of skin and subcutis	70759006	1233315017	32
329948017	7801	TE61	TE61.00	Rat bite	217698005	329948017	32
303238014	3408	J546	J546.00	Rectal abscess	197166005	303238014	32
133921018	10770	J5313	J531300	Rectal fistula	80736008	133921018	32
2153151000000114	55591	M274	M274.00	Recurrent leg ulcer	828101000000106	2153151000000114	32
189291000006114	168475	M01z-1	M01z.11	Recurring skin boils	40603000	67723018	32
298211000000119	39386	8HTh	8HTh.00	Referral to leg ulcer clinic	198051000000107	298211000000119	40
33456014	33803	M1531	M153100	Rhinophyma	19877001	33456014	32
78997016	526284	AB0-2	AB0..12	Ringworm	47382004	78997016	32
1778393010	860454	M153	M153.00	Rosacea	398909004	1778393010	32
207516010	1046030	AD30	AD30.00	Scabies	128869009	207516010	32
308411015	55873	M073	M073.00	Scalp infection	200727009	308411015	32
411894018	483104	1D15-1	1D15.11	Scalp itchy	275921007	411894018	27
357623013	233276	M16y0	M16y000	Scalp psoriasis	238608008	357623013	32
156181000006119	29548	SD90-1	SD90.11	Scratch marks	53181008	88451018	32
2580186011	443910	M262-2	M262.12	Sebaceous cyst	419603000	2577648010	32
503323017	28089	K30y0	K30y000	Sebaceous cyst of breast	76649007	503323017	32
931751000006117	56690	M2622-1	M262211	Sebaceous cyst of scalp	401158006	1780359019	32
156811000006116	37745	K28yF	K28yF00	Sebaceous cyst of scrotum	62983000	3672051014	32
1783489011	131048	M244-1	M244.11	Seborrhoea capitis	156329007	243878010	32
84230010	1588087	M101	M101.00	Seborrhoeic dermatitis	50563003	84230010	32
220911000000115	340012	M101-1	M101.11	Seborrhoeic dermatitis of scalp	156329007	243878010	32
84231014	274002	M101-2	M101.12	Seborrhoeic eczema	50563003	84231014	32
479631000000114	413044	9N0t	9N0t.00	Seen in primary care leg ulcer clinic	279351000000109	479631000000114	37
329954016	425	TE633	TE63300	Shark bite	217704005	329954016	32
1227883019	226787	M095	M095.00	Skin abscess	31928004	1227883019	32
399910018	278786	M0z	M0z..00	Skin and subcut tissue infection NOS	19824006	3694623011	32
399951016	368741	Mz	Mz...00	Skin and subcutaneous tissue disease	80659006	504479012	32
143421000006115	1298496	M0	M0...00	Skin and subcutaneous tissue infections	19824006	33374016	32
308834018	17881	M1z	M1z..00	Skin and subcutaneous tissue inflammatory disorders NOS	363168001	3694625016	32
136041000006110	1776747	M2yz-1	M2yz.11	Skin lesion	95324001	157896011	32
157896011	5935019	M2z0	M2z0.00	Skin lesion	95324001	157896011	32
406684016	12804	M2yA	M2yA.00	Skin sinus	271766002	406684016	32
77910017	142729	M272	M272.00	Skin ulcer	46742003	77912013	32
322525019	3419	SD57	SD57.00	Splinter of finger, without major open wound, infected	211325002	322525019	32
322507014	1813	SD47	SD47.00	Splinter of hand, without major open wound, infected	211312005	322507014	32
308711016	6526	M15y0-2	M15y012	Staphylococcal scalded skin syndrome	200946001	308711016	32
120566011	37852	TE5-1	TE5..11	Sting	72587008	120566011	32
118681000006116	182	J542	J542.00	Submucous ano-rectal abscess	197162007	303232010	32
5454251000006111	172	^ESCTSU545425		Superficial dog bite wound	262556008	390510019	31
322527010	4783	SD5z	SD5z.00	Superficial injury of finger NOS, infected	274193006	409966016	32
763481000006117	137486	M2441	M244100	Sycosis barbae	156410002	244029013	32
458425010	143291	7G2EC	7G2EC00	Three layer compression bandage for skin ulcer	314129003	458425010	32
1715271000006116	42609	SD98	SD98.00	Tick bite without infection	443930005	2841197019	32
1130211000000114	10351	SD99	SD99.00	Tick bite, infected	443874006	1651141000000113	32
78996013	261065	AB0-3	AB0..13	Tinea	47382004	78996013	32
10089014	101875	AB000-1	AB00011	Tinea capitis	5441008	10089014	32
140668010	321938	AB05-2	AB05.12	Tinea corporis	84849002	140668010	32
1778497010	424822	AB03-2	AB03.12	Tinea cruris	399029005	1778497010	32
11001016	493182	AB04-2	AB04.12	Tinea pedis	6020002	11001016	32
329921018	50932	TE531	TE53100	Toxic reaction to wasp sting	217673009	329921018	15
516121000006116	11059	SD73	SD73.00	Traumatic blister of foot, infected	271191007	405853014	32
516361000006113	2625	SD63-1	SD63.11	Traumatic blister of lower limb, infected	271180000	405833010	32
309185018	64642	M2716	M271600	Traumatic leg ulcer	201256000	309185018	32
456401011	401175	7G2EA	7G2EA00	Two layer compression bandage for skin ulcer	312647006	456401011	32
81555016	2024843	M28	M28..00	Urticaria	126485001	81555016	32
489882019	885152	G831-1	G831.11	Varicose eczema	366362000	489882019	32
411635018	266759	G831	G831.00	Varicose veins of the leg with eczema	275700003	411635018	32
300721013	189902	G830	G830.00	Varicose veins of the leg with ulcer	195445008	300721013	32
914591000006113	91389	G837	G837.00	Venous ulcer of leg	402863005	1781953019	32
66891000006111	567956	M2715	M271500	Venous ulcer of leg	402863005	1781953019	32
105450017	2277800	A7811	A781100	Verruca plantaris	63440008	105450017	32
497764015	1525958	A781	A781.00	Viral wart	57019003	497765019	32
58341000006115	229166	7G091-1	7G09111	Wart treated with liquid nitrogen	27777002	483661015	32
397168013	50641	8BAZ-1	8BAZ.11	Wart treatment	266720005	397168013	32
362029019	67786	SD-A	SD...1A	Wasp sting	241819002	362029019	32
390507014	16331	SD-8	SD...18	Wasp sting without reaction	262553000	390507014	32
53508012	91407	M0201-2	M020112	Whitlow	32021005	53508012	32
1780483011	2466881	4I1F	4I1F.00	Wound microscopy, culture and sensitivities	993051000000103	2581321000000117	20
12972011	147	K1703	K170300	Periurethral cellulitis	7253006	12972011	32
40845016	25	H1y51	H1y5100	Cellulitis of vocal cords	24347001	40845016	32
48067018	25	H1y71	H1y7100	Cellulitis of larynx	28709001	48067018	32
304671012	4039	K403	K403.00	Acute parametritis and pelvic cellulitis	237037006	355291010	32
304678018	10	K403z	K403z00	Acute parametritis and pelvic cellulitis NOS	237037006	355291010	32
304679014	30	K404	K404.00	Chronic parametritis and pelvic cellulitis	198159006	304679014	32
304684015	314	K405	K405.00	Parametritis and pelvic cellulitis unspecified	280486004	418100014	32
304687010	4	K405z	K405z00	Parametritis and pelvic cellulitis NOS	280486004	418100014	32
308307013	941	M0302	M030200	Cellulitis and abscess of chin	200648002	308307013	32
308308015	1046	M0303	M030300	Cellulitis and abscess of submandibular region	200649005	308308015	32
308309011	832	M0304	M030400	Cellulitis and abscess of forehead	200650005	308309011	32
308310018	270	M0305	M030500	Cellulitis and abscess of temple region	200651009	308310018	32
308312014	2828	M030z	M030z00	Cellulitis and abscess of face NOS	200645004	308300010	32
308322015	240	M0325	M032500	Cellulitis and abscess of flank	200661002	308322015	32
308325018	211	M032z	M032z00	Cellulitis and abscess of trunk NOS	200655000	308316012	32
308327014	869	M0330	M033000	Cellulitis and abscess of shoulder	200666007	308327014	32
308329012	1877	M0332	M033200	Cellulitis and abscess of upper arm	200668008	308329012	32
308330019	8438	M0333	M033300	Cellulitis and abscess of elbow	200669000	308330019	32
308332010	1074	M033z	M033z00	Cellulitis and abscess of arm NOS	200668008	308329012	32
308342012	1770	M0341	M034100	Cellulitis and abscess of wrist	200674008	308342012	32
308349015	877	M0360	M036000	Cellulitis and abscess of hip	200678006	308349015	32
308359019	1737	M0371	M037100	Cellulitis and abscess of heel	200686006	308359019	32
357316015	2887	M03-3	M03..13	Cellulitis of skin area excluding digits of hand or foot	238395006	357316015	32
357317012	19460	M0340-3	M034013	Cellulitis of dorsum of hand	238396007	357317012	32
357321017	1868	M0340-4	M034014	Cellulitis of palm of hand	238398008	357321017	32
358454017	3828	ESCTWO9		Wound cellulitis	239162003	358454017	32
360374010	156	A98yy-4	A98yy14	Gonococcal cellulitis	240584003	360374010	32
399899017	20238	M034	M034.00	Cellulitis and abscess of hand excluding digits	267780000	399899017	32
399904018	498	M03y0	M03y000	Cellulitis and abscess of head unspecified	70759006	117539013	32
450441010	258	ESCTPO6		Postoperative wound cellulitis	307230004	450441010	32
450687012	2733	J540-1	J540.11	Perianal cellulitis	307425001	450687012	32
2974644018	4154	ESCTRE62		Recurrent cellulitis	698567002	2974644018	32
3636314015	1	^ESCT1168946		Staphylococcal cellulitis	762284008	3636314015	31
3636315019	1	^ESCT1168945		Cellulitis caused by Staphylococcus aureus	762284008	3636315019	31
540851000006112	12796	M037-1	M037.11	Cellulitis and abscess of foot	267783003	399903012	32
541421000006113	929	M0328	M032800	Cellulitis of trunk	46876003	78133018	32
886951000006111	132	K272-99	K272.99	Penile cellulitis/abscess/boil	286983008	886951000006111	32
888941000006110	1327	M02-99	M02..99	Cellulitis/abscess -finger/toe	200628009	888941000006110	32
888951000006112	16238	M0203-99	M020399	Cellulitis - finger-paronychia	36857002	888951000006112	32
888961000006114	9710	M021-99	M021.99	Cellulitis - toe	200638004	888961000006114	32
888971000006119	1538	M02z-99	M02z.99	Cellulitis - digit NOS	666551000000101	888971000006119	32
888981000006116	5627	M03-99	M03..99	Cellulitis/abscess NOS	70759006	888981000006116	32
888991000006118	4839	M030-99	M030.99	Cellulitis/abscess - face	200645004	888991000006118	32
889001000006118	744	M031-99	M031.99	Cellulitis/abscess - neck	267779003	889001000006118	32
889011000006115	1843	M032-99	M032.99	Cellulitis/abscess - trunk	200655000	889011000006115	32
889021000006111	3113	M033-99	M033.99	Cellulitis/abscess - arm	200665006	889021000006111	32
889031000006114	1978	M034-99	M034.99	Cellulitis -hand -excl. finger	267780000	889031000006114	32
889041000006116	1374	M035-99	M035.99	Cellulitis/abscess - buttock	200676005	889041000006116	32
889051000006119	38931	M036-99	M036.99	Cellulitis - leg - excl. foot	267782008	889051000006119	32
889061000006117	8260	M037-99	M037.99	Cellulitis - foot - excl. toe	267783003	889061000006117	32
906751000006115	3052	HNG0170		[RFC] Cellulitis	906751000006104	906751000006115	12
2639931000006110	3	^ESCTCE263993		Cellulitis of oral soft tissues	8771003	15467019	32
2652371000006119	7	^ESCTCE265237		Cellulitis of hip	9557000	16722018	31
2702251000006116	3	^ESCTCE270225		Cellulitis of skin with lymphangitis	12713001	21827018	31
2710891000006112	57	^ESCTCE271089		Cellulitis of knee	13301002	22757019	31
2717021000006116	30	^ESCTCE271702		Cellulitis of forearm	13680009	23350013	31
2734991000006116	10	^ESCTPE273499		Penile cellulitis	14812002	25169013	32
2869341000006117	1	^ESCTCE286934		Cellulitis of pharynx	23166004	38903015	32
2942141000006113	58	^ESCTCE294214		Cellulitis of finger	27561001	46127011	31
2945721000006113	4	^ESCTCE294572		Cellulitis of forehead	27767004	46482010	31
3097571000006117	2	^ESCTCE309757		Cellulitis of external nose	37098000	61891010	31
3115441000006111	70	^ESCTCE311544		Cellulitis of upper arm	38217004	63961010	31
3215731000006110	4	^ESCTCE321573		Cellulitis of buttock	44428005	74090012	31
3215741000006117	3	^ESCTCE321574		Cellulitis of gluteal region	44428005	74091011	31
3306251000006114	7	^ESCTCE330625		Cellulitis of shoulder	49810002	82970010	31
3345901000006115	45	^ESCTCE334590		Cellulitis of scalp	52190008	86865019	31
3350921000006115	7	^ESCTNE335092		Necrotising cellulitis	52486002	1216712015	32
3415651000006114	44	^ESCTCE341565		Cellulitis of heel	56351000	93708018	31
3420191000006112	1	^ESCTCE342019		Cellulitis of umbilicus	56644003	94197018	31
3457611000006111	1	^ESCTCE345761		Cellulitis of chin	58945008	97957010	31
3466941000006110	11	^ESCTCE346694		Cellulitis of chest wall	59532009	98880015	31
3472571000006118	127	^ESCTCE347257		Cellulitis of abdominal wall	59883002	99480019	31
3483321000006110	3	^ESCTCE348332		Cellulitis of external cheek	60540006	100580010	31
3587991000006111	1	^ESCTCE358799		Cellulitis of flank	66918004	111147014	31
3661361000006119	37	^ESCTCE366136		Cellulitis of wrist	71392009	118594015	31
3752951000006114	262	^ESCTCE375295		Cellulitis of thigh	77054009	127927010	31
3757661000006119	491	^ESCTDI375766		Dissecting cellulitis of scalp	77333008	128348018	32
3935941000006113	29	^ESCTCE393594		Cellulitis of groin	88361008	146503016	31
4075181000006112	244	^ESCTPE407518		Peritonsillar cellulitis	102453009	165688017	31
4161441000006111	19140	^ESCTCE416144		Cellulitis of periorbital region	109245003	173787016	32
4161451000006113	330	^ESCTPE416145		Periorbital cellulitis	109245003	173788014	32
4163161000006115	1	^ESCTCE416316		Cellulitis of parapharyngeal space	109362006	173915010	31
4167221000006112	1	^ESCTDE416722		Dentoalveolar cellulitis	109612009	174238012	31
4406611000006119	6	^ESCTCE440661		Cellulitis of head	128277003	206542018	31
4773721000006110	4	^ESCTPO477372		Postseptal orbital cellulitis	194005002	2872215010	32
5033381000006117	1757	^ESCTCE503338		Cellulitis of pinna	232214001	347928014	32
5121181000006111	5	^ESCTAN512118		Anaerobic cellulitis	238401006	357326010	31
5607811000006111	12	^ESCTST560781		Streptococcal cellulitis	278037002	414807015	31
5638861000006118	4	^ESCTFE563886		Female pelvic cellulitis	280486004	418100014	32
5721301000006110	23	^ESCTPE572130		Penile cellulitis/abscess/boil	286983008	426484015	32
5721381000006118	9	^ESCTCE572138		Cellulitis of hand excluding finger	287000004	426503014	31
5721391000006115	694	^ESCTCE572139		Cellulitis of leg, excluding foot	287001000	426505019	31
5721401000006118	50	^ESCTCE572140		Cellulitis of leg, except foot	287001000	2476118014	31
5721411000006115	36	^ESCTCE572141		Cellulitis of foot excluding toe	287002007	426506018	31
5897321000006115	364	^ESCTCE589732		Cellulitis of elbow	301710008	443105012	31
5986591000006118	14	^ESCTCE598659		Cellulitis of skin of back	309254003	452622011	31
6046861000006112	1815	^ESCTPR604686		Preseptal cellulitis	314516007	458887011	31
6440711000006111	475	^ESCTCE644071		Cellulitis	385627004	1479831017	31
6475591000006119	9	^ESCTVU647559		Vulval cellulitis	387682007	1481766016	31
6475601000006110	1	^ESCTVU647560		Vulvar cellulitis	387682007	1492212012	31
6672161000006110	22	^ESCTBA667216		Bacterial cellulitis	402929007	1782010019	31
6694021000006118	2	^ESCTFO669402		Follicular occlusion triad - hidradenitis, acne conglobata, dissecting cellulitis of scalp	404175004	1783128011	31
6694041000006113	1	^ESCTFO669404		Follicular occlusion tetrad - hidradenitis, acne conglobata, dissecting cellulitis, pilonidal sinus	404176003	1783129015	31
7373951000006113	1639	^ESCTCE737395		Cellulitis of lower leg	449711005	2912636016	31
7375451000006118	72	^ESCTCE737545		Cellulitis of thumb	449825003	2912782016	31
7585231000006118	12	^ESCTNO758523		No history of cutaneous cellulitis	704006006	3010323011	31
7763471000006118	97	^ESCTAC776347		Acute cellulitis	717857009	3311779015	31
8040911000006111	2	^ESCTCE804091		Cellulitis of nasal mucous membrane	130021000119100	3040978019	31
12483381000006117	2	^ESCT1248338		Cellulitis of external ear	95806007	158680013	31
13604831000006115	13	^ESCT1360483		Post-operative wound cellulitis	781192001	3745191011	32
13700581000006117	1	^ESCT1370058		Cellulitis of left ankle	10633031000119101	3727413014	31
13937301000006115	127	^ESCT1393730		Cellulitis and abscess of hand	838283002	3896373019	32
13951031000006116	2	^ESCT1395103		Injection site cellulitis	860816004	3944256016	31
14213841000006113	227	^ESCT1421384		Postoperative wound cellulitis	781192001	4283033010	32
14730871000006112	1	^ESCT1473087		Acute cellulitis	1197179009	4695304013	31
15285431000006111	4	^ESCT1528543		Cellulitis of left foot	10633191000119101	693201000124117	31
15285441000006118	5	^ESCT1528544		Cellulitis of right foot	10633231000119105	693221000124110	31
15439981000006110	1	^ESCT1543998		Cellulitis of left lower leg	41651000087106	5290267017	31
15440201000006117	1	^ESCT1544020		Cellulitis of right lower leg	41771000087106	5290272014	31
