medcode	clinicalevents	referralevents	testevents	immunisationevents	readcode	readterm	databasebuild
32222	1282	22	0	0	E100.00	Simple schizophrenia	February 2009
73295	8	0	0	0	E100.11	Schizophrenia simplex	February 2009
15733	3681	110	0	0	E100000	Unspecified schizophrenia	February 2009
23616	293	0	0	0	E100100	Subchronic schizophrenia	February 2009
3984	4458	249	0	0	E100200	Chronic schizophrenic	February 2009
57666	20	0	0	0	E100300	Acute exacerbation of subchronic schizophrenia	February 2009
44498	137	2	0	0	E100400	Acute exacerbation of chronic schizophrenia	February 2009
58687	2042	2	0	0	E100500	Schizophrenia in remission	February 2009
53625	121	0	0	0	E100z00	Simple schizophrenia NOS	February 2009
30619	524	5	0	0	E101.00	Hebephrenic schizophrenia	February 2009
66506	2	0	0	0	E101000	Unspecified hebephrenic schizophrenia	February 2009
97919	1	0	0	0	E101400	Acute exacerbation of chronic hebephrenic schizophrenia	October 2009
67768	15	0	0	0	E101500	Hebephrenic schizophrenia in remission	February 2009
48054	14	0	0	0	E101z00	Hebephrenic schizophrenia NOS	February 2009
25546	376	14	0	0	E102.00	Catatonic schizophrenia	February 2009
58716	6	0	0	0	E102000	Unspecified catatonic schizophrenia	February 2009
99199	2	0	0	0	E102100	Subchronic catatonic schizophrenia	April 2010
102427	14	0	0	0	E102500	Catatonic schizophrenia in remission	June 2011
63867	13	0	0	0	E102z00	Catatonic schizophrenia NOS	February 2009
1494	37013	1165	0	0	E103.00	Paranoid schizophrenia	February 2009
33383	165	2	0	0	E103000	Unspecified paranoid schizophrenia	February 2009
31362	409	5	0	0	E103200	Chronic paranoid schizophrenia	February 2009
51322	23	0	0	0	E103300	Acute exacerbation of subchronic paranoid schizophrenia	February 2009
53032	145	0	0	0	E103400	Acute exacerbation of chronic paranoid schizophrenia	February 2009
36172	522	0	0	0	E103500	Paranoid schizophrenia in remission	February 2009
9281	645	4	0	0	E103z00	Paranoid schizophrenia NOS	February 2009
576	1516	84	0	0	E104.00	Acute schizophrenic episode	February 2009
66410	27	0	0	0	E105.00	Latent schizophrenia	February 2009
102311	6	0	0	0	E105000	Unspecified latent schizophrenia	June 2011
94299	4	0	0	0	E105200	Chronic latent schizophrenia	February 2009
96883	27	0	0	0	E105500	Latent schizophrenia in remission	May 2009
102446	3	0	0	0	E105z00	Latent schizophrenia NOS	June 2011
38063	434	1	0	0	E106.00	Residual schizophrenia	February 2009
2117	8295	611	0	0	E107.00	Schizo-affective schizophrenia	February 2009
99000	1	0	0	0	E107.11	Cyclic schizophrenia	April 2010
58862	195	1	0	0	E107000	Unspecified schizo-affective schizophrenia	February 2009
61098	12	0	0	0	E107100	Subchronic schizo-affective schizophrenia	February 2009
43800	137	4	0	0	E107200	Chronic schizo-affective schizophrenia	February 2009
58866	10	0	0	0	E107300	Acute exacerbation subchronic schizo-affective schizophrenia	February 2009
63478	33	0	0	0	E107400	Acute exacerbation of chronic schizo-affective schizophrenia	February 2009
56438	317	0	0	0	E107500	Schizo-affective schizophrenia in remission	February 2009
10575	352	1	0	0	E107z00	Schizo-affective schizophrenia NOS	February 2009
39062	141	1	0	0	E10y.00	Other schizophrenia	February 2009
92994	3	0	0	0	E10y.11	Cenesthopathic schizophrenia	February 2009
33338	108	16	0	0	E10y000	Atypical schizophrenia	February 2009
99070	1	0	0	0	E10y100	Coenesthopathic schizophrenia	April 2010
49761	75	0	0	0	E10yz00	Other schizophrenia NOS	February 2009
8407	20781	241	0	0	E10z.00	Schizophrenia NOS	February 2009
14743	3620	625	0	0	E120.00	Simple paranoid state	February 2009
3890	2322	316	1	0	E121.00	Chronic paranoid psychosis	February 2009
14971	2669	203	0	0	E122.00	Paraphrenia	February 2009
62680	13	0	0	0	E123.00	Shared paranoid disorder	February 2009
50868	35	1	0	0	E123.11	Folie a deux	February 2009
31589	171	3	0	0	E12y.00	Other paranoid states	February 2009
66766	10	1	0	0	E12y000	Paranoia querulans	February 2009
31455	200	4	0	0	E12yz00	Other paranoid states NOS	February 2009
12771	7866	478	0	0	E12z.00	Paranoid psychosis NOS	February 2009
31984	519	4	0	0	E13..00	Other nonorganic psychoses	February 2009
20228	397	37	4	0	E13..11	Reactive psychoses	February 2009
29937	281	4	0	0	E131.00	Acute hysterical psychosis	February 2009
7332	5646	820	0	0	E132.00	Reactive confusion	February 2009
15053	891	90	1	0	E133.00	Acute paranoid reaction	February 2009
68058	5	1	0	0	E133.11	Bouffee delirante	February 2009
24345	91	1	0	0	E134.00	Psychogenic paranoid psychosis	February 2009
16333	255	48	0	0	E13y.00	Other reactive psychoses	February 2009
23538	109	8	0	0	E13y100	Brief reactive psychosis	February 2009
26119	82	0	0	0	E13yz00	Other reactive psychoses NOS	February 2009
14965	12957	1707	0	0	E13z.00	Nonorganic psychosis NOS	February 2009
3636	22916	550	0	0	E13z.11	Psychotic episode NOS	February 2009
22188	604	20	0	0	E1z..00	Non-organic psychosis NOS	February 2009
61969	200	0	0	0	E212200	Schizotypal personality	February 2009
34236	5417	101	0	0	Eu20.00	[X]Schizophrenia	February 2009
16764	2805	36	0	0	Eu20000	[X]Paranoid schizophrenia	February 2009
50060	23	0	0	0	Eu20011	[X]Paraphrenic schizophrenia	February 2009
43405	45	0	0	0	Eu20100	[X]Hebephrenic schizophrenia	February 2009
53985	8	1	0	0	Eu20111	[X]Disorganised schizophrenia	February 2009
61501	35	0	0	0	Eu20200	[X]Catatonic schizophrenia	February 2009
20572	132	7	0	0	Eu20211	[X]Catatonic stupor	February 2009
64533	4	0	0	0	Eu20212	[X]Schizophrenic catalepsy	February 2009
35877	104	2	0	0	Eu20213	[X]Schizophrenic catatonia	February 2009
31493	2	0	0	0	Eu20214	[X]Schizophrenic flexibilatis cerea	February 2009
60013	75	0	0	0	Eu20300	[X]Undifferentiated schizophrenia	February 2009
91547	5	0	0	0	Eu20311	[X]Atypical schizophrenia	February 2009
20785	68	0	0	0	Eu20400	[X]Post-schizophrenic depression	February 2009
64264	39	0	0	0	Eu20500	[X]Residual schizophrenia	February 2009
24107	700	23	0	0	Eu20511	[X]Chronic undifferentiated schizophrenia	February 2009
35848	226	6	0	0	Eu20600	[X]Simple schizophrenia	February 2009
49420	56	1	0	0	Eu20y00	[X]Other schizophrenia	February 2009
94001	17	0	0	0	Eu20y12	[X]Schizophreniform disord NOS	February 2009
18053	176	21	0	0	Eu20y13	[X]Schizophrenifrm psychos NOS	February 2009
34966	267	2	0	0	Eu20z00	[X]Schizophrenia, unspecified	February 2009
39316	325	1	0	0	Eu21.00	[X]Schizotypal disorder	February 2009
91511	7	0	0	0	Eu21.11	[X]Latent schizophrenic reaction	February 2009
54387	20	0	0	0	Eu21.12	[X]Borderline schizophrenia	February 2009
64993	2	0	0	0	Eu21.13	[X]Latent schizophrenia	February 2009
62449	6	0	0	0	Eu21.14	[X]Prepsychotic schizophrenia	February 2009
40386	38	0	0	0	Eu21.15	[X]Prodromal schizophrenia	February 2009
49852	10	0	0	0	Eu21.16	[X]Pseudoneurotic schizophrenia	February 2009
71250	1	0	0	0	Eu21.17	[X]Pseudopsychopathic schizophrenia	February 2009
26859	151	6	0	0	Eu21.18	[X]Schizotypal personality disorder	February 2009
28562	968	8	0	0	Eu22.00	[X]Persistent delusional disorders	February 2009
34389	2749	40	0	0	Eu22000	[X]Delusional disorder	February 2009
2113	13974	787	1	0	Eu22011	[X]Paranoid psychosis	February 2009
11172	2390	224	0	0	Eu22012	[X]Paranoid state	February 2009
47947	84	0	0	0	Eu22013	[X]Paraphrenia - late	February 2009
65127	9	0	0	0	Eu22014	[X]Sensitiver Beziehungswahn	February 2009
4843	14917	2018	0	0	Eu22015	[X]Paranoia	February 2009
62405	8	0	0	0	Eu22100	[X]Delusional misidentification syndrome	February 2009
55221	57	2	0	0	Eu22111	[X]Capgras syndrome	February 2009
98821	11	1	0	0	Eu22200	[X]Cotard syndrome	March 2010
101720	2251	3	0	0	Eu22300	[X]Paranoid state in remission	February 2011
66077	45	0	0	0	Eu22y00	[X]Other persistent delusional disorders	February 2009
40981	180	7	0	0	Eu22y11	[X]Delusional dysmorphophobia	February 2009
50248	22	0	0	0	Eu22y12	[X]Involutional paranoid state	February 2009
55236	11	2	0	0	Eu22y13	[X]Paranoia querulans	February 2009
49223	158	1	0	0	Eu22z00	[X]Persistent delusional disorder, unspecified	February 2009
25019	2361	34	0	0	Eu23.00	[X]Acute and transient psychotic disorders	February 2009
36720	276	0	0	0	Eu23000	[X]Acute polymorphic psychot disord without symp of schizoph	February 2009
50023	2	1	0	0	Eu23011	[X]Bouffee delirante	February 2009
21455	49	2	0	0	Eu23012	[X]Cycloid psychosis	February 2009
21595	211	1	0	0	Eu23100	[X]Acute polymorphic psychot disord with symp of schizophren	February 2009
26143	14	4	0	0	Eu23112	[X]Cycloid psychosis with symptoms of schizophrenia	February 2009
11778	220	2	0	0	Eu23200	[X]Acute schizophrenia-like psychotic disorder	February 2009
59096	6	0	0	0	Eu23211	[X]Brief schizophreniform disorder	February 2009
70884	6	0	0	0	Eu23212	[X]Brief schizophrenifrm psych	February 2009
94604	25	0	0	0	Eu23214	[X]Schizophrenic reaction	February 2009
44307	117	4	0	0	Eu23300	[X]Other acute predominantly delusional psychotic disorders	February 2009
27770	207	8	0	0	Eu23312	[X]Psychogenic paranoid psychosis	February 2009
44503	85	3	0	0	Eu23y00	[X]Other acute and transient psychotic disorders	February 2009
34168	368	4	0	0	Eu23z00	[X]Acute and transient psychotic disorder, unspecified	February 2009
31707	187	2	0	0	Eu23z11	[X]Brief reactive psychosis NOS	February 2009
29651	515	19	0	0	Eu23z12	[X]Reactive psychosis	February 2009
51302	121	0	0	0	Eu24.00	[X]Induced delusional disorder	February 2009
47230	34	1	0	0	Eu24.12	[X]Induced paranoid disorder	February 2009
11973	399	1	0	0	Eu24.13	[X]Induced psychotic disorder	February 2009
9422	13580	352	0	0	Eu25.00	[X]Schizoaffective disorders	February 2009
33847	215	0	0	0	Eu25000	[X]Schizoaffective disorder, manic type	February 2009
16905	70	2	0	0	Eu25011	[X]Schizoaffective psychosis, manic type	February 2009
51903	56	1	0	0	Eu25012	[X]Schizophreniform psychosis, manic type	February 2009
11055	581	4	0	0	Eu25100	[X]Schizoaffective disorder, depressive type	February 2009
35274	167	8	0	0	Eu25111	[X]Schizoaffective psychosis, depressive type	February 2009
41022	60	0	0	0	Eu25112	[X]Schizophreniform psychosis, depressive type	February 2009
33693	307	1	0	0	Eu25200	[X]Schizoaffective disorder, mixed type	February 2009
37580	174	5	0	0	Eu25212	[X]Mixed schizophrenic and affective psychosis	February 2009
58532	64	0	0	0	Eu25y00	[X]Other schizoaffective disorders	February 2009
37681	977	1	0	0	Eu25z00	[X]Schizoaffective disorder, unspecified	February 2009
33410	319	8	0	0	Eu25z11	[X]Schizoaffective psychosis NOS	February 2009
101987	2039	1	0	0	Eu26.00	[X]Nonorganic psychosis in remission	April 2011
30985	506	6	0	0	Eu2y.00	[X]Other nonorganic psychotic disorders	February 2009
31738	161	10	0	0	Eu2y.11	[X]Chronic hallucinatory psychosis	February 2009
11244	1856	19	0	0	Eu2z.00	[X]Unspecified nonorganic psychosis	February 2009
694	25829	1859	3	0	Eu2z.11	[X]Psychosis NOS	February 2009
28168	109	2	0	0	Eu44.14	[X]Hysterical psychosis	February 2009
14656	6694	250	0	0	E11..00	Affective psychoses	February 2009
2560	6662	410	0	0	E11..12	Depressive psychoses	February 2009
37070	1664	13	0	0	E110.00	Manic disorder, single episode	February 2009
18909	1491	56	0	0	E110.11	Hypomanic psychoses	February 2009
20110	1190	221	0	0	E110000	Single manic episode, unspecified	February 2009
14728	4022	579	0	0	E110100	Single manic episode, mild	February 2009
24640	29	1	0	0	E110200	Single manic episode, moderate	February 2009
43093	14	1	0	0	E110300	Single manic episode, severe without mention of psychosis	February 2009
50218	54	3	0	0	E110400	Single manic episode, severe, with psychosis	February 2009
70000	863	0	0	0	E110600	Single manic episode in full remission	February 2009
36611	117	2	0	0	E110z00	Manic disorder, single episode NOS	February 2009
26227	345	6	0	0	E111.00	Recurrent manic episodes	February 2009
19967	317	18	0	0	E111000	Recurrent manic episodes, unspecified	February 2009
46425	25	0	0	0	E111100	Recurrent manic episodes, mild	February 2009
27739	36	0	0	0	E111200	Recurrent manic episodes, moderate	February 2009
65811	34	0	0	0	E111300	Recurrent manic episodes, severe without mention psychosis	February 2009
32295	44	0	0	0	E111400	Recurrent manic episodes, severe, with psychosis	February 2009
58863	3	0	0	0	E111500	Recurrent manic episodes, partial or unspecified remission	February 2009
37178	191	1	0	0	E111600	Recurrent manic episodes, in full remission	February 2009
46415	300	1	0	0	E111z00	Recurrent manic episode NOS	February 2009
32159	531	5	0	0	E112400	Single major depressive episode, severe, with psychosis	February 2009
24171	792	9	0	0	E113400	Recurrent major depressive episodes, severe, with psychosis	February 2009
3702	753	47	0	0	E114.00	Bipolar affective disorder, currently manic	February 2009
17385	680	53	0	0	E114.11	Manic-depressive - now manic	February 2009
35738	126	1	0	0	E114000	Bipolar affective disorder, currently manic, unspecified	February 2009
36126	64	1	0	0	E114100	Bipolar affective disorder, currently manic, mild	February 2009
46434	64	1	0	0	E114200	Bipolar affective disorder, currently manic, moderate	February 2009
16347	37	1	0	0	E114300	Bipolar affect disord, currently manic, severe, no psychosis	February 2009
55829	68	1	0	0	E114400	Bipolar affect disord, currently manic,severe with psychosis	February 2009
59011	13	0	0	0	E114500	Bipolar affect disord,currently manic, part/unspec remission	February 2009
63784	91	1	0	0	E114600	Bipolar affective disorder, currently manic, full remission	February 2009
57605	108	2	0	0	E114z00	Bipolar affective disorder, currently manic, NOS	February 2009
4677	817	41	0	0	E115.00	Bipolar affective disorder, currently depressed	February 2009
12831	1088	67	0	0	E115.11	Manic-depressive - now depressed	February 2009
15923	110	4	0	0	E115000	Bipolar affective disorder, currently depressed, unspecified	February 2009
35734	83	1	0	0	E115100	Bipolar affective disorder, currently depressed, mild	February 2009
27890	92	1	0	0	E115200	Bipolar affective disorder, currently depressed, moderate	February 2009
35607	38	0	0	0	E115300	Bipolar affect disord, now depressed, severe, no psychosis	February 2009
63701	23	0	0	0	E115400	Bipolar affect disord, now depressed, severe with psychosis	February 2009
72026	11	0	0	0	E115500	Bipolar affect disord, now depressed, part/unspec remission	February 2009
57465	135	0	0	0	E115600	Bipolar affective disorder, now depressed, in full remission	February 2009
37296	124	3	0	0	E115z00	Bipolar affective disorder, currently depressed, NOS	February 2009
31316	2071	51	0	0	E116.00	Mixed bipolar affective disorder	February 2009
31535	724	1	0	0	E116000	Mixed bipolar affective disorder, unspecified	February 2009
24689	41	0	0	0	E116100	Mixed bipolar affective disorder, mild	February 2009
63150	65	0	0	0	E116200	Mixed bipolar affective disorder, moderate	February 2009
63284	30	0	0	0	E116300	Mixed bipolar affective disorder, severe, without psychosis	February 2009
54195	62	0	0	0	E116400	Mixed bipolar affective disorder, severe, with psychosis	February 2009
63651	10	0	0	0	E116500	Mixed bipolar affective disorder, partial/unspec remission	February 2009
55064	159	0	0	0	E116600	Mixed bipolar affective disorder, in full remission	February 2009
63583	253	1	0	0	E116z00	Mixed bipolar affective disorder, NOS	February 2009
14784	7261	573	0	0	E117.00	Unspecified bipolar affective disorder	February 2009
49763	138	0	0	0	E117000	Unspecified bipolar affective disorder, unspecified	February 2009
63698	16	0	0	0	E117100	Unspecified bipolar affective disorder, mild	February 2009
68647	20	0	0	0	E117200	Unspecified bipolar affective disorder, moderate	February 2009
73423	5	0	0	0	E117300	Unspecified bipolar affective disorder, severe, no psychosis	February 2009
68326	17	0	0	0	E117400	Unspecified bipolar affective disorder,severe with psychosis	February 2009
70721	8	0	0	0	E117500	Unspecified bipolar affect disord, partial/unspec remission	February 2009
24230	450	0	0	0	E117600	Unspecified bipolar affective disorder, in full remission	February 2009
27986	488	10	0	0	E117z00	Unspecified bipolar affective disorder, NOS	February 2009
60178	385	4	0	0	E11y.00	Other and unspecified manic-depressive psychoses	February 2009
11596	1060	2	0	0	E11y000	Unspecified manic-depressive psychoses	February 2009
70925	5	0	0	0	E11y100	Atypical manic disorder	February 2009
70399	27	0	0	0	E11y300	Other mixed manic-depressive psychoses	February 2009
33426	78	1	0	0	E11yz00	Other and unspecified manic-depressive psychoses NOS	February 2009
41992	215	5	0	0	E11z.00	Other and unspecified affective psychoses	February 2009
54607	149	1	0	0	E11z000	Unspecified affective psychoses NOS	February 2009
33425	385	2	0	0	E11zz00	Other affective psychosis NOS	February 2009
8478	2254	53	0	0	E130.00	Reactive depressive psychosis	February 2009
17770	2763	85	0	0	E130.11	Psychotic reactive depression	February 2009
22117	25	2	0	0	E13y000	Psychogenic stupor	February 2009
12173	3595	63	0	0	Eu30.00	[X]Manic episode	February 2009
9521	1115	75	0	0	Eu30.11	[X]Bipolar disorder, single manic episode	February 2009
2741	18410	1242	3	0	Eu30000	[X]Hypomania	February 2009
13024	1219	143	0	0	Eu30100	[X]Mania without psychotic symptoms	February 2009
21065	1276	38	0	0	Eu30200	[X]Mania with psychotic symptoms	February 2009
37102	40	4	0	0	Eu30211	[X]Mania with mood-congruent psychotic symptoms	February 2009
48632	24	0	0	0	Eu30212	[X]Mania with mood-incongruent psychotic symptoms	February 2009
32088	61	0	0	0	Eu30y00	[X]Other manic episodes	February 2009
44513	310	3	0	0	Eu30z00	[X]Manic episode, unspecified	February 2009
4678	2310	255	0	0	Eu30z11	[X]Mania NOS	February 2009
6874	68265	2282	0	0	Eu31.00	[X]Bipolar affective disorder	February 2009
1531	9121	780	14	0	Eu31.11	[X]Manic-depressive illness	February 2009
6710	1952	35	0	0	Eu31.12	[X]Manic-depressive psychosis	February 2009
66153	28	1	0	0	Eu31.13	[X]Manic-depressive reaction	February 2009
16808	1406	19	0	0	Eu31000	[X]Bipolar affective disorder, current episode hypomanic	February 2009
26299	89	0	0	0	Eu31100	[X]Bipolar affect disorder cur epi manic wout psychotic symp	February 2009
28277	212	1	0	0	Eu31200	[X]Bipolar affect disorder cur epi manic with psychotic symp	February 2009
16562	551	9	0	0	Eu31300	[X]Bipolar affect disorder cur epi mild or moderate depressn	February 2009
23713	151	9	0	0	Eu31400	[X]Bipol aff disord, curr epis sev depress, no psychot symp	February 2009
4732	143	2	1	0	Eu31500	[X]Bipolar affect dis cur epi severe depres with psyc symp	February 2009
44693	173	4	0	0	Eu31600	[X]Bipolar affective disorder, current episode mixed	February 2009
27584	2441	2	0	0	Eu31700	[X]Bipolar affective disorder, currently in remission	February 2009
104065	78	0	0	0	Eu31800	[X]Bipolar affective disorder type I	May 2012
103915	719	2	0	0	Eu31900	[X]Bipolar affective disorder type II	March 2012
104051	61	0	0	0	Eu31911	[X]Bipolar II disorder	May 2012
53840	178	1	0	0	Eu31y00	[X]Other bipolar affective disorders	February 2009
73924	177	1	0	0	Eu31y11	[X]Bipolar II disorder	February 2009
51032	257	8	0	0	Eu31y12	[X]Recurrent manic episodes	February 2009
33751	939	5	0	0	Eu31z00	[X]Bipolar affective disorder, unspecified	February 2009
12099	6500	86	0	0	Eu32300	[X]Severe depressive episode with psychotic symptoms	February 2009
24117	334	20	0	0	Eu32311	[X]Single episode of major depression and psychotic symptoms	February 2009
52678	84	4	0	0	Eu32312	[X]Single episode of psychogenic depressive psychosis	February 2009
24112	978	12	0	0	Eu32313	[X]Single episode of psychotic depression	February 2009
28863	227	4	0	0	Eu32314	[X]Single episode of reactive depressive psychosis	February 2009
98417	654	5	0	0	Eu32800	[X]Major depression, severe with psychotic symptoms	January 2010
29451	146	7	0	0	Eu33213	[X]Manic-depress psychosis,depressd,no psychotic symptoms	February 2009
47009	1301	11	0	0	Eu33300	[X]Recurrent depress disorder cur epi severe with psyc symp	February 2009
23731	643	28	0	0	Eu33311	[X]Endogenous depression with psychotic symptoms	February 2009
28677	156	1	0	0	Eu33312	[X]Manic-depress psychosis,depressed type+psychotic symptoms	February 2009
32941	401	25	0	0	Eu33313	[X]Recurr severe episodes/major depression+psychotic symptom	February 2009
31757	61	3	0	0	Eu33314	[X]Recurr severe episodes/psychogenic depressive psychosis	February 2009
16861	588	19	0	0	Eu33315	[X]Recurrent severe episodes of psychotic depression	February 2009
37764	103	7	0	0	Eu33316	[X]Recurrent severe episodes/reactive depressive psychosis	February 2009
31633	284	6	0	0	Eu3z.11	[X]Affective psychosis NOS	February 2009
