medcode	clinicalevents	referralevents	testevents	immunisationevents	readcode	readterm	databasebuild
24220	230	6	0	0	7609.00	Open operations on oesophageal varices	February 2009
43404	87	2	0	0	7609300	Local ligation of oesophageal varices	February 2009
20912	289	10	0	0	7609400	Open injection sclerotherapy to oesophageal varices	February 2009
107975	5	0	0	0	7609y00	Other specified open operation on oesophageal varices	May 2014
62038	3	0	0	0	7609y11	Tanner devascularisation for bleeding varices	February 2009
20233	189	20	0	0	7609z00	Open operation on oesophageal varices NOS	February 2009
11960	322	11	0	0	760C300	Fibreoptic endoscopic injection sclerotherapy oesoph varices	February 2009
16759	3475	8	0	0	760C500	Fibreoptic endoscopic banding of oesophageal varices	February 2009
47214	32	0	0	0	760F300	Rigid oesophagoscopic injection sclerotherapy oesoph varices	February 2009
46647	375	1	0	0	760F400	Rigid oesophagoscopic banding of oesophageal varices	February 2009
113538	2	0	0	0	760J311	Blakemore intubation of oesophagus	April 2019
113592	1	0	0	0	760J400	Oesophageal tamponade	April 2019
89717	162	0	0	0	761D800	Fibreopt endoscop rubber band ligation of upper GIT varices	February 2009
4405	1851	23	0	0	7800.00	Transplantation of liver	February 2009
32025	252	0	0	0	7800000	Orthotopic transplantation of liver	February 2009
71422	8	0	0	0	7800100	Heterotopic transplantation of liver	February 2009
89445	1	0	0	0	7800111	Auxillary liver transplant	February 2009
100073	2	0	0	0	7800112	Piggy back liver transplant	July 2010
69194	13	0	0	0	7800200	Replacement of previous liver transplant	February 2009
105506	1	0	0	0	7800400	Orthotopic transplantation of whole liver	December 2012
97157	6	0	0	0	7800500	Orthotopic transplantation of liver NEC	August 2009
99250	3	0	0	0	7800y00	Other specified transplantation of liver	April 2010
27319	216	7	0	0	7800z00	Transplantation of liver NOS	February 2009
47861	2	0	0	0	7805211	Exploration of liver transplant	February 2009
88994	155	20	0	0	7L1f.00	Compensation for liver failure	February 2009
97650	2	0	0	0	7L1fz00	Compensation for liver failure NOS	September 2009
99898	2092	0	0	0	9kR..00	Chronic hepatitis annual review - enhanced services admin	June 2010
111969	1	0	0	0	9kR..11	Chronic hepatitis annual review	September 2017
69552	10	1	0	0	A704.00	Other specified viral hepatitis with coma	February 2009
65050	11	0	0	0	A704000	Viral hepatitis C with coma	February 2009
89587	1	1	0	0	A704z00	Other specified viral hepatitis with hepatic coma NOS	February 2009
111975	3	0	0	0	A706.00	Unspecified viral hepatitis with coma	September 2017
26367	288	6	0	0	A707.00	Chronic viral hepatitis	February 2009
24813	99	2	0	0	A707000	Chronic viral hepatitis B with delta-agent	February 2009
41096	194	9	0	0	A707100	Chronic viral hepatitis B without delta-agent	February 2009
30586	5985	329	1	0	A707200	Chronic viral hepatitis C	February 2009
106642	421	5	0	0	A707300	Chronic viral hepatitis B	August 2013
32277	314	1	0	0	A707X00	Chronic viral hepatitis, unspecified	February 2009
111976	1	0	0	0	A708.00	Viral hepatitis with hepatic coma	September 2017
108343	3	0	0	0	AyuB100	[X]Other chronic viral hepatitis	July 2014
107896	4	0	0	0	AyuB200	[X]Chronic viral hepatitis, unspecified	April 2014
112028	1	0	0	0	AyuB300	[X]Unspecified viral hepatitis with coma	September 2017
19512	150	16	0	0	C310400	Glycogenosis with hepatic cirrhosis	February 2009
8206	57	5	0	0	C350012	Pigmentary cirrhosis of liver	February 2009
110454	16	0	0	0	C370700	Liver disease due to cystic fibrosis	January 2016
102922	3	0	0	0	C370800	Cystic fibrosis related cirrhosis	September 2011
48211	22	0	0	0	F10y000	Alper's disease	February 2009
1641	4872	140	0	0	G85..11	Oesophageal varices	February 2009
24989	2781	25	0	0	G850.00	Oesophageal varices with bleeding	February 2009
30655	1978	13	0	0	G851.00	Oesophageal varices without bleeding	February 2009
44424	55	0	0	0	G852.00	Oesophageal varices in diseases EC	February 2009
96756	7	0	0	0	G852000	Oesophageal varices with bleeding in diseases EC	April 2009
73139	4	0	0	0	G852100	Oesophageal varices without bleeding in diseases EC	February 2009
26319	297	11	0	0	G852200	Oesophageal varices in cirrhosis of the liver	February 2009
8363	605	12	0	0	G852300	Oesophageal varices in alcoholic cirrhosis of the liver	February 2009
62582	32	0	0	0	G852z00	Oesophageal varices in diseases EC NOS	February 2009
28929	1220	6	0	0	G857.00	Gastric varices	February 2009
10797	7809	35	0	0	G858.00	Oesophageal varices NOS	February 2009
105611	3	0	0	0	Gyu9400	[X]Oesophageal varices in diseases classified elsewhere	January 2013
6863	13267	596	1	0	J61..00	Cirrhosis and chronic liver disease	February 2009
4743	17409	518	3	0	J612.00	Alcoholic cirrhosis of liver	February 2009
68376	5	0	0	0	J612.11	Florid cirrhosis	February 2009
100474	4	0	0	0	J612.12	Laennec's cirrhosis	August 2010
21713	330	10	0	0	J612000	Alcoholic fibrosis and sclerosis of liver	February 2009
17330	586	32	0	0	J613000	Alcoholic hepatic failure	February 2009
1754	7904	260	10	0	J614.00	Chronic hepatitis	February 2009
23578	232	21	1	0	J614000	Chronic persistent hepatitis	February 2009
9029	3055	115	1	0	J614100	Chronic active hepatitis	February 2009
7957	1538	40	0	0	J614111	Autoimmune chronic active hepatitis	February 2009
1755	46	2	0	0	J614200	Chronic aggressive hepatitis	February 2009
66534	25	2	0	0	J614400	Chronic lobular hepatitis	February 2009
53877	81	2	0	0	J614y00	Chronic hepatitis unspecified	February 2009
15489	784	28	0	0	J614z00	Chronic hepatitis NOS	February 2009
16725	2198	56	0	0	J615.00	Cirrhosis - non alcoholic	February 2009
47257	20	0	0	0	J615.11	Portal cirrhosis	February 2009
69204	5	0	0	0	J615100	Multilobular portal cirrhosis	February 2009
3450	143	8	0	0	J615300	Diffuse nodular cirrhosis	February 2009
44676	10	1	0	0	J615400	Fatty portal cirrhosis	February 2009
92909	6	1	0	0	J615500	Hypertrophic portal cirrhosis	February 2009
40567	11	1	0	0	J615600	Capsular portal cirrhosis	February 2009
27438	46	0	0	0	J615700	Cardiac portal cirrhosis	February 2009
108819	1	0	0	0	J615711	Congestive cirrhosis	November 2014
96664	7	0	0	0	J615800	Juvenile portal cirrhosis	April 2009
112867	1	0	0	0	J615811	Childhood function cirrhosis	September 2018
58184	4	0	0	0	J615812	Indian childhood cirrhosis	February 2009
100253	1	0	0	0	J615C00	Xanthomatous portal cirrhosis	July 2010
73482	2	0	0	0	J615D00	Bacterial portal cirrhosis	February 2009
112044	2	0	0	0	J615F00	Syphilitic portal cirrhosis	September 2017
109540	2	0	0	0	J615G00	Zooparasitic portal cirrhosis	April 2015
48928	20	0	0	0	J615H00	Infectious cirrhosis NOS	February 2009
55454	20	0	0	0	J615y00	Portal cirrhosis unspecified	February 2009
16455	1022	51	0	0	J615z00	Non-alcoholic cirrhosis NOS	February 2009
22841	189	2	0	0	J615z11	Macronodular cirrhosis of liver	February 2009
18739	603	4	0	0	J615z12	Cryptogenic cirrhosis of liver	February 2009
1638	12793	560	12	0	J615z13	Cirrhosis of liver NOS	February 2009
71453	59	0	0	0	J615z15	Hepatic fibrosis	February 2009
9494	3115	90	0	0	J616.00	Biliary cirrhosis	February 2009
5638	8822	375	0	0	J616000	Primary biliary cirrhosis	February 2009
15424	61	4	0	0	J616100	Secondary biliary cirrhosis	February 2009
91591	1	0	0	0	J616200	Biliary cirrhosis of children	February 2009
58630	115	1	0	0	J616z00	Biliary cirrhosis NOS	February 2009
7602	186	3	0	0	J617000	Chronic alcoholic hepatitis	February 2009
42843	426	4	0	0	J61y.00	Other non-alcoholic chronic liver disease	February 2009
40963	52	0	0	0	J61y300	Portal fibrosis without cirrhosis	February 2009
25383	1225	12	0	0	J61y400	Hepatic fibrosis	February 2009
60104	39	1	0	0	J61y500	Hepatic sclerosis	February 2009
100592	6	0	0	0	J61y600	Hepatic fibrosis with hepatic sclerosis	August 2010
33597	86	4	0	0	J61yz00	Other non-alcoholic chronic liver disease NOS	February 2009
10539	3280	16	0	0	J61z.00	Chronic liver disease NOS	February 2009
31897	414	10	0	0	J62..00	Liver abscess and sequelae of chronic liver disease	February 2009
5129	8282	86	0	0	J623.00	Portal hypertension	February 2009
10636	631	16	0	0	J624.00	Hepatorenal syndrome	February 2009
48102	177	1	0	0	J62y.00	Other sequelae of chronic liver disease	February 2009
108800	2	0	0	0	J62z.00	Liver abscess and chronic liver disease causing sequelae NOS	November 2014
17219	15	0	0	0	J635300	Toxic liver disease with chronic persistent hepatitis	February 2009
64750	8	0	0	0	J635400	Toxic liver disease with chronic lobular hepatitis	February 2009
39351	22	0	0	0	J635500	Toxic liver disease with chronic active hepatitis	February 2009
44120	54	0	0	0	J635600	Toxic liver disease with fibrosis and cirrhosis of liver	February 2009
26405	66	0	0	0	J63A.00	Hepatic granulomas in sarcoidosis	February 2009
18652	4299	60	0	0	J63B.00	Autoimmune hepatitis	February 2009
15425	2300	66	0	0	J661700	Primary sclerosing cholangitis	February 2009
6015	765	11	0	0	Jyu7100	[X]Other and unspecified cirrhosis of liver	February 2009
25597	347	2	0	0	PB61.00	Biliary atresia	February 2009
16417	16	2	0	0	PB61000	Congenital absence of bile duct	February 2009
113524	3	0	0	0	PB61100	Congenital hypoplasia of bile duct	April 2019
38389	12	0	0	0	PB61400	Atresia of bile duct	February 2009
65889	23	0	0	0	PB61411	Intrahepatic atresia of bile duct	February 2009
50458	54	0	0	0	PB61412	Extrahepatic atresia of bile duct	February 2009
48269	3	0	0	0	PB61500	Congenital absence of hepatic ducts	February 2009
50400	11	0	0	0	PB61600	Atresia of hepatic ducts	February 2009
50444	30	0	0	0	PB61z00	Biliary atresia NOS	February 2009
40029	180	4	0	0	PB63500	Alagille syndrome	February 2009
6692	179	9	2	0	SP08600	Liver transplant failure and rejection	February 2009
10721	9	0	0	0	SP14300	Hepatorenal syndrome as a complication of care	February 2009
25700	152	1	0	0	ZV7C000	[V]Assessment for liver transplant	February 2009
